
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Tema 1 - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tema-1-islam-filosofia-y-religion" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tema 1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los orígenes del cristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo de Estado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controversias y herejías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La nueva sociedad cristiana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/vaticano2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concilio Vaticano II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t5" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo contemporáneo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/apuntes/amcas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tema-1-islam-filosofia-y-religion" class="md-nav__link">
    <span class="md-ellipsis">
      Tema 1: Islam, Filosofía y Religión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tema 1: Islam, Filosofía y Religión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reflexiones-iniciales" class="md-nav__link">
    <span class="md-ellipsis">
      Reflexiones Iniciales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relacion-entre-filosofia-y-religion" class="md-nav__link">
    <span class="md-ellipsis">
      Relación entre Filosofía y Religión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-concepto-de-dios-en-el-islam" class="md-nav__link">
    <span class="md-ellipsis">
      El Concepto de Dios en el Islam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-tres-islames" class="md-nav__link">
    <span class="md-ellipsis">
      Los Tres Islames
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-concilio-de-nicea" class="md-nav__link">
    <span class="md-ellipsis">
      El Concilio de Nicea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tema 1</h1>

<h2 id="tema-1-islam-filosofia-y-religion">Tema 1: Islam, Filosofía y Religión</h2>
<h3 id="reflexiones-iniciales">Reflexiones Iniciales</h3>
<p><strong>@ ferrín:</strong></p>
<blockquote>
<p><strong>"El rechazo a lo que en Nicea se consideraba paganismo acabará llamándose islam."</strong></p>
<p><strong>La crítica hostil que se hizo a la paternidad de Dios acabó llamándose islam.</strong></p>
<p><strong>Narración retrospectiva</strong>: Hoy escribo lo que quiero creer que pasó hace <code>x</code> tiempo.</p>
<p><strong>¿Qué es el cristianismo?</strong> Aquello en nombre de lo cual mataban los terroristas del IRA.</p>
<p>"El Niño Jesús nace en el pesebre de Belén y, con el tiempo, crece y lleva una vida normal. Cuando llega el siguiente 25 de diciembre, surge la pregunta: ¿Le deseamos 'Feliz Cumpleaños' o 'Feliz Navidad'? Esto nos lleva a reflexionar sobre cuánto tiempo debe transcurrir en una religión para que se establezca y se canonice un sistema fundacional."</p>
</blockquote>
<p>Que el año 622 fuera el año fundacional del islam es una noción de praxis musulmana: no hay ningún fundamento histórico para esto. Hay fundamento teológico para decir que la idea que defenderá el islam es una que ya estaba dando vueltas en el concilio de Nicea, a saber:</p>
<blockquote>
<p><strong>¿Cómo va Dios a tener hijos?</strong> </p>
</blockquote>
<p><strong>Notas:</strong></p>
<ul>
<li><a href="https://dh4ih.github.io/mcr/islam/apuntes/historiadelislam.pdf">Primera clase manuscrita</a></li>
</ul>
<hr />
<h3 id="relacion-entre-filosofia-y-religion">Relación entre Filosofía y Religión</h3>
<p>La filosofía y la religión se entrelazan en la búsqueda de respuestas a preguntas fundamentales sobre la existencia, la moral y el universo. Mientras que la filosofía se esfuerza por encontrar respuestas a través del razonamiento y la lógica, la religión a menudo ofrece respuestas preestablecidas que se aceptan a través de la fe.</p>
<p>En este contexto, el islam, como religión, es visto como una respuesta a las preguntas planteadas por la filosofía.</p>
<h3 id="el-concepto-de-dios-en-el-islam">El Concepto de Dios en el Islam</h3>
<p>El islam tiene una relación profunda con la idea de Dios, similar a otras religiones monoteístas. Se argumenta que la existencia de Dios es conceptualmente evidente, al igual que conceptos como el honor y la vergüenza. Sin embargo, la forma en que se aborda el concepto de Dios puede variar dependiendo del enfoque filosófico o religioso.</p>
<h3 id="los-tres-islames">Los Tres Islames</h3>
<ol>
<li><strong>Islam Religioso</strong>: Se refiere a la religión en sí, con sus prácticas, creencias y rituales.</li>
<li><strong>Islam Civilizatorio</strong>: Hace referencia al papel del islam como una civilización, destacando su impacto histórico y cultural. Este islam se desarrolló en torno al año 800, centrándose en Bagdad, y decayó alrededor del año 1923, con el surgimiento de la Turquía moderna.</li>
<li><strong>Islam Social Contemporáneo</strong>: Relacionado con la geopolítica y la identidad cultural en el mundo moderno. Aquí, el islam es visto más como una identidad que como una religión unificada.</li>
</ol>
<h3 id="el-concilio-de-nicea">El Concilio de Nicea</h3>
<p>Es interesante señalar que en algunas reflexiones, el islam se considera como habiendo nacido en el Concilio de Nicea en 325 ec. Esto pone de manifiesto la complejidad y la interconexión entre la religión y la historia.</p>
<h3 id="conclusion">Conclusión</h3>
<p>La relación entre el islam, la filosofía y la religión es compleja y multifacética. Comprender esta relación requiere un enfoque interdisciplinario que tenga en cuenta tanto las creencias religiosas como los desarrollos históricos y sociales.</p>
<p>El islam no es solo una religión, sino también una civilización y una identidad social en el mundo moderno.</p>
<div style="display: flex; align-items: center; float: left;">
  <a href="../">&#8592; Volver a Islam</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>