
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Heresias - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controversias-doutrinarias-e-concilios-na-igreja-primitiva" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Heresias
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/jdmo_t2-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/jdmo_t2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/jdmo_t2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concilios-e-sinodos" class="md-nav__link">
    <span class="md-ellipsis">
      Concílios e Sínodos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termos-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Termos Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donatismo-o-primeiro-cisma-significativo-na-igreja-primitiva" class="md-nav__link">
    <span class="md-ellipsis">
      Donatismo: O Primeiro Cisma Significativo na Igreja Primitiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arianismo-um-desafio-doutrinario-na-igreja-primitiva" class="md-nav__link">
    <span class="md-ellipsis">
      Arianismo: um desafio doutrinário na Igreja primitiva
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arianismo: um desafio doutrinário na Igreja primitiva">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correntes-doutrinarias-derivadas-da-controversia-ariana" class="md-nav__link">
    <span class="md-ellipsis">
      Correntes doutrinárias derivadas da controvérsia ariana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credo-niceno" class="md-nav__link">
    <span class="md-ellipsis">
      Credo Niceno
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macedonianismo" class="md-nav__link">
    <span class="md-ellipsis">
      Macedonianismo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priscilianismo" class="md-nav__link">
    <span class="md-ellipsis">
      Priscilianismo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-cisma-de-lucifer" class="md-nav__link">
    <span class="md-ellipsis">
      O Cisma de Lúcifer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="controversias-doutrinarias-e-concilios-na-igreja-primitiva">Controvérsias Doutrinárias e Concílios na Igreja Primitiva</h1>
<ul>
<li><a href="#donatismo-o-primeiro-cisma-significativo-na-igreja-primitiva">Donatismo</a></li>
<li><a href="#arianismo-um-desafio-doutrinário-na-igreja-primitiva">Arianismo</a></li>
<li><a href="#macedonianismo">Macedonianismo</a></li>
<li><a href="#priscilianismo">Priscilianismo</a></li>
<li><a href="#o-cisma-de-lúcifer">O Cisma de Lúcifer</a></li>
</ul>
<h4 id="introducao"><strong>Introdução</strong></h4>
<p>Logo após a Igreja começar a <strong>institucionalizar-se</strong>, surgiram movimentos heterodoxos que introduziram mudanças, muitas vezes menores, na doutrina da "Grande Igreja". Esta já havia estabelecido os livros canônicos do Novo Testamento (NT). Diante da crescente dissensão, a Grande Igreja viu a necessidade de estabelecer uma <strong>ortodoxia</strong>, isto é, um conjunto de crenças reconhecidas como corretas.</p>
<h4 id="concilios-e-sinodos"><strong>Concílios e Sínodos</strong></h4>
<p>Para estabelecer essas <strong>medidas disciplinares</strong> tanto para o clero como para os leigos, eram convocadas reuniões de bispos das sedes mais importantes, denominadas <strong>concílios</strong> ou <strong>sínodos conciliares</strong>. As normas e leis aprovadas nesses eventos eram documentadas em atas na forma de <strong>cânones</strong>, que eventualmente constituíram o direito canônico.</p>
<h4 id="termos-relevantes"><strong>Termos Relevantes</strong></h4>
<ul>
<li><strong><em>Lapsi</em></strong>: Cristãos que, durante as épocas de perseguição, apostatavam ao realizar gestos de reverência a ídolos pagãos para evitar a tortura ou a morte.</li>
<li><strong><em>Traditores</em></strong>: Cristãos que, também em tempos de perseguição, entregavam os livros sagrados às autoridades para serem queimados, evitando assim penas severas.</li>
</ul>
<h2 id="donatismo-o-primeiro-cisma-significativo-na-igreja-primitiva"><strong>Donatismo: O Primeiro Cisma Significativo na Igreja Primitiva</strong></h2>
<p><img alt="Santo Agostinho e os donatistas" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Augustine_and_donatists.jpg" /></p>
<ul>
<li>
<p><strong>Origem e Controvérsia</strong>: No ano 312, uma disputa surge na igreja africana de Cartago após a morte do bispo em funções. Um grupo de bispos propõe <strong>Ceciliano</strong> como o novo bispo, mas quem o consagra é um <em>traditor</em>, o que leva a questionamentos sobre a validade do sacramento. Em resposta, outros bispos consagram Mayorino, que é sucedido pouco tempo depois por <strong>Donato</strong>, dando nome ao cisma. Donato e seus seguidores argumentavam que apenas os sacerdotes de vida imaculada poderiam administrar sacramentos válidos. Este movimento também encontrou um forte apoio entre as classes baixas e se originou como uma forma de resistência contra a dominação romana e o relaxamento dos costumes cristãos.</p>
</li>
<li>
<p><strong>Antecedentes Sociais</strong>: O donatismo cresceu em parte como uma reação contra a ocupação romana na África do Norte. Sua popularidade foi impulsionada por tensões entre aqueles que haviam renunciado à sua fé durante as perseguições romanas (<em>lapsi</em>) e aqueles que se mantiveram firmes em sua fé.</p>
</li>
<li>
<p><strong>Resolução e Concílios</strong>: Donato apela ao imperador Constantino para resolver a disputa, mas Constantino apoia Ceciliano. Isso resulta na convocação de dois concílios: um em Roma em 313 e outro em Arles em 314. Ambos os concílios declaram hereges os donatistas. A Igreja Católica rejeita oficialmente as ideias donatistas, afirmando que a validade dos sacramentos não depende da pureza moral do sacerdote.</p>
</li>
<li>
<p><strong>Intervenção Imperial e Consequências</strong>: Em 317, Constantino publica um édito declarando os donatistas como cismáticos e hereges, e ordena a confiscação de seus bens. No entanto, em 321, publica um <strong>édito de tolerância</strong>, permitindo a coexistência das duas correntes doutrinárias. Apesar desses esforços, o cisma donatista persiste principalmente na África até cerca do ano 429.</p>
</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: O donatismo também foi combatido energicamente por Santo Agostinho de Hipona e persistiu na África até a chegada do Islã no século VII.</p>
</blockquote>
<h2 id="arianismo-um-desafio-doutrinario-na-igreja-primitiva"><strong>Arianismo: um desafio doutrinário na Igreja primitiva</strong></h2>
<p><img alt="Concílio de Niceia" src="https://i0.wp.com/afcarmedia.com/wp-content/uploads/2020/12/Concilio-de-Nicea.jpg?resize=567%2C264&amp;ssl=1" /></p>
<ul>
<li><strong>Contexto Histórico</strong></li>
</ul>
<p>Enquanto isso, um novo conflito doutrinário emerge e chama a atenção do imperador Constantino: o <strong>arianismo</strong>. Este novo desafio doutrinário começa a se espalhar por todo o Império, o que leva Constantino a tentar manter a unidade da Igreja a todo custo, exemplificando uma forma de <strong>cesaropapismo</strong> ("um só Deus, um só imperador").</p>
<ul>
<li>
<p><strong>Biografia de Ário</strong></p>
<p>Ário, o fundador deste movimento, nasceu na Líbia na segunda metade do século III. Mudando-se para Alexandria durante a perseguição de Diocleciano no início do século IV, Ário se tornou sacerdote e se interessou pela doutrina trinitária de Orígenes de Alexandria. Eventualmente, foi exilado e morreu no exílio.</p>
</li>
<li>
<p><strong>Princípios Doutrinários do Arianismo</strong></p>
<p>Segundo Ário, havia uma diferença clara entre o Pai e o Filho na Trindade, considerando o Filho como inferior e subordinado ao Pai. Isso derivou de sua interpretação da teologia de Orígenes. Ário expressou essas ideias em três cartas dirigidas ao bispo de Alexandria (Alexandre), a Constantino e a Eusébio de Nicomédia, um bispo com inclinações filoarianas. Fragmentos de uma obra sua intitulada "O Banquete" sobreviveram, na qual se afirma que apenas o Pai é eterno e divino por natureza.</p>
</li>
<li>
<p><strong>Controvérsia e Consequências</strong></p>
<p>A "questão ariana" causou grande alvoroço, dando lugar a vários concílios entre 318-322:</p>
</li>
<li>
<p><strong>Concílio de Alexandria (320)</strong>: Presidido pelo bispo Alexandre, este concílio se posicionou contra as teses de Ário.</p>
</li>
<li>
<p><strong>Concílio de Antioquia (324)</strong>: Convocado pelo bispo Osio de Córdoba, aqui foi decretada a excomunhão de Ário e seu desterro ao Ilírico.</p>
</li>
<li>
<p><strong>Primeiro Concílio Ecumênico de Niceia (325)</strong>: Foi <strong>o primeiro concílio ecumênico</strong>. Convocado e presidido pelo imperador Constantino, este concílio buscou resolver o caráter herético de Ário. Foi um marco na história da relação entre o Estado e a Igreja: é o primeiro caso em que o imperador se arroga a capacidade de convocar e presidir um concílio da Igreja.
        &gt; A partir do Edito de Milão se chega a uma espécie de convenção entre o estado e a igreja, que permite a intromissão de um no outro e vice-versa.</p>
</li>
</ul>
<h3 id="correntes-doutrinarias-derivadas-da-controversia-ariana"><strong>Correntes doutrinárias derivadas da controvérsia ariana</strong></h3>
<p>A controvérsia ariana não apenas polarizou as opiniões na Igreja primitiva, como também deu origem a várias correntes doutrinárias. Essas correntes buscavam explicar a relação entre o Pai e o Filho no contexto da Trindade.</p>
<ul>
<li><strong>Posição de Ário</strong></li>
</ul>
<p>Ário sustentava que o Pai e o Filho eram distintos em natureza e que o Filho estava subordinado ao Pai. Segundo sua interpretação, o Filho havia sido gerado e criado e, portanto, não possuía uma natureza divina.</p>
<ul>
<li><strong>Correntes Derivadas</strong></li>
</ul>
<p>Desencadearam-se principalmente três movimentos doutrinários em razão da controvérsia:</p>
<ol>
<li>
<p><strong>Anomeos (Ἀνόμοιοι)</strong>: Também conhecidos como arianos puros, esses seguidores de Ário acreditavam que o Pai e o Filho eram distintos em natureza (ἀν- ὁμος significa 'não igual'). Posteriormente, surgiram variantes como os neoarianos e eunomianos (seguidores de Eunomio de Cízico), que compartilhavam a mesma visão.</p>
</li>
<li>
<p><strong>Homousianos (Ὁμοούσιοι)</strong>: Estes eram os partidários da doutrina nicena (ὁμος- οὐσία significa 'mesma substância'). Sustentavam que o Pai e o Filho eram consubstanciais, isto é, compartilhavam a mesma natureza divina.</p>
</li>
<li>
<p><strong>Homoiousianos / Homeos (Ὁμοιούσιοι / Ὅμοιοι)</strong>: Esta corrente se situava em um ponto intermediário (ὁμοίος- οὐσία significa 'semelhante em substância'). Não consideravam que o Pai e o Filho fossem nem completamente iguais nem completamente diferentes, mas semelhantes em natureza. Os eusebianos (Eusébio de Cesareia, Eusébio de Emesa e Eusébio de Nicomédia), também chamados semi-arianos, pertenciam a esta categoria.</p>
</li>
</ol>
<h3 id="credo-niceno"><strong>Credo Niceno</strong></h3>
<p>Este <em>credo</em> estabelece a ortodoxia (não a grega). Tudo o que se desviar destes marcos é considerado anátema.</p>
<blockquote>
<p>Cremos em um só Deus, Pai todo-poderoso, criador de todas as coisas visíveis e invisíveis; e em um só Senhor Jesus Cristo, o Filho de Deus; unigênito nascido do Pai, isto é, da substância do Pai; Deus de Deus, luz de luz, Deus verdadeiro de Deus verdadeiro; gerado, não criado; da mesma natureza que o Pai; por quem tudo foi feito: tanto o que há no céu como na terra; que por nós, os homens, e por nossa salvação desceu e se encarnou, se tornou homem, sofreu e ressuscitou ao terceiro dia, (e) subiu aos céus, virá para julgar os vivos e os mortos; e no Espírito Santo. E aos que dizem: houve um tempo em que ele não existiu e: antes de ser gerado não existiu e: foi feito do nada ou de outra hipóstase ou natureza, pretendendo que o Filho de Deus é criado e sujeito a mudança e alteração, a estes anatematiza a Igreja Católica.</p>
</blockquote>
<h2 id="macedonianismo"><strong>Macedonianismo</strong></h2>
<p>Este movimento herético toma seu nome de seu fundador, Macedônio, que foi Patriarca de Constantinopla do ano 342 até o 360. A Igreja Católica o considera herético porque sua doutrina nega a divindade do Espírito Santo, a quem considera como uma criatura subordinada tanto ao Pai quanto ao Filho.</p>
<p>O Primeiro Concílio de Constantinopla, convocado por Teodósio em 381, declarou oficialmente herético este movimento. Teodósio I, ao assumir o poder, emitiu um édito intitulado <em>De Catholica Fide</em>. Neste édito, estabelece que a fórmula de fé nicena é a que devem seguir todos os povos cristãos, e aqueles que se afastarem dela serão declarados heréticos. Adicionalmente, no édito <em>Cunctos populos</em> de 380, Teodósio declarou o cristianismo como a religião oficial do Império, excluindo qualquer outra opção religiosa.</p>
<h2 id="priscilianismo"><strong>Priscilianismo</strong></h2>
<p>O movimento foi liderado por Prisciliano, originário de Ávila ou de Gallaecia, situado na parte noroeste da Península Ibérica. Prisciliano era um bispo que defendia o ascetismo e a renúncia aos prazeres mundanos. No entanto, foi acusado de feitiçaria e práticas mágicas, sendo finalmente executado em Tréveris junto com seus seguidores mais próximos. Entre as ideias que o priscilianismo rejeitava estava a relação entre a Igreja e o estado imperial, estabelecida nos acordos de Milão. Além disso, denunciava a corrupção e o enriquecimento da hierarquia eclesiástica.</p>
<p>Foi executado sob o mandato de Magno Clemente Máximo (383-388). Apesar disso, diversos bispos do Ocidente, como Martinho de Tours, e do Oriente, como João Crisóstomo, protestaram contra esta execução. O papa Sirício também criticou o processo judicial.</p>
<h2 id="o-cisma-de-lucifer"><strong>O Cisma de Lúcifer</strong></h2>
<p>Este cisma, liderado por Lúcifer de Caglari, teve lugar após a morte do imperador Constâncio II, partidário dos arianos. Seu sucessor, Juliano, restituiu a seus assentos os bispos católicos que haviam sido desterrados. Esta ação gerou divisões, atuando como uma estratégia indireta para aprofundar no conflito existente entre as diferentes facções cristãs.</p>
<p>Atanásio de Alexandria e Eusébio de Vercelli convocaram um concílio em Alexandria em 362 com o objetivo de restabelecer a paz entre as facções. Neste concílio, foi acordado readmitir os bispos que haviam sido enganados no concílio de Rimini de 359, desde que reconhecessem seu erro. No entanto, um grupo mais rigorista, liderado por Lúcifer, se opôs a esta readmissão a menos que os <em>lapsi</em> renunciassem a sua dignidade episcopal. Este grupo rigorista até elegeu seu próprio bispo, criando um cisma dentro da Igreja.</p>
<hr />
<div style="display: flex; align-items: center; float: left;">
<a href="https://dh4ih.github.io/mcr/cristianismo/apuntes/crmo_t3.html">&#8592; Cristianismo de Estado</a>
</div>

<div style="display: flex; align-items: center; float: right;">
<a href="https://dh4ih.github.io/mcr/cristianismo/apuntes/crmo_t5.html"> Cristiana Tempora &#8594;</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>