
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../t1/">
      
      
        <link rel="next" href="../t3/">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.16">
    
    
      
        <title>El cristianismo en los siglos II y III - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tema-2-el-cristianismo-en-los-siglos-ii-y-iii" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              El cristianismo en los siglos II y III
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los orígenes del cristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      La expansión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cristianismo-en-los-ss-ii-iii" class="md-nav__link">
    <span class="md-ellipsis">
      Cristianismo en los ss. II-III
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-interna-de-la-iglesia" class="md-nav__link">
    <span class="md-ellipsis">
      Organización interna de la Iglesia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organización interna de la Iglesia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iglesia-carismatica-iglesia-jerarquica" class="md-nav__link">
    <span class="md-ellipsis">
      Iglesia carismática &gt; Iglesia jerárquica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#episcopado-monarquico" class="md-nav__link">
    <span class="md-ellipsis">
      Episcopado monárquico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-conflicto-religioso-en-el-imperio-romano" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto religioso en el Imperio Romano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto religioso en el Imperio Romano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-conflicto-interno" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto interno
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto interno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-concepto-de-ortodoxia-y-herejia" class="md-nav__link">
    <span class="md-ellipsis">
      El concepto de ortodoxia y herejía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literatura-heresiologica" class="md-nav__link">
    <span class="md-ellipsis">
      Literatura heresiológica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-conflicto-con-el-estado-romano" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto con el Estado romano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto con el Estado romano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acusaciones-a-los-cristianos" class="md-nav__link">
    <span class="md-ellipsis">
      Acusaciones a los cristianos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-genero-apologetico" class="md-nav__link">
    <span class="md-ellipsis">
      El género apologético
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recapitulacion" class="md-nav__link">
    <span class="md-ellipsis">
      Recapitulación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo de Estado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controversias y herejías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La nueva sociedad cristiana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vaticano2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concilio Vaticano II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t5" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo contemporáneo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/apuntes/amcas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      La expansión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cristianismo-en-los-ss-ii-iii" class="md-nav__link">
    <span class="md-ellipsis">
      Cristianismo en los ss. II-III
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-interna-de-la-iglesia" class="md-nav__link">
    <span class="md-ellipsis">
      Organización interna de la Iglesia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organización interna de la Iglesia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iglesia-carismatica-iglesia-jerarquica" class="md-nav__link">
    <span class="md-ellipsis">
      Iglesia carismática &gt; Iglesia jerárquica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#episcopado-monarquico" class="md-nav__link">
    <span class="md-ellipsis">
      Episcopado monárquico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-conflicto-religioso-en-el-imperio-romano" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto religioso en el Imperio Romano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto religioso en el Imperio Romano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-conflicto-interno" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto interno
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto interno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-concepto-de-ortodoxia-y-herejia" class="md-nav__link">
    <span class="md-ellipsis">
      El concepto de ortodoxia y herejía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literatura-heresiologica" class="md-nav__link">
    <span class="md-ellipsis">
      Literatura heresiológica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-conflicto-con-el-estado-romano" class="md-nav__link">
    <span class="md-ellipsis">
      El conflicto con el Estado romano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El conflicto con el Estado romano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acusaciones-a-los-cristianos" class="md-nav__link">
    <span class="md-ellipsis">
      Acusaciones a los cristianos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-genero-apologetico" class="md-nav__link">
    <span class="md-ellipsis">
      El género apologético
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recapitulacion" class="md-nav__link">
    <span class="md-ellipsis">
      Recapitulación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tema-2-el-cristianismo-en-los-siglos-ii-y-iii"><strong>Tema 2</strong>: <strong>El cristianismo en los siglos II y III</strong></h1>
<p>Distintos movimientos atestiguados:</p>
<ul>
<li>Morado oscuro: los centros fuertemente cristianizados a mediados del siglo III. Las áreas de expansión del cristianismo están sobre todo en el Oriente, en las zonas costeras de Asia Menor y de Grecia. En Egipto, donde hubo una comunidad antigua, y en Cirene (Tripolitania, hoy Argelia); también en Roma; luego, norte de África, Cartago (cristianismo ya a finales del II) y en el extremo Occidente tenemos Galia y sur de la P. Ibérica.</li>
<li>En más claro, a finales del III. Todo colonizado por ellos, conviviendo con otros politeístas.</li>
</ul>
<p><img alt="Imperio Romano" src="https://www.worldhistory.org/uploads/images/11713.png" /></p>
<h2 id="la-expansion"><strong>La expansión</strong></h2>
<p>El cristianismo se difunde rápidamente gracias a la <strong>lengua griega</strong> (el uso del latín aparece en el cristianismo en un momento muy tardío, a finales del II y sobre todo en el III). Es una religión que se difunde al principio por los doce pero más tarde por un grupo bastante variado de nombres masculinos (sabemos que había mujeres pero han desaparecido del recuerdo, salvo lo que queda en los apócrifos). Pablo difunde sus mensajes en los ámbitos urbanos, el cristianismo es una <strong>religión urbana</strong>. Los intelectuales paganos decían que era una religión de personas sin formación, sin niños, de personas simples, ancianos, débiles mentales, mujeres, esclavos... propia de personas no cultivadas. Hoy sabemos que compitió en áreas urbanas con religiones urbanas:</p>
<ul>
<li>Bien <strong>cívicas</strong> grecorromanas (las propias de las poleis o del Estado) </li>
<li>O bien con las <strong>mistéricas</strong>/orientales (<strong>Isis, Cibeles o Mitra</strong>). El cristianismo se parece bastante a estas, ya que para formar parte de la comunidad hace falta una iniciación, un camino itinerante que comienza con la catequización de los catecúmenos y finaliza con el bautismo. La ceremonia de agua (por inmersión completa: las primeras noticias que tenemos de baptisterios son piscinas a las que hay que bajar). El <strong>bautismo</strong> marca la diferencia entre estar fuera y estar dentro de la comunidad y tiende a recibirse al final de la vida, porque se consideraba que lavaba todos los pecados.</li>
</ul>
<p>Hoy el catolicismo bautiza a los neonatos. En la antigüedad el bautismo era una ceremonia de conciencia, en la cual los cristianos debían hacer una especia de juramento de fe de sus creencias de manera consciente. Si hoy bautizamos a los niños es por un debate teológico que tuvo lugar a finales del s. IV y en la primera mitad del V, acerca del pecado original.</p>
<ul>
<li>
<p>Había cristianos que pensaban que nosotros no éramos herederos del pecado original. Es decir, que el hombre es libre para pecar o no pecar.</p>
</li>
<li>
<p>Según Agustín, todos los hombres cuando nacen son portadores del pecado original, de ahí que todos los niños necesiten ser bautizados.</p>
</li>
</ul>
<p>El <strong>griego</strong> es la lengua común de uso, <strong>la lengua de la evangelización</strong> y la predominante en oriente y en la diáspora judía. También es la de los comerciantes y de los agentes de cultura, que son los principales agentes de la primera expansión del cristianismo. Este no habría triunfado si, además de sus predicadores itinerantes, no hubiera habido figuras, fundamentalmente masculinas, que lo difundieran. </p>
<p>Sabemos, a través de múltiples fuentes, que fueron estos <strong>comerciantes</strong> (en menor medida soldados) los que difundieron el cristianismo de oriente a occidente. Se difunde sobre todo por vía marítima desde Palestina hasta Grecia por el Bósforo. La otra ruta es por el África proconsular. </p>
<p>Entre las iglesias más relevantes de estos siglos: </p>
<ul>
<li>La Iglesia de <strong>Antioquía</strong></li>
<li>La Iglesia de <strong>Cartago</strong></li>
<li>La Iglesia de <strong>Alejandría</strong></li>
<li>La Iglesia de <strong>Roma</strong> (que no llegó a ser muy relevante hasta los ss IV y V)</li>
<li>A partir del s. IV comienzan a surgir dos nuevos centros de influencia cristiana: <ul>
<li>La Iglesia de <strong>Jerusalén</strong>, tras el descubrimiento de la <em>vera crux</em> por parte de la emperatriz Elena. Constantino también puso mucho dinero en la promoción de los lugares sagrados. Se construye la Iglesia del Santo Sepulcro, la de la Ascensión en el MDO...</li>
<li>Iglesia de <strong>Constantinopla</strong>: comienza a hacerse muy influyente con Constantino. A partir del s. V, el IR se divide en dos mitades. </li>
</ul>
</li>
</ul>
<h2 id="cristianismo-en-los-ss-ii-iii"><strong>Cristianismo en los ss. II-III</strong></h2>
<p><strong>Características generales</strong></p>
<p>¿En qué cosas se distingue el cristianismo del resto de religiones del Mediterráneo del siglo III?</p>
<ol>
<li>
<p><strong>Monoteísmo</strong>.</p>
<p>Existía otra religión monoteísta: el judaísmo. La consolidación del judaísmo como religión monoteísta es un proceso lento; los patriarcas y el primer ambiente histórico del judaísmo es fuertemente politeísta y muy ritualista. Pero en época de Jesús ya es marcadamente monoteísta. El culto estaba muy concentrado en el templo de Jerusalén, exlusivista, solo para judíos. Los cristianos heredaron del judaísmo el carácter monoteísta, que distingue al cristianismo de las rr. politeístas de su entorno. 
No obstante, el monoteísmo cristiano es menos monolítico que el judío, ya que pronto el crmo tiene dos figuras divinas: Dios padre y el Logos (su emanación en la Tierra: la figura de Jesucristo). Paulatinamente la figura del ES entra a formar parte de esa trilogía, aunque no es relevante en los debates cristológicos hasta avanzado el siglo IV.  <br />
La primera crítica que los intelectuales paganos hacían a los cristianos era sobre su no-monoteísmo. "Os declaráis una religión distinta, monoteísta, pero tenéis muchos dioses, por lo menos dos, y tenéis una gran cantidad de espíritus (dáimones)". Este arquetipo se parecía bastante a algunas vertientes neoplatónicas del politeísmo mediterráneo.</p>
</li>
<li>
<p><strong>Exclusivismo</strong></p>
<p>Si bien el cristianismo es monoteísta, lo que lo distingue fundamentalmente del resto de rr. del MT es su <strong>exclusivismo</strong>: el monoteísmo cristiano excluye cualquier otra opción religiosa. (Cf. <a href="https://dh4ih.github.io/mcr/politeismo/materiales/chaniotis.pdf"><em>monoteísmo pagano</em></a>, que era inclusivista: no rechaza ningún sistema religioso). Los cristianos son una comunidad cerrada que requiere una <strong>conversión</strong>, un acto de renuncia a cualquier otra religión. </p>
<p>El <em>ethos</em> religioso normal de las personas que viven en el MT durante el IR era una estampa de colores, que hacía que una persona pudiera rendir culto a un abanico variado de divinidades, muchas extranjeras, que convivían de manera pacífica. El cristianismo es <strong>una religión radical</strong> y este radicalismo hace que sea peligroso para las demás religiones con las que convive durante el II y el III.</p>
</li>
<li>
<p><strong>Ambición de universalidad</strong></p>
<p>Singularidad que distingue el cristianismo del judaísmo. El judaísmo es una religión étnica, existe el proselitismo pero de manera muy limitada, muy exclusivista, hay que pasar por al menos dos fases dentro del judaísmo y para ser un 'judío perfecto' hay que pasar por unas cribas rituales, incluyendo prácticas como la circuncisión, que eran extrañas para el ámbito helenístico romano.</p>
<p>Las rr. politeístas del MT no tienen ambiciones de universalidad. Sabemos que hay cierto proselitismo intenso en religiones mistéricas pero sobre todo con intereses crematísticos, porque tener más adeptos significaba ser más populares y tener una mayor potencia económica. Los templos de la antigüedad viven de la generosidad de sus cultores. </p>
<p>Paradójicamente, esta universalidad hace al cristianismo intolerante: en la convicción de que es la única religión verdadera, la única que proporciona la posibilidad de salvación (frente a la falsedad de los ídolos paganos), los cristianos emprenden una campaña proselitista para captar adeptos mediante, incluso, coacción religiosa con el fin de salvar a la humanidad.</p>
</li>
<li>
<p><strong>Novedad</strong></p>
<p>Esto <strong>no era bueno</strong> para los cristianos, ya que en la antigüedad se creía que la solvencia de una religión estaba directamente relacionada con la antigüedad de la misma. En el IR el judaísmo fue respetado fundamentalmente porque era una religión muy antigua, como eran también las religiones egipcias que, aunque parecían ridículas a griegos y romanos, fueron respetadas.</p>
<p>Esto priva al cristianismo del estatus de <strong><em>religio licita</em></strong> que poseía el judaísmo y hace que se arriesguen a ser perseguidos. </p>
</li>
</ol>
<h2 id="organizacion-interna-de-la-iglesia"><strong>Organización interna de la Iglesia</strong></h2>
<p>Las primeras comunidades cristianas son conocidas exclusivamente por las cartas de Pablo. Sabemos cuál era su organización y cuáles eran sus preocupaciones. </p>
<h3 id="iglesia-carismatica-iglesia-jerarquica">Iglesia carismática &gt; Iglesia jerárquica</h3>
<p>Las primeras comunidades tenían un carácter altamente <strong>carismático</strong>: comunidades de <strong>carácter horizontal</strong>, no piramidal (como acabó siendo el cristianismo jerárquico); dentro de estas comunidades autodenominadas <strong>ἐκκλεσίαι</strong> siempre hay una autoridad, pero suele ser una comunidad colegiada. Gobiernan un grupo de <strong>πρεσβύτεροι</strong> mediante una estructura tomada del gobierno de las πόλεις (una asamblea popular) y un consejo rector. Las primeras comunidades son muy fluídas, ya que estaba muy presente la convicción de que el <strong>fin de los tiempos</strong> era inminente. </p>
<p>Estas primeras agrupaciones viven en un sistema comunitario donde se comparten propiedades, etc. Sin embargo, pasaron varias generaciones y el final de los tiempos <strong>no llegaba</strong>. Esto provocó una reestructuración para adaptarse al nuevo panorama y prepararse de una manera más serena para el fin de los tiempos que no parecía ser tan inminente. Esta pérdida de las <strong>expectativas escatológicas inminentes</strong> hizo de las primeras comunidades carismáticas comunidades <em>eclesiásticas</em>, piramidales. </p>
<p><strong>1 Corintios 14, 26-32</strong></p>
<blockquote>
<p>¿Qué concluir, hermanos? Cuando os reunís, cada cual puede tener un salmo, una instrucción, una revelación, un discurso en lengua, una interpretación; pero que todo sea para edificación. Si se habla en lengua, que hablen dos, o a lo más, tres, y por turno; y que haya un interprete. Si no hay quien interprete, guárdese silencio en la asamblea; hable cada cual consigo mismo y con Dios. En cuanto a los profetas, hablen dos o tres, y los demás juzguen. Si algún otro que está sentado tiene una revelación, cállese el primero. Pues podéis profetizar todos por turno para que todos aprendan y sean exhortados. Los espíritus de los profetas están sometidos a los profetas, pues Dios no es un Dios de confusión, sino de paz. </p>
</blockquote>
<p>Describe una asamblea completamente fluída. Habla de profetas, de personas con el don de lenguas (glosolalia)... Las primeras enseñanzas en estas comunidades vienen por inspiración del ES, entran en los cuerpos de los profetas y salen sin nungún tipo de filtro ni mediación. </p>
<p>El cuerpo femenino está específicamente <em>diseñado</em> para la <strong>profecía</strong>, puesto que se considera que <strong>las mujeres tienen muy poca capacidad de raciocinio</strong>. De Aristóteles en adelante se considera que la parte racional es la masculina y la intuitiva la femenina. El ES revela su sabiduría a través del cuerpo femenino porque pasa sin ningún tipo de control: no hay elaboración intelectual. De ahí que en las PCC hubiese muchas <strong>profetisas</strong>.</p>
<p><strong>33-35</strong></p>
<blockquote>
<p>Como en todas la Iglesias de los santos, <strong>las mujeres cállense en las asambleas</strong>; que no les está permitido tomar la palabra antes bien, estén sumisas como también la Ley lo dice. Si quieren aprender algo, pregúntenlo a sus propios maridos en casa; pues es indecoroso que la mujer hable en la asamblea.</p>
</blockquote>
<p>Esto está en contraposición con lo expuesto antes, donde no se establece ninguna diferencia entre hombres y mujeres. Es el tipo de <strong>contradicciones</strong> en las cartas paulinas que ha llevado a parte de la crítica a pensar que 33-35, <strong>versículos más restrictivos</strong> que no se compadecen con la parte previa del texto, han sido <strong>interpolados</strong> en un momento posterior (coincidente con el final del I y principios del II, cuando se pierden las exp. escatológicas y el cristianismo se asienta en el mundo grecorromano, que excluye a las mujeres de las prácticas rituales).</p>
<p>Este silencio de las mujeres en la Iglesia se arrastra hasta hoy. En el catolicismo, las mujeres solo pueden actuar en la liturgia en calidad de <em>diaconisas</em>.</p>
<p>En las cartas sacerdotales:</p>
<p><strong>1 Timoteo</strong></p>
<blockquote>
<p>Quiero, pues, que en todas partes los hombres oren, levantando las manos al cielo con santidad, sin enojos ni contiendas. <br> En cuanto a las mujeres, quiero que ellas se vistan decorosamente, con modestia y recato, sin peinados ostentosos, ni oro, ni perlas, ni vestidos costosos. Que se adornen más bien con buenas obras, como corresponde a mujeres que profesan servir a Dios. <br> La mujer debe aprender con serenidad, con toda sumisión. No permito que la mujer enseñe al hombre y ejerza autoridad sobre él; debe mantenerse ecuánime. <br> Porque primero fue formado Adán, y Eva después. Además, no fue Adán el engañado, sino la mujer; y ella, una vez engañada, incurrió en pecado. Pero la mujer se salvará siendo madre y si permanece con sensatez en la fe, el amor y la santidad.</p>
</blockquote>
<p>Esto es una legitimación de la desigualdad de género a la que se da una sanción de carácter teológico, como Adán fue creado primero existe un orden en la creación y en la vida social. No fue Adán quien se dejó seducir sino la mujer, la culpable del pecado original, de la caída del hombre: por tanto, la responsable de la necesidad de que viniese un redentor.</p>
<h3 id="episcopado-monarquico">Episcopado monárquico</h3>
<p><code>ἐπί-σκοπος: super-visor</code>
<code>μόν-αρχος: el oficio de uno solo</code></p>
<p>En las epístolas pastorales se describen las cualidades que deben tener los <strong>tres grados jerárquicos</strong> del primer cristianismo (los mismo que tenemos hoy). </p>
<ol>
<li>Obispos</li>
<li>Presbíteros (sacerdotes)</li>
<li>Diáconos (único nivel al que tienen acceso las mujeres)</li>
</ol>
<p><strong>Tito 1, 5-9</strong></p>
<blockquote>
<p>Te he dejado en Creta, para que terminaras de organizarlo todo y establecieras presbíteros en cada ciudad de acuerdo con mis instrucciones. <br> Todos ellos deben ser irreprochables, no haberse casado sino una sola vez y tener hijos creyentes, a los que no se pueda acusar de mala conducta o rebeldía.<br>Porque el que preside la comunidad, en su calidad de administrador de Dios, tiene que ser irreprochable. No debe ser arrogante, ni colérico, ni bebedor, ni pendenciero, ni ávido de ganancias deshonestas,sino hospitalario, amigo de hacer el bien, moderado, justo, piadoso, dueño de sí.<br>También debe estar firmemente adherido a la enseñanza cierta, la que está conforme a la norma de la fe, para ser capaz de exhortar en la sana doctrina y refutar a los que la contradicen.</p>
</blockquote>
<p>En la antigüedad todos los niveles, incluído el obispo, podían <strong>contraer matrimonio</strong> (solo una vez y antes de entrar en el servicio de presbíteros), por tanto, tenían hijos. </p>
<p>Estas son las cualidades que debía tener un buen cristiano, que son exactamente las cualidades del <strong>estoicismo</strong>.</p>
<p>El nivel intelectual y teológico de muchos sacerdotes era muy bajo (todavía pasa hoy). Deja claro también que el presbítero debe estar preparado y gozar de <em>buena fama</em>. Un choque que tiene el cristianismo con el IR es que los cristianos eran difamados tanto por los intelectuales (que entraban a fondo en dogmas como el de la resurrección) como por el pueblo, que criticaba sus conductas inmorales. </p>
<p>Conclusión: las comunidades pasan de ser comunidades líquidas, fluidas, a comunidades estructuradas, en las cuales se pone orden en la interpretación del mensaje cristiano a través de un mediador (con el tiempo éste será el obispo). Las mujeres son excluidas de los cargos eclesiásticos y de toda forma de profecía de manera espontánea. En resumen, el cristianismo se va convirtiendo poco a poco, sobre todo a partir del siglo II, en una religión grecorromana que pretende ser socialmente aceptable. A finales del siglo III la Iglesia estará ya perfectamente jerarquizado.</p>
<h2 id="el-conflicto-religioso-en-el-imperio-romano"><strong>El conflicto religioso en el Imperio Romano</strong></h2>
<h3 id="el-conflicto-interno"><strong>El conflicto interno</strong></h3>
<p><strong>Ortodoxia y herejía. La literatura heresiológica</strong></p>
<p>El conflicto está presente en el cristianismo <strong>desde sus mismos orígenes</strong>. </p>
<p>La variedad de <strong>cristianismos</strong> está presente desde los orígenes. Se tiende a hablar de "el cristianismo", más que nada porque <em>cristianismo</em> es una palabra abstracta que no tiene plural, de forma coherente con la herencia antigua de la unidad dogmática de la religión. Con todo, cuando leemos las fuentes nos damos cuenta de que hay una enorme variedad de mundos cristianos desde el principio. </p>
<p><a href="https://dh4ih.github.io/mcr/cristianismo/materiales/herejes.pdf">Resumen</a> que explica muy bien las características que la antigua literatura cristiana atribuye a la figura del heterodoxo. </p>
<p>En <a href="https://dh4ih.github.io/mcr/cristianismo/materiales/crmosderrotados.pdf"><em>Los cristianismos derrotados</em></a> de Piñero se explica el panorama diverso de los cristianismos en los siglos II/III. </p>
<p>El término <strong><em>herejía</em></strong>, con el que los cristianos se refieren a estos grupos que se alejan de la ortodoxia, viene del término griego <strong>αἵρεσις</strong> (secta) que designa una escuela religiosa en el ámbito clásico. Los cristianos redujeron el significado de esta palabra y pasó a significar <em>secta peligrosa</em>. Hetero-doxo (ἑτερό-δοξος) o hereje es el que se desvía de la norma, de lo que es mayoritario. </p>
<p>En la Iglesia hubo divisiones desde los mismos orígenes. Se encuentra ya en las cartas de Pablo. </p>
<p><strong>Tito 1, 10-16</strong></p>
<blockquote>
<p>Porque hay aún muchos contumaces, habladores de vanidades y engañadores, mayormente los de la circuncisión, a los cuales es preciso tapar la boca; que trastornan casas enteras, enseñando por ganancia deshonesta lo que no conviene. Uno de ellos, su propio profeta, dijo: Los cretenses, siempre mentirosos, malas bestias, glotones ociosos. Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe, no atendiendo a fábulas judías, ni a mandamientos de hombres que se apartan de la verdad. Todas las cosas son puras para los puros, mas para los corrompidos e incrédulos nada les es puro; pues hasta su mente y su conciencia están corrompidas. Profesan conocer a Dios, pero con sus actos lo niegan, siendo abominables y rebeldes, reprobados en cuanto a toda buena obra.</p>
</blockquote>
<p>Rivalidad interna de predicación, característica de las rr. del MT. </p>
<h4 id="el-concepto-de-ortodoxia-y-herejia">El concepto de ortodoxia y herejía</h4>
<p>El teólogo alemán <a href="https://en.wikipedia.org/wiki/Walter_Bauer">Walter Bauer</a> (s. XX) marcó la comprensión sobre la gestación de la heterodoxia. Su obra, <em>La ortodoxia y la herejía en el cristianismo antiguo</em> se publicó en 1934 en alemán y fue posteriormente conocida por la comunidad científica tras su traducción en 1971. </p>
<p>Su tesis es: la heterodoxia no es una desviación de la ortodoxia, es decir, <strong>no existió en el principio del cristianismo una δόξα</strong> perfectamente establecida a partir de la cual hay disensiones, sino que el proceso es exactamente el contrario. A través de los muchos cristianismos y las diversas interpretaciones del mensaje cristiano se fue conformando, paulatinamente, una ortodoxia que fue dejando fuera movimientos disidentes por motivos muy diversos. </p>
<p>Para una visión más extendida sobre esto, consultar <a href="https://dh4ih.github.io/mcr/cristianismo/materiales/ortodoxiayherejia.pdf">este</a> documento. </p>
<h4 id="literatura-heresiologica">Literatura heresiológica</h4>
<p>De los siglos II y III poseemos mucha literatura <strong>heresiológica</strong>. Este género literario se especializa en refutar los grupos heterodoxos: Justino, Ireneo de Lyon, Tertuliano, Epifanio de Salamina, <em>De haeresibus</em> de Agustín de Hipona...</p>
<p>Los grupos heréticos más importantes son los <strong>gnósticos</strong> y los <strong>marcionitas</strong>, que no aceptan la Biblia Hebrea como parte de la enseñanza cristiana. </p>
<h3 id="el-conflicto-con-el-estado-romano"><strong>El conflicto con el Estado romano</strong></h3>
<p><strong>Las persecuciones y la literatura apologética</strong></p>
<p>El carácter monoteísta, exclusivista, combativo del cristianismo y su ambición universalista provocaron choques frecuentes con la sociedad politeísta romana. </p>
<h4 id="acusaciones-a-los-cristianos">Acusaciones a los cristianos</h4>
<p>Podemos dividir en dos niveles las acusaciones que recibieron los cristianos.</p>
<ul>
<li><strong>Quién acusaba</strong> a los cristianos:</li>
<li><strong>Intelectuales</strong>: Celso, Porfirio: "el cristianismo es una religión teológicamente muy simple y con principios inasumibles por los intelectuales: la divinidad de Jesucristo (en igualdad con el padre); o sea, tener un dios hecho un hombre (que para los griegos era un héroe) y, sobre todo, el dogma de la <strong>resurrección</strong>, que para los intelectuales griegos era totalmente inaceptable. Sabemos que muchos intelectuales alentaron las persecuciones de la época de Diocleciano contra los <em>ignorantes cristianos</em>. </li>
<li><strong>Clases populares</strong>: rumores y lugares comunes. La crítica se centra en la <strong>inmoralidad</strong> de los cristianos: que como se llaman hermanos habían tenido relaciones incestuosas, que mantenían reuniones ocultas, que en la misa se mataban niños y se bebía su sangre... <em>Fake news</em> que contribuyeron al malestar.</li>
<li>
<p>Los <strong>emperadores</strong> y magistrados locales, que llevaron a cabo las persecuciones durante los siglos II y III. </p>
</li>
<li>
<p><strong>De qué se acusaba</strong></p>
</li>
<li>Ateísmo y misantropía</li>
<li>Deslealtad al Imperio: por rechazar los cargos públicos, el ejército o los espectáculos. </li>
<li>Conducta inmoral.</li>
</ul>
<h4 id="el-genero-apologetico">El género apologético</h4>
<p>Para defenderse de estas acusaciones nace la <strong>apología</strong>, contemporánea del género heresiológico. </p>
<p>El objetivo es demostrar que el cristianismo es una <strong>religión respetable</strong>, si bien no muy antigua (la falta de antigüedad era un punto débil del crmo) y que el cristianismo era una religión <strong>compatible</strong> con la sociedad grecorromana y con el régimen Imperial: que los cristianos eran muy buenos ciudadanos.</p>
<p>Muchos apologetas, recién convertidos desde la <strong>filosofía griega</strong>, ponen racionalidad al cristianismo y elaboran una religión compleja <strong>apta</strong> para los intelectuales. Los primeros apologetas grietos, <a href="https://es.wikipedia.org/wiki/Ar%C3%ADstides">Arístides</a>, <a href="https://es.wikipedia.org/wiki/Justino_M%C3%A1rtir">Justino</a>, <a href="https://es.wikipedia.org/wiki/Taciano">Taciano</a>, vienen todos de la filosofía y contribuyeron de manera notabilísima a hacer del cristianismo una religión filosófica apta para ser entendida y consumida por los intelectuales del mundo grecorromano. </p>
<p>A finales del siglo II nace la <strong>apologética latina</strong> (Tertuliano, Minucio Félix) en el norte de África. </p>
<p>La apologética contribuyó a la <strong>definición de la identidad</strong> cristiana en diálogo con la cultua grecorromana.</p>
<h3 id="recapitulacion">Recapitulación</h3>
<p>El conflicto religioso de los siglos II-III, tanto interno como externo, robusteció el cristianismo y lo convirtió en una religión apta y adaptada al mundo grecorromano.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>