
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Tema 4: El judaísmo en la Edad Moderna - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tema-4-el-judaismo-en-la-edad-moderna" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tema 4: El judaísmo en la Edad Moderna
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los orígenes del cristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo de Estado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controversias y herejías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La nueva sociedad cristiana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/vaticano2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concilio Vaticano II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t5" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo contemporáneo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/apuntes/amcas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leon-hebreo" class="md-nav__link">
    <span class="md-ellipsis">
      León Hebreo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-inquisicion-en-europa" class="md-nav__link">
    <span class="md-ellipsis">
      La inquisición en Europa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-gueto-de-venecia" class="md-nav__link">
    <span class="md-ellipsis">
      El Gueto de Venecia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sefardies-en-estambul" class="md-nav__link">
    <span class="md-ellipsis">
      Sefardíes en Estambul
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sefardíes en Estambul">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sefardies-en-el-imperio-otomano" class="md-nav__link">
    <span class="md-ellipsis">
      Sefardíes en el Imperio Otomano
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yosef-caro" class="md-nav__link">
    <span class="md-ellipsis">
      Yosef Caro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-cabala-sefardi-en-galilea" class="md-nav__link">
    <span class="md-ellipsis">
      La cábala sefardí en Galilea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judaismo-italiano-del-xvii" class="md-nav__link">
    <span class="md-ellipsis">
      Judaísmo italiano del XVII
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judaismo-en-la-holanda-del-siglo-xvii" class="md-nav__link">
    <span class="md-ellipsis">
      Judaísmo en la Holanda del siglo XVII
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tolerancia-e-intolerancia" class="md-nav__link">
    <span class="md-ellipsis">
      Tolerancia e intolerancia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tolerancia e intolerancia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uriel-da-costa" class="md-nav__link">
    <span class="md-ellipsis">
      Uriel da Costa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baruch-spinoza" class="md-nav__link">
    <span class="md-ellipsis">
      Baruch Spinoza
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menasse-ben-israel" class="md-nav__link">
    <span class="md-ellipsis">
      Menassé ben Israel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judaismo-en-la-inglaterra-del-siglo-xvii" class="md-nav__link">
    <span class="md-ellipsis">
      Judaísmo en la Inglaterra del siglo XVII
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judios-en-el-este-de-europa-en-los-siglos-xvi-xvii" class="md-nav__link">
    <span class="md-ellipsis">
      Judíos en el este de Europa en los siglos XVI-XVII
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judíos en el este de Europa en los siglos XVI-XVII">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sabatai-zevi-1626-1676" class="md-nav__link">
    <span class="md-ellipsis">
      Sabatái Zeví (1626-1676)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baal-shem-tov" class="md-nav__link">
    <span class="md-ellipsis">
      Baal Shem Tov
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-gaon-de-vilna" class="md-nav__link">
    <span class="md-ellipsis">
      El gaón de Vilna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mendelssohn-y-la-haskala" class="md-nav__link">
    <span class="md-ellipsis">
      Mendelssohn y la Haskalá
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-repartos-de-polonia" class="md-nav__link">
    <span class="md-ellipsis">
      Los repartos de Polonia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judaismo-en-el-este-de-europa-en-el-siglo-xviii" class="md-nav__link">
    <span class="md-ellipsis">
      Judaísmo en el este de Europa en el siglo XVIII
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jacob-frank" class="md-nav__link">
    <span class="md-ellipsis">
      Jacob Frank
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frankismo-y-jacobinismo" class="md-nav__link">
    <span class="md-ellipsis">
      Frankismo y jacobinismo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frankismo y jacobinismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundacion-de-la-orden-francmasonica-de-los-hermanos-asiaticos" class="md-nav__link">
    <span class="md-ellipsis">
      Fundación de la Orden Francmasónica de los “Hermanos Asiáticos”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jacobinismo-y-revolucion-francesa" class="md-nav__link">
    <span class="md-ellipsis">
      Jacobinismo y Revolución Francesa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sefardies-en-burdeos-en-el-s-xviii" class="md-nav__link">
    <span class="md-ellipsis">
      Sefardíes en Burdeos en el s. XVIII
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tema-4-el-judaismo-en-la-edad-moderna">Tema 4: El judaísmo en la Edad Moderna</h1>
<p>Plenamente relacionado con lo anterior. La expulsión de Sefarad los lelva a expandirse por muchos países. Hay personajes intersantes.</p>
<h2 id="leon-hebreo">León Hebreo</h2>
<p>Amin Maalouf, el escritor libanés, escribió una novela basada en este personaje.</p>
<p>Nació en Lisboa en 1460, se trasladó a sevilla en 1483 y lo expulsaron en el 92. Se estableció en Génova y Nápoles.</p>
<p>Sus <em>Dialoghi di Amore</em> fueron publicados póstumamente en 1532 y mezclaba el platonismo judío y el neoplatonismo renacentista de Ficino, defensor de la academia platónica de florencia. Influyó mucho en el Renacimiento italiano, en Castiglione, MIguel Ángel, Giordano Bruno... También en el Ren. Español, Garcilaso, Cervantes (que lo cita en QUijote), Spinoza...</p>
<h2 id="la-inquisicion-en-europa">La inquisición en Europa</h2>
<p>No solamente fue española. Realmente se creó en el siglo XIII en Francia para perseguir a los cátaros o albigenses. Esta inquisición se acabó porque el catarismo fue exterminado. 
Los RRCC recuperan esta institución y en 1536 comienzan a perseguir en Portugal a los marranos o conversos. Más tarde, se expande a la propia Roma, en 1542 se crea la Inquisición Pontificia, con más intención de perseguir a los protestantes pero también a los conversos judíos.</p>
<p>Esta situaciónen Portugal hace que la vida de los judíos castellanos emigrados a POrtugal se complique, entre ellos la familia de Spinoza. Vid. término <em>marrano</em>. Se les exige la limpieza de sangre, en castilla ya se hacía. Ante una situación insostenible habrá una migración de sefardíes portugueses a otros lugares (s. XVI).</p>
<p>Desde 1492 a 1536, los judíos conversos de portugal van a desempeñar un papel importantísimo en la economía portuguesa, la más próspera del mundo incluso por encima de la española. Portugal se había lanzado a colonizar enclaves estratégicos en África y Asia antes que españa y mantiene un imperio colonial menos extenso territorialmente pero mucho más variado en materias primas y comercio. Muchos judíos participarán en la exportación de productos portugueses coloniales a europa, donde hay muchos otros judíos con los que comerciar, establecer acuerdos, confianzas de pagos... Esto permitirá la migración fácil de judíos a otros lugares, como la fmailia Spinoza.</p>
<p>La familia Mendes, establecida en Amberes (ciudad de la primera Bolsa del mundo, en la que participaron judíos). AMberes era española, aun no había esa doctrina antijudía. Durante la priemra mitad del XVI había una comunidad sefardí próspera.
Luego se creará la bolsa de amsterdam. Luego, muchos judíos se mudarán allí. Ámsterdam se convertirá en la ciudad más improtante del protocapitalismo europeo del siglo XVII. La bolsa la crean múltiples personas pero participan judíos de la familia Mendes, que por otra parte jugará un papel importante en la creación de un fondo para ayudar a conversos de portugal a emigrar a los países bajos. Luego acabarán también potenciando la migraicón al imperio otomano.</p>
<p>La situación de va complicando con la Inquisición POntificia, la publicación del Index, etc. Los judíos tienen a irse a países evangélicos, protestantes, donde la tolerancia es mayor. </p>
<h2 id="el-gueto-de-venecia">El Gueto de Venecia</h2>
<p>No en todos los países católicos predominó la intolerancia: Venecia será una excepción.</p>
<p><em>Giudeca</em> y expulsión a Mestre de 1397; retorno tras expulsiones de Vicenza, Bassano y Verona (1486, 1492, 1499). A partir de 1516 se crea el Ghetto (<em>Borghetto di San Girolamo</em>). Todavía hoy existe, con población judía, una sinagoga, y unas losetas metálicas en el suelo con los nombres de los judíos ejecutados en el holocausto de origen veneciano.</p>
<p>En esa época, s. XVI, hay unos 1000 judíos de origen italiano y alemán viviendo en venecia. Pero se incrementa con la inmigración sefardí. Venezia ya hbaía sido una ciudad multicultural: Fondaco dei Tedeschi (Alhóndiga de los Alemanes), dei Turchi... El dei tedeschi se visita mucho hoy por la vista del ponte rialto.</p>
<p>La presencia de alemanes y turcos, junto con la de griegos era característica de venecia. Venecia se había expandido mucho por el Adriático y comerciaba mucho con los países de Europa. Se convierte en una cosmópolis donde intecambian productos gente de orígenes muy diversos. </p>
<p>La migración sefardí se produce en la priemra mitad del XVI y sobre todo a partir de la expulsión de los conversos de portugual y como consecuencia en 1541 se amplía el Gueto y se crea el Ghetto nuovo, ampliado en 1633. </p>
<p>En la venecia de los siglos XVI, XVII hay 3 sinagogas en el Ghetto Vecchio, la Scola Tedesca y Canton, ambas del rito askenazí. La Scola Italiana, una sinagoga de rito judío italiano y dos sinagogas en el Ghetto Nuovo, la Scola Spagnola de rito sefardí y la Scola Levantina, una sinagoga sefardí de sefardíes del Imperio Otomano, que también, por motivos comerciales se establecerán en Venecia y tendrán alguna pequeña diferencia con la S. Spagnola pero hablan sefardí (ladino).</p>
<h2 id="sefardies-en-estambul">Sefardíes en Estambul</h2>
<p>Tras la toma de Constantinopla en 1453, Mehmed II trasladó por fuerza a varios miles de judíos griegos a esta ciudad porque le interesaba que la población de la capital fuera mixta, no solamente cristiana e islámica, porque probablemente había muchos más cristianos que musulmanes entonces le interesa la migración judía para equilibrar, para que haya diversas comunidades religiosas. ALgo parecido a lo que hizo Ptolomeo I en Alejandria. Eso hace que se cree un grupo judío importante en Estambul como poder fáctico importante en el Imperio Romano. </p>
<p>Será un poco después cuando Bayaceto II tras la expulsión de los judíos de sefarad invite a los sefardíes a su imperio. Él, siguiendo la doctrina de Mehmed II ve un factor positivo en la llegada de los judíos. (Dicen que de españa salen 300k). A Estambul llegaron 30k en 1493 y otros 30k a partir de 1540 por la red portuguesa (los marranos de portugal, conversos expulsados en 1537).
La familia Mendes facilita la llegada de muchos a Estambul. Se convierte en la ciudad con más sefardíes del mundo, un poco como NYC hoy, que fuera de Israel es la ciudad con mayor población judía del mundo.</p>
<p>Entre los personajes que emigran a Estambul podemos destacar a Yoseph Hamon y su hijo Moisés, nacido en granada en 1490. Fueron médicos de Solimán el Magnífico (el gran califa otomano, el que llevó el imperio otomano a su máxima expansión) y de su hijo Selim II. Había 41 médicos judíos en la corte, frente a los 21 médicos musulmanes en aquel momento en la corte de estambul. La medicina sigue siendo una actividad importante en los judíos de la edad moderna, como se puede ver. </p>
<h3 id="sefardies-en-el-imperio-otomano">Sefardíes en el Imperio Otomano</h3>
<p>La protección especial que les ofrecieron los sultanes (se prohibe a los cristianos acusar de deicidas a los judíos) favoreciendo sus labores económicas y su labor comercial, va a dar un gran beneficio económico, científico y cultural para el imperio otomano. </p>
<p>A esto hay que añadir que en 1516 los otomanos conquistan Palestina. Esto hace que muchos judíos del mundo tiendan a irse al imperio otomano porque les permitirá la llegada a palestina. Eso sí, la migración a Jerusalén está vigilada, la autoridad otomana de Jerusalén no permite la entrada de una cantidad de judíos (el establecimiento como población). Esto estará controlado hasta la pérdida de Palestina del imperio tomano en la primera guerra mundial.</p>
<p>Entre los personales que emigran al Imperio Otomano en esta época destaca Joao Míguez, nacido en Portugal hacia 1520 (Amberes 1537, Venecia 1544), emparentado con los Mendes. Se circuncidó en Estambul en 1554 y se conviertió en el Gran Judío, un personaje importantísimo de la corte: Don Yosef Nasí, Duque de Naxos y propietario de varios monopolios (vino, minerales). En el Imperio Otomano había mucha población cristiana que bebía vino. Los musulmanes, en principio no.</p>
<p>En 1561 Solimán le concedió el privilegio de reconstruir Tiberíades, que se convertirá de nuevo en la gran capital judía de Palestina en la edad moderna.</p>
<h2 id="yosef-caro">Yosef Caro</h2>
<p>Nacido en Toledo en 1488, tras ser expulsado de Portugal en 1497 vivió en Nicópolis, Tesalónica, Edirne y Estambul. Entre sus obras destaca <strong><em>La mesa servida</em></strong>, pretende conciliar las constumbres entre los judíos griegos y los sefardíes. Él vivió en los balcanes y se encontró costumbres distintas. Escribe el libro para conciliar costumbres alimentarias, de rezos, de rituales... También publicó en Venecia el comentario de la Mishná y Torá de Maimónides. En 1550 publicó el Maguid Meisarim (El ángel de los rectos) que trataba temas como la reencarnació y resurrección al Final de los Tiempos, el valor de los nombres y las diversas técnicas de gematría (la contabilidad cabalística de las letras y los nombres etc). </p>
<h2 id="la-cabala-sefardi-en-galilea">La cábala sefardí en Galilea</h2>
<p>Moisés Cordovero (Safed, 1522-1570). </p>
<p>Isaac Luria (Jerusalén 1535-Safed 1577)</p>
<p>Jaim Vital (Safed 1542-Damasco 1620): "Las puertas de las reencarnaciones".</p>
<p><img alt="Safed y Tiberíades" src="https://map.viamichelin.com/map/carte?map=viamichelin&amp;z=10&amp;lat=32.89783&amp;lon=35.47576&amp;width=550&amp;height=382&amp;format=png&amp;version=latest&amp;layer=background&amp;debug_pattern=.*" /></p>
<h2 id="judaismo-italiano-del-xvii">Judaísmo italiano del XVII</h2>
<p>En Padua, una ciudad del Véneto, Terra Ferma del Imperio Veneciano, es la ciudad universitaria. Entre las facultades (Teología, Filosofía y Letras, Derecho y Medicina), pues la de medicina adquiere un desarrollo importante y los judíos participan. Había una cierta tolerancia para permitir la partipación de judíos por sus conocimientos de medicina.</p>
<p>Esto no ocurre, por ejemplo, en Alemania. En España directamente no había judíos.</p>
<p>También en este entorno, en Módena, ciudad vecina, se publica la obra de Leone da Modena, en 1637, publica Historia de riti hebraici (para gentiles, cristianos fundamentalmente). Escribió pero no publicó "Escudo y espada", una defensa del judaísmo frente al cristianismo (una refutación del cristianismo). No la publicó porque la tolerancia tenía sus límites, incluso en zonas más abiertas como la república del Véneto u Holanda. Otra obra llamada  "Ari Nohem", contra la cábala y la supuesta antigüedad del Zóhar, una obra contra el supuesto carácter filosófico y científico de la cábala, contra el carácter pseudocientífico o pseudomágico que le otorgaba un carácter a los números que no era real.</p>
<h2 id="judaismo-en-la-holanda-del-siglo-xvii">Judaísmo en la Holanda del siglo XVII</h2>
<p>La Holanda del siglo XVII se caracterizó por ser un refugio para la migración judía, especialmente desde el siglo XVI. Este país, configurado como una república a partir del siglo XVI, se destacó por su contraste con la intolerancia religiosa previa bajo la monarquía hispánica.</p>
<p>Uno de los hitos fundamentales fue el <strong>Artículo 12 de la Unión de Utrecht (1578)</strong>, que establecía la "libertad de conciencia", un concepto avanzado para la época. <strong>Hugo Grocio</strong>, un filósofo del siglo XVII, abogó por la libertad política y de conciencia para diversos grupos étnicos, incluidos los judíos, presentando un caso de tolerancia religiosa sin precedentes, no observado ni siquiera en el Guetto de Venecia.</p>
<p>La llegada de los "portugueses", conversos que rápidamente practicaron la circuncisión en señal de retorno abierto al judaísmo, marcó el inicio de una comunidad judía visible en Ámsterdam. <strong>En 1602</strong>, se celebró el primer servicio religioso sefardí en la ciudad, seguido de la construcción de la primera sinagoga sefardí en <strong>1612</strong>. Para <strong>1635</strong>, ya se había establecido la primera sinagoga askenazí para judíos de origen polaco. Para <strong>1640</strong>, la comunidad había crecido a 2000 sefardíes y 1000 askenazíes, atraídos por la tolerancia y las oportunidades de prosperidad que ofrecía Holanda. Este crecimiento no solo benefició a la comunidad judía desde un punto de vista económico y comercial sino que también enriqueció al país con sus diversos contactos.</p>
<p>Otras ciudades holandesas siguieron el ejemplo de Ámsterdam, como <strong>Alkmaar (1604)</strong>, <strong>Haarlem (1605)</strong>, y <strong>Róterdam (1610)</strong>, invitando a judíos a residir en ellas, motivadas por consideraciones económicas.</p>
<p>En <strong>1622</strong>, Ámsterdam dio un paso histórico al autorizar a los judíos a solicitar la ciudadanía, marcando la primera vez que se otorgaba un estatus de ciudadanía donde la religión no era un factor político. A pesar de la supresión de guetos y la concesión de derechos similares a otros ciudadanos, se mantenía la prohibición de participar en los gremios existentes, una restricción con raíces medievales, reflejando que, si bien el estado era tolerante, no todas las comunidades lo eran. Esta tensión se observó incluso dentro de la comunidad judía, lo que se evidenciará en ejemplos subsecuentes.</p>
<h2 id="tolerancia-e-intolerancia">Tolerancia e intolerancia</h2>
<h3 id="uriel-da-costa">Uriel da Costa</h3>
<p><img alt="Retrato de Uriel da Costa" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Uriel_da_Costa.jpg" /></p>
<p>Uriel da Costa, un converso nacido en Oporto en 1580, sirvió como secretario del arzobispo Antonio Homem. Detenido por prácticas judaizantes en 1619 y ejecutado en 1624, da Costa emigró a Ámsterdam en 1614. Allí se circuncidó y, en 1615, viajó a Hamburgo, entrando en contacto con judíos askenazíes y otros grupos.</p>
<ul>
<li>
<p><strong>Obras y controversias</strong>:</p>
</li>
<li>
<p><strong>“Propostas contra a tradiçao” (1616)</strong>: Este escrito crítico hacia las tradiciones rabínicas le valió la condena y crítica de figuras incluso racionalistas como Leone da Módena, y resultó en su excomunión por los rabinos de Hamburgo en 1618. Da Costa regresó a Ámsterdam en 1623, buscando un ambiente más tolerante.</p>
</li>
<li>
<p><strong>“Exame des tradiçoes phariseas conferidas com a Ley Escrita” (1624)</strong>: Aquí critica ciertas tradiciones fariseas mediante un enfoque histórico-crítico, defendiendo posiciones saduceas. Cuestionó la inmortalidad del alma, el calendario y ritos rabínicos, y la autoría mosaica de la Torá, ideas que más tarde retomaría Spinoza.</p>
</li>
<li>
<p><strong>Últimos años</strong>:</p>
</li>
</ul>
<p>Encarcelado en Ámsterdam, se trasladó a Utrecht en 1627 tras pagar una alta fianza. En 1639, regresó a Ámsterdam y se sometió al rito de expiación en la sinagoga, un acto que implicaba ser pisoteado en el umbral de la sinagoga mientras toda la comunidad pasaba por encima de él.</p>
<p>Tras escribir su autobiografía, “Exemplar humana vitae” (1640), y enfrentándose a una profunda incomprensión, Uriel da Costa decidió suicidarse. Su vida y obra destacan las tensiones entre la tolerancia e intolerancia religiosa de la época, ilustrando los desafíos que enfrentaron los individuos en su búsqueda de libertad de conciencia.</p>
<h3 id="baruch-spinoza">Baruch Spinoza</h3>
<p><img alt="Retrato de Spinoza" src="https://filco.es/uploads/2018/01/spinoza-e1516702848503.jpg" /></p>
<p>Baruch Spinoza, nacido en Ámsterdam en 1632 dentro de una familia de origen castellano dedicada a la importación de frutos secos españoles, emergió como una figura central del racionalismo, enfrentándose a la rigidez e intolerancia de la sinagoga holandesa. Durante su infancia, fue protegido por su maestro, Menasés ben Israel. Sin embargo, con el viaje de Ben Israel a Inglaterra en 1655, Spinoza fue excomulgado por sus correligionarios, evento que marcó un punto de inflexión en su vida y obra.</p>
<p>Desarrolló una amistad con Prado y estaba relacionado con Uriel da Costa, ambos judíos de origen portugués. Tras su excomunión, Spinoza se trasladó a La Haya, donde vivió y trabajó como óptico hasta su muerte, manteniendo relaciones estrechas con intelectuales cristianos.</p>
<p>Entre sus obras destacan:</p>
<ul>
<li><strong>“Pensamientos metafísicos”</strong> (1663)</li>
<li><strong>“Tratado teológico-político”</strong> (1670): Analiza temas como la autoría mosaica de la Torá y discute el derecho divino de la monarquía y el papel de la Biblia.</li>
<li><strong>“Ética”</strong> (1675)</li>
</ul>
<h3 id="menasse-ben-israel">Menassé ben Israel</h3>
<p><img alt="mensaés ben israel" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Menasseh_ben_Israel_1642.jpg" /></p>
<p>Menassé ben Israel, nacido en Madeira en 1604 y llegado a Ámsterdam en 1610, fue el maestro de Spinoza. Sefardí de origen portugués, fue discípulo de Abrahán Cohen de Herrera, hijo del último rabino de Córdoba. Herrera impartió a Ben Israel una educación judía tradicional pero impregnada de racionalismo y tolerancia.</p>
<p>Ben Israel fundó la imprenta en hebreo de Ámsterdam en 1626 y entabló amistades con figuras como Hugo Grocio y Rembrandt. Entre sus obras destacadas se encuentran:</p>
<ul>
<li><strong>“El conciliador”</strong>: Obra escrita en castellano que busca resolver contradicciones bíblicas.</li>
<li><strong>“Problemas sobre la creación”</strong> (1635): Incluye un prólogo de su amigo, el profesor Van Baerle, cristiano.</li>
<li><strong>“Nishmat Hayim”</strong>: Trata sobre la reencarnación de las almas, reflejando la influencia neopitagórica y cabalística.</li>
</ul>
<p>Las contribuciones de Spinoza y Ben Israel al pensamiento y la filosofía marcan un período de intensa actividad intelectual y de confrontación con la tradición, subrayando el entrelazado de la tolerancia, el racionalismo, y la diversidad religiosa en la Holanda del siglo XVII.</p>
<h2 id="judaismo-en-la-inglaterra-del-siglo-xvii">Judaísmo en la Inglaterra del siglo XVII</h2>
<p>El siglo XVII en Inglaterra fue un período de profunda transformación política y social, marcado por la revolución de Cromwell y la eventual instauración de la Commonwealth. Este contexto histórico proporcionó un escenario único para la comunidad judía, especialmente para los marranos que llegaron a Inglaterra y se establecieron como comerciantes en Londres y otras ciudades. Practicando su religión en secreto, estos judíos vivían públicamente como cristianos.</p>
<p>Menassé ben Israel, figura clave de este período, publicó en 1652 "La esperanza de Israel", obra dedicada al Parlamento Británico. La publicación coincidió con la convulsa era de la revolución de Cromwell, que culminaría con la ejecución del rey y la creación de la Commonwealth. Este contexto llevó a Menassé ben Israel a escribir la "Petición de permiso de residencia" en 1655, solicitando oficialmente la readmisión de los judíos en Inglaterra.</p>
<p>Oliver Cromwell, a pesar de gobernar lo que algunos consideraron una dictadura, concedió permiso a los judíos para residir en Inglaterra a partir de 1657. Este acto permitió la creación de un cementerio judío en el East End de Londres y la construcción de una sinagoga en la casa de Antonio Carvajal, un marrano portugués. La comunidad judía en Inglaterra comenzó a florecer, convirtiéndose eventualmente en una de las más importantes del mundo.</p>
<p>Salomón Dormido, sobrino de Menassé ben Israel, destacó como el primer agente judío en la bolsa de Londres. Siguiendo el modelo holandés, su participación en el mercado financiero es un temprano ejemplo del protocapitalismo que contribuiría a la transformación de Inglaterra en una potencia industrial líder.</p>
<p>En 1701, se inauguró la sinagoga de Bevis Marks en Londres, cerca de Liverpool Street, marcando un hito en la consolidación de la comunidad judía en Inglaterra. La prosperidad alcanzada por los judíos en el siglo XVII inglés refleja no solo su resiliencia y adaptabilidad sino también su contribución significativa al desarrollo económico y cultural del país.</p>
<h2 id="judios-en-el-este-de-europa-en-los-siglos-xvi-xvii">Judíos en el este de Europa en los siglos XVI-XVII</h2>
<p><img alt="Unión Polaco-Lituana. Tratado de Andrúsovo" src="https://i0.wp.com/www.archivoshistoria.com/wp-content/uploads/2018/03/Truce_of_Andrusovo_1667-es.svg_.png" /></p>
<p>En la Confederación Polaco-Lituana, históricamente conocida por su tolerancia hacia los judíos en la Edad Media, la situación comenzó a cambiar en los siglos XVI y XVII. La atracción inicial de los judíos hacia esta región se debió a una serie de derechos promulgados que favorecían su establecimiento. Sin embargo, la incorporación de los cosacos al norte del Kanato de Crimea por Segismundo I de Polonia-Lituania a principios del siglo XVI marcó el inicio de un periodo turbulento para la población judía. Los cosacos, dedicados principalmente a la guerra y caracterizados por su salvajismo, desarrollaron una actitud marcadamente antijudía.</p>
<p>La autonomía de los cosacos se suprimió en 1590, aunque colaboraron en el saqueo de Moscú en 1618. Sin embargo, desde 1625 comenzaron a surgir rebeliones cosacas, y en 1667, su territorio pasó a Rusia. Durante los años 1648-9, se llevaron a cabo las primeras matanzas de judíos en la zona, desatando un salvajismo y odio extremo que empujó a muchos judíos a emigrar. Esta migración de judíos de Ucrania a Polonia-Lituania fue constante a lo largo del siglo, aumentando su población de 50 mil en 1600 a 600 mil en 1700.</p>
<h3 id="sabatai-zevi-1626-1676">Sabatái Zeví (1626-1676)</h3>
<p><img alt="Shabtai Tzvi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Brockhaus_and_Efron_Jewish_Encyclopedia_e13_783-0.jpg/800px-Brockhaus_and_Efron_Jewish_Encyclopedia_e13_783-0.jpg" /></p>
<p>Shabtai Tzvi, nacido en Esmirna (actual Turquía) el 9 de Av (1 de agosto) de 1626, fue proclamado Mesías en 1665 por Natán de Gaza, un profeta judío. Esta proclamación fue aceptada por judíos de todo el mundo, incluidos aquellos en Turquía, Polonia-Lituania, Alemania, Holanda e incluso España (Málaga).</p>
<p>En 1666, Sabatái viajó a Estambul con el propósito de convertir al sultán al judaísmo, pero fue hecho prisionero y recluido en Galípoli. Al cabo de un año en prisión, se convirtió al islam, aunque sus seguidores se negaron a creerlo. En 1673, fue denunciado por ofender al Islam y desterrado a Albania, donde murió en 1676. La autenticidad de su conversión al islam y las circunstancias que ofendieron a esta fe permanecen en debate, pero su movimiento generó una nueva corriente herética que continuó propagándose, especialmente en la región polaco-lituana de Ucrania, mostrando paralelismos con el surgimiento del cristianismo en el siglo I.</p>
<h3 id="baal-shem-tov">Baal Shem Tov</h3>
<p>Israel ben Eleazar, conocido como Baal Shem Tov ("el señor del buen nombre o del nombre de Dios"), nació en Okopy, Ucrania, en 1698. Es reconocido como el fundador del hasidismo moderno, una corriente dentro del judaísmo que, aunque innovadora, no se considera herética, sino más bien parte del espectro ortodoxo y hasta ultraortodoxo. Los seguidores de esta corriente se autodenominan Hasidim, que significa "piadosos", un término con larga tradición en la historia judía.</p>
<p>El Baal Shem Tov promovió una interpretación del judaísmo centrada en la alegría, la festividad, la música, y una vivencia menos rigurosa pero profundamente mística de los mandamientos de la Torá. Aunque no dejó escritos propios, las biografías y relatos sobre su vida lo describen como un personaje milagrero, capaz de realizar milagros.</p>
<p>Se opuso al judaísmo de su época, percibido como triste y opresivo, proponiendo en cambio una práctica religiosa llena de felicidad y celebración, enfocada en la fiesta, la comida y la bebida. Esta visión del judaísmo resonó profundamente en las comunidades judías askenazíes, conocidas incluso hoy por su apreciación de bebidas como el vodka, viviendo en ciudades con una mayoría judía que les permitía mayor libertad en sus celebraciones y ritos.</p>
<p>Baal Shem Tov se convirtió en una figura muy famosa y acumuló un gran número de seguidores en Europa Oriental, consolidando al hasidismo como una importante y duradera corriente dentro del judaísmo.</p>
<h3 id="el-gaon-de-vilna">El gaón de Vilna</h3>
<p><img alt="El Gaón de Vilna" src="https://www.jhi.pl/storage/image/core_files/2021/10/26/e5b270bcf487c9e9144d0b05795e6c81/jpg/jhi/preview/gaon_kto_eibeschutz_comp_cut_zw_2.jpg" /></p>
<p>El término "Gaón" se refiere a un título honorífico destinado a líderes destacados de las comunidades o escuelas de Babilonia en el Oriente. Elías ben Salomón, conocido como el Gaón de Vilna, nació en Sielec en 1720 y se convirtió en fundador de una corriente dentro del judaísmo ultraortodoxo, posiblemente los precursores de las modernas yeshivás. Estos eran conocidos por su rigurosidad en el estudio y la práctica religiosa.</p>
<p>El Gaón de Vilna se opuso firmemente a la Haskalá, el movimiento de ilustración judío que promovía una aproximación más progresista y moderna al judaísmo. En este contexto, excomulgó a los hasidim de Vilna en 1777 y 1781, etiquetándolos como herejes por su menosprecio hacia el Talmud y prohibiendo el matrimonio con ellos. Consideraba imposible la convivencia con los seguidores de esta corriente, marcando así una profunda división entre estos grupos religiosos. Aunque hoy en día es menos común, el matrimonio entre judíos de distintas corrientes aún puede ser infrecuente.</p>
<p>El Gaón de Vilna dejó una profunda huella intelectual, escribiendo comentarios sobre la Tanaj, el Talmud, y la Cábala, así como tratados de matemáticas. Sin embargo, su conocimiento se situaba dentro de la tradición talmúdica, y aunque era vasto en áreas como la medicina y las matemáticas, se mantenía arraigado en el paradigma medieval, dado su limitado acceso a las instituciones universitarias de la época.</p>
<p>Falleció en Vilna en 1797, dejando un legado duradero en el judaísmo ultraortodoxo y en la erudición talmúdica.</p>
<h3 id="mendelssohn-y-la-haskala">Mendelssohn y la Haskalá</h3>
<p>Moisés Mendelssohn, nacido en Dessau en 1729, emergió como una figura líder de la Haskalá, el movimiento de iluminación judía. En 1754, su encuentro con el dramaturgo alemán Lessing marcó el inicio de una colaboración y amistad fructíferas. Lessing, impresionado por la inteligencia de Mendelssohn, publicó sus "Diálogos filosóficos" en 1755 y más tarde le dedicó su obra "Nathan el Sabio" en 1779, argumentando a favor de la existencia y valía de los sabios judíos en una Europa científica y progresista.</p>
<p>A pesar de los prejuicios de la época que veían al judío como atrasado en ciencia y filosofía, Mendelssohn demostró lo contrario, venciendo incluso a Immanuel Kant en un concurso de metafísica de la Academia de Berlín en 1764. Sin embargo, debido a su fe judía, se le negó la oportunidad de ser profesor universitario en una sociedad alemana aún no plenamente tolerante.</p>
<p>Entre sus obras clave se encuentran:</p>
<ul>
<li>"Fedón o sobre la inmortalidad del alma" (1767)</li>
<li>"Escritos filosóficos" (1771)</li>
<li>"Jerusalén" (1783)</li>
</ul>
<p>Mendelssohn defendió y difundió las ideas de Menasés Ben Israel y Spinoza, siendo instrumental en el redescubrimiento de este último. Abogó por una religión reformada, la Haskalá, influenciado por el entorno reformista luterano de Alemania. Propuso un enfoque racionalista, histórico-crítico y filológico hacia los textos sagrados, argumentando que el judaísmo necesitaba una reforma para acercarse de una forma más racional a la fe.</p>
<p>Abogó por una modernidad judía que fuera compatible con la educación y la ciudadanía occidentales, defendiendo la idea de que la identidad judía debía ser puramente religiosa, mientras que en el ámbito nacional, un judío podría considerarse ciudadano de su país respectivo. Promovió la participación judía en la vida pública y política, abogando por la abolición de las leyes restrictivas contra los judíos y una relativización de los rituales religiosos.</p>
<p>De esta manera, Mendelssohn sentó las bases de las dos grandes corrientes religiosas que surgirían en el siglo XVIII y perdurarían en los siglos XIX y XX: la reformista (Haskalá) y la ortodoxa o ultraortodoxa, con dos subgrupos destacados, los Hasidíes y los Yeshivíes.</p>
<h2 id="los-repartos-de-polonia">Los repartos de Polonia</h2>
<p><img alt="Mapa repartos de Polonia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/ReparticionesDePolonia.svg/1024px-ReparticionesDePolonia.svg.png" /></p>
<p>En el mapa se observa el territorio repartido de la antigua Confederación Polaco-lituana.</p>
<h2 id="judaismo-en-el-este-de-europa-en-el-siglo-xviii">Judaísmo en el este de Europa en el siglo XVIII</h2>
<p>La historia del judaísmo en el este de Europa durante el siglo XVIII está marcada por los cambios territoriales y políticos significativos que afectaron directamente a las comunidades judías de la región. Este período estuvo caracterizado por la expansión rusa y la disminución de la autonomía de los cosacos, eventos que repercutieron en la vida y el estatus de los judíos en estos territorios.</p>
<p>En 1708, Rusia inició el proceso de supresión de la autonomía de los cosacos de Kiev, seguido por la dominación sobre los cosacos del sur en 1751, y la completa supresión de su autonomía en 1764. Entre 1774 y 1783, durante los repartos de Polonia, Rusia conquistó el kanato de Crimea, incorporando a los judíos de estos territorios al Estado ruso.</p>
<p>Catalina la Grande, en 1791, estableció la zona de residencia judía, limitando a los judíos del antiguo reino jázaro a vivir únicamente en áreas específicas hacia el Este. Esto creó una región en la cual los judíos estaban obligados a residir, y para el año 1800, la población judía en esta zona alcanzaba cerca de un millón de habitantes, casi el doble que en 1700.</p>
<p>El segundo reparto de Polonia en 1793-1795 resultó en la absorción de la mitad de Polonia-Lituania por Rusia, lo que significó que una gran proporción de la población judía quedó bajo dominio ruso. En las ciudades dentro de estas zonas, los judíos llegaron a constituir cerca de un tercio de la población total, evidenciando la densidad y la importancia de las comunidades judías en el este de Europa hacia el final de la Edad Moderna. Este periodo marcó un punto de inflexión en la diáspora judía, definiendo la geografía de la presencia judía en Europa del Este para los siglos siguientes.</p>
<h2 id="jacob-frank">Jacob Frank</h2>
<p><img alt="jacob Frank" src="https://images.jpost.com/image/upload/q_auto/c_fill,g_faces:center,h_537,w_822/490195" /></p>
<p>Jacob Frank, nacido en 1726 en Podolia, actual Ucrania, emergió como una figura controvertida en el panorama religioso de su tiempo. Su vida transcurrió inicialmente dentro de la Confederación Polaco-Lituana, antes de los repartos territoriales que cambiarían el mapa de Europa del Este.</p>
<p>Frank viajó a Turquía, donde entró en contacto con seguidores de Sabatái Zeví. Inspirado por estas interacciones, a su regreso en 1755, Frank se autoproclamó sucesor de Zeví y, por ende, el nuevo Mesías. Esta declaración lo puso en conflicto tanto con las autoridades judías locales como con las cristianas. En 1759, buscando escapar de la persecución, Frank se bautizó, lo que lo llevó a ser encarcelado por la iglesia polaca bajo acusaciones de herejía.</p>
<p>A lo largo de su vida, Frank experimentó períodos de apoyo y rechazo dentro del Imperio Austríaco. Su conversión al cristianismo fue vista con buenos ojos en algunos círculos, permitiéndole incluso vivir con ciertos lujos y establecer conexiones dentro de la corte imperial, gracias a los tributos que recibía y a la influencia de su hija.</p>
<p>En 1773, tras salir de prisión, Frank se rodeó de doce apóstoles y continuó difundiendo su mensaje mesiánico a través de Austria y Alemania. Los frankistas adoptaron la conversión al cristianismo como un medio para transitar hacia la era mesiánica, creyendo que la llegada del Mesías convertiría a todos a su fe.</p>
<p>Frank falleció en 1791, y su movimiento, centrado en la figura de un Mesías y en la conversión como anticipación a una nueva era religiosa, tendería a desvanecerse tras su muerte.</p>
<hr />
<ul>
<li>
<p><a href="https://x.com/InNomineMei/status/1643259248028123136?s=20">Fío de twitter</a>:</p>
<blockquote>
<p>Jacob Frank es uno de esos personajes que si no te dijeran que existió realmente pensarías que forma parte de una leyenda. Este polaco se proclamó heredero de Sabatai Sevi, un mesías moderno reconocido como tal por los judíos europeos que por sí mismo tiene para 5 novelas. <br>
Frank y los suyos, los frankistas, se convertían al cristianismo por considerar que así acelerarían la transición a la era mesiánica. Su vida, llena de peripecias que incluyen orgías más que místicas, bien merece este bellísimo libro complejo y prismático.<br>
Un sobrino de Frank, Moses Dobruska, participó en la ilustración josefina, fundó la orden masónica de los Hermanos asiáticos y formó parte de círculos jacobinos. Finalmente fue ejecutado por Danton. Muchos creen que su vida está en el origen del mito judeomasónico antisemita.</p>
</blockquote>
</li>
</ul>
<p><img alt="Los libros de Jacob" src="https://www.anagrama-ed.es/uploads/media/portadas/0001/27/49d8abc0064094be2fe291b0acc6ffbf13b35069.jpeg" /></p>
<h2 id="frankismo-y-jacobinismo">Frankismo y jacobinismo</h2>
<p>El legado de Jacob Frank y su influencia se extendió más allá de las fronteras religiosas, incidiendo en la política y la masonería a través de figuras como Moisés Dobruska. Dobruska, sobrino de Frank y perteneciente a una acaudalada familia morava, se convirtió al cristianismo y fue bautizado como Thomas von Schönfeld en 1775, ascendiendo a la nobleza austríaca. Se integró en los círculos de la ilustración Josefina, asociados con el emperador.</p>
<h3 id="fundacion-de-la-orden-francmasonica-de-los-hermanos-asiaticos">Fundación de la Orden Francmasónica de los “Hermanos Asiáticos”</h3>
<p>Dobruska fundó la orden francmasónica de los “Hermanos Asiáticos”, incorporando escritos sabatinos y de corrientes consideradas heréticas. Es crucial destacar que, aunque esta orden utilizó elementos judíos, la masonería no tiene un origen judío. La teoría del complot "judiomasónico", popularizada por los Protocolos de los Sabios de Sion a finales del siglo XIX y referenciada por figuras como Hitler y Franco, carece de fundamento histórico. Según varios historiadores, la masonería fue fundada por jesuitas en Escocia a finales del siglo XVII para contrarrestar a los anglicanos.</p>
<h3 id="jacobinismo-y-revolucion-francesa">Jacobinismo y Revolución Francesa</h3>
<p>Moisés Dobruska se trasladó a Estrasburgo en 1791, adoptando el nombre de Junius Frey y uniéndose a los círculos jacobinos. Publicó "Filosofía social dedicada al pueblo francés", una obra que fusionaba la doctrina ilustrada con las enseñanzas de Moisés y Jesús, mostrando una fuerte inclinación hacia el igualitarismo. Este enfoque refleja la influencia de corrientes heréticas en el pensamiento revolucionario de la época.</p>
<p>Dobruska fue ejecutado junto a Danton en 1794, marcando el fin de una trayectoria excepcionalmente interseccional que abarcó religión, masonería y política revolucionaria. Su historia ilustra la complejidad de las influencias y las corrientes ideológicas que confluyeron en el tumultuoso período de la Revolución Francesa, subrayando el papel de las minorías religiosas en el fomento de la colaboración y el apoyo mutuo dentro de sociedades secretas como la masonería.</p>
<h2 id="sefardies-en-burdeos-en-el-s-xviii">Sefardíes en Burdeos en el s. XVIII</h2>
<p>Durante el reinado de Luis XIV (1643-1715), los conversos portugueses, conocidos como “portugueses”, recibieron permiso para establecerse en Burdeos, formando una comunidad significativa. Este grupo, practicando su fe en secreto inicialmente, encontró en Burdeos un entorno que permitiría eventualmente su práctica abierta del judaísmo bajo Luis XV (1715-1774), en la era del Iluminismo. Se les concedió el derecho a tener cementerios propios y, aunque muchos no se circuncidaban, mantenían ciertas prácticas y celebraciones judías, como la Pascua.</p>
<p>Para el siglo XVII, la comunidad judía portuguesa en Burdeos ascendía a unos 3000 miembros, desempeñando un rol crucial en el comercio francés y contribuyendo a la prominencia de Burdeos como puerto principal de Francia hacia sus colonias. Sin embargo, en 1778, violentos disturbios contra los judíos alsacianos recordaron las expulsiones previas de judíos en Francia durante la Edad Media. En este contexto, las comunidades judías más significativas en Francia eran las de Burdeos y Alsacia.</p>
<p>Con la tolerancia de Luis XV, los judíos comenzaron a expandirse a otras áreas, incluyendo París. Esta expansión, sin embargo, provocó un nuevo movimiento antijudío en Francia, particularmente contra los askenazíes de Alsacia. En 1788-1789, durante las elecciones para los Estados Generales, los judíos de Burdeos eligieron a su representante, participando activamente en la Revolución Francesa desde sus inicios y promoviendo un judaísmo alineado con los ideales de la Haskalá.</p>
<p>A pesar del apoyo sefardí a la Revolución y su petición en 1790 para extender la ciudadanía a los askenazíes del Este, se encontraron con la resistencia del clero y los rabinos askenazíes, quienes temían que seguir la Haskalá pudiera diluir su identidad judía, vista como central para su comunidad.</p>
<p>El 28 de septiembre de 1791 marcó un hito cuando la ciudadanía francesa se extendió a todos los judíos del país, permitiendo la práctica del judaísmo junto a otras religiones. Sin embargo, esta inclusión implicaba el cumplimiento de todas las obligaciones ciudadanas, como el servicio militar, lo que desató tensiones, especialmente con los judíos askenazíes, resaltando las complejas dinámicas dentro de la comunidad judía francesa en el umbral de la modernidad.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>