
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../jdmo_t2-2/">
      
      
        <link rel="next" href="../../../../islam/">
      
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Rabinismo, Tanaj y Talmud - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#23-rabinismo-tanaj-y-talmud-70-500" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rabinismo, Tanaj y Talmud
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cristianismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cristianismo/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cristianismo/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdmo_t2-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdmo_t2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-primera-guerra-judia-66-73" class="md-nav__link">
    <span class="md-ellipsis">
      La Primera Guerra Judía (66-73)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-sanedrin-de-yamnia-y-el-cierre-del-tanaj" class="md-nav__link">
    <span class="md-ellipsis">
      El sanedrín de Yamnia y el cierre del Tanaj
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El sanedrín de Yamnia y el cierre del Tanaj">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simon-i-ben-gamaliel" class="md-nav__link">
    <span class="md-ellipsis">
      Simón I ben Gamaliel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamaliel-ii-90-100-una-figura-central-en-el-judaismo" class="md-nav__link">
    <span class="md-ellipsis">
      Gamaliel II (90-100): Una Figura Central en el Judaísmo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-segunda-guerra-judia" class="md-nav__link">
    <span class="md-ellipsis">
      La Segunda Guerra Judía
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabi-aqiba-y-la-pre-cabala" class="md-nav__link">
    <span class="md-ellipsis">
      Rabí Áqiba y la pre-Cábala
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rabí Áqiba y la pre-Cábala">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discipulos-y-obras-de-akiva" class="md-nav__link">
    <span class="md-ellipsis">
      Discípulos y Obras de Akiva
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#influencias-neoplatonicas-y-neopitagoricas" class="md-nav__link">
    <span class="md-ellipsis">
      Influencias Neoplatónicas y Neopitagóricas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legado-y-significado" class="md-nav__link">
    <span class="md-ellipsis">
      Legado y Significado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yehuda-ha-nasi-y-la-misna" class="md-nav__link">
    <span class="md-ellipsis">
      Yehudá ha Nasí y la Misná
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yehudá ha Nasí y la Misná">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simon-ben-gamaliel-ii-135-165" class="md-nav__link">
    <span class="md-ellipsis">
      Simón Ben Gamaliel II (135-165)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yehuda-ben-simon-165-219" class="md-nav__link">
    <span class="md-ellipsis">
      Yehudá Ben Simón (165-219)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanizacion-de-judea-y-galilea-en-el-siglo-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Romanización de Judea y Galilea en el siglo II
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanizacion-de-los-judios-de-la-diaspora-y-judaizacion-de-roma" class="md-nav__link">
    <span class="md-ellipsis">
      Romanización de los judíos de la Diáspora y judaización de Roma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Romanización de los judíos de la Diáspora y judaización de Roma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fenomeno-de-judaizacion-de-roma" class="md-nav__link">
    <span class="md-ellipsis">
      Fenómeno de judaización de Roma:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#areas-cristianizadas-hacia-el-ano-300" class="md-nav__link">
    <span class="md-ellipsis">
      Áreas Cristianizadas hacia el año 300
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-judaismo-de-los-amoraim" class="md-nav__link">
    <span class="md-ellipsis">
      El judaísmo de los Amoraím
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-constantino-306-337-y-los-judios" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo: Constantino (306-337) y los judíos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-de-teodosio-378-392" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo de Teodosio (378-392)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-en-la-tardoantiguedad" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo en la Tardoantigüedad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones-sobre-la-edad-antigua" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones sobre la Edad Antigua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../americanas/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-primera-guerra-judia-66-73" class="md-nav__link">
    <span class="md-ellipsis">
      La Primera Guerra Judía (66-73)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-sanedrin-de-yamnia-y-el-cierre-del-tanaj" class="md-nav__link">
    <span class="md-ellipsis">
      El sanedrín de Yamnia y el cierre del Tanaj
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El sanedrín de Yamnia y el cierre del Tanaj">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simon-i-ben-gamaliel" class="md-nav__link">
    <span class="md-ellipsis">
      Simón I ben Gamaliel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamaliel-ii-90-100-una-figura-central-en-el-judaismo" class="md-nav__link">
    <span class="md-ellipsis">
      Gamaliel II (90-100): Una Figura Central en el Judaísmo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-segunda-guerra-judia" class="md-nav__link">
    <span class="md-ellipsis">
      La Segunda Guerra Judía
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabi-aqiba-y-la-pre-cabala" class="md-nav__link">
    <span class="md-ellipsis">
      Rabí Áqiba y la pre-Cábala
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rabí Áqiba y la pre-Cábala">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discipulos-y-obras-de-akiva" class="md-nav__link">
    <span class="md-ellipsis">
      Discípulos y Obras de Akiva
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#influencias-neoplatonicas-y-neopitagoricas" class="md-nav__link">
    <span class="md-ellipsis">
      Influencias Neoplatónicas y Neopitagóricas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legado-y-significado" class="md-nav__link">
    <span class="md-ellipsis">
      Legado y Significado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yehuda-ha-nasi-y-la-misna" class="md-nav__link">
    <span class="md-ellipsis">
      Yehudá ha Nasí y la Misná
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yehudá ha Nasí y la Misná">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simon-ben-gamaliel-ii-135-165" class="md-nav__link">
    <span class="md-ellipsis">
      Simón Ben Gamaliel II (135-165)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yehuda-ben-simon-165-219" class="md-nav__link">
    <span class="md-ellipsis">
      Yehudá Ben Simón (165-219)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanizacion-de-judea-y-galilea-en-el-siglo-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Romanización de Judea y Galilea en el siglo II
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanizacion-de-los-judios-de-la-diaspora-y-judaizacion-de-roma" class="md-nav__link">
    <span class="md-ellipsis">
      Romanización de los judíos de la Diáspora y judaización de Roma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Romanización de los judíos de la Diáspora y judaización de Roma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fenomeno-de-judaizacion-de-roma" class="md-nav__link">
    <span class="md-ellipsis">
      Fenómeno de judaización de Roma:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#areas-cristianizadas-hacia-el-ano-300" class="md-nav__link">
    <span class="md-ellipsis">
      Áreas Cristianizadas hacia el año 300
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-judaismo-de-los-amoraim" class="md-nav__link">
    <span class="md-ellipsis">
      El judaísmo de los Amoraím
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-constantino-306-337-y-los-judios" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo: Constantino (306-337) y los judíos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-de-teodosio-378-392" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo de Teodosio (378-392)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antijudaismo-en-la-tardoantiguedad" class="md-nav__link">
    <span class="md-ellipsis">
      Antijudaísmo en la Tardoantigüedad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones-sobre-la-edad-antigua" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones sobre la Edad Antigua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="23-rabinismo-tanaj-y-talmud-70-500">2.3. Rabinismo: Tanaj y Talmud (70-500)</h1>
<h2 id="la-primera-guerra-judia-66-73">La Primera Guerra Judía (66-73)</h2>
<p>Tiene como fecha más relevante la destrucción del Templo y de Jerusalén en el 70. Surge a partir de un pogromo que hubo en Cesarea de población gentil que realiza una matanza de judíos durante el gobierno de Floro. Eso despierta la rebelión de Eleazar ben Ananías que era el lugarteniente del SS (el viceSS). El legado de la legión XII, gobernador de Siria, Galo, acudió a Jerusalén y fue derrotado. Con lo cual la rebelión se extiende. Surgen varios Mesías, zelotes, entre ellos un descendiente de Judas el Galileo (Eleazar), y otro como Simón bar Kojba. Hubo varios mesías que lucharon matándose entre sí y tal. 
¿Qué hacen los Flavios en Judea? La convierten en una provincia, con un legado propretor en Cesarea. </p>
<h2 id="el-sanedrin-de-yamnia-y-el-cierre-del-tanaj">El sanedrín de Yamnia y el cierre del Tanaj</h2>
<p>En un período crítico de la historia judía, marcado por la guerra y la transformación religiosa, emergieron dos eventos significativos que dieron forma al judaísmo como se conoce hoy: la creación del sanedrín de Yamnia y el cierre del canon del Tanaj. Estos acontecimientos no solo reflejaron los cambios en la práctica y la interpretación religiosa sino que también establecieron una base sólida para la evolución futura de la fe judía. Las figuras clave en estos eventos, como Simón I ben Gamaliel y su descendencia, jugaron roles fundamentales en estos desarrollos. La siguiente sección explora la vida y contribuciones de Simón I ben Gamaliel en este contexto histórico y religioso.</p>
<h3 id="simon-i-ben-gamaliel"><strong>Simón I ben Gamaliel</strong></h3>
<p>Simón I ben Gamaliel, hijo de Gamaliel I y nieto de Hilel, jugó un papel en la guerra del 50-70 y murió en Jerusalén. Gamaliel I tenía un hijo pequeño, Gamaliel II, quien se salvó de la muerte gracias a la profecía de Johanán ben Zakkai (JBZakkay) a Vespasiano.</p>
<p><strong>La Salvación de Gamaliel II y la Creación del Sanedrín</strong></p>
<p>Johanán, discípulo de Gamaliel I, escapó de Jerusalén fingiendo su muerte. Los zelotes le permitieron salir, y al entregarles a los romanos, Vespasiano le agradeció su profecía cumplida. Johanán pidió como recompensa que no mataran a Gamaliel II y que le permitieran crear un sanedrín en Yamnia, una ciudad gentil en la costa palestina. Vespasiano accedió y permitió la creación de este consejo de sabios, que incluía un tribunal y una escuela rabínicos.</p>
<p><strong>Relación con los Romanos</strong></p>
<p>Vespasiano no derogó el privilegio de los judíos de tener su propio sistema legal, pero sí les quitó el derecho de recaudar sus propios tributos (un privilegio concedido por Julio César). Además, ordenó que el didracma judío fuera destinado al templo de Júpiter Capitolino en Roma.</p>
<p><strong>Periodo de Crecimiento de Gamaliel II y Liderazgo de JBZakkay (70-90)</strong></p>
<p>Durante este tiempo, Gamaliel aún era un niño, y JBZakkay ejerció el liderazgo en Yamnia. Durante su jefatura, se decretó el cierre del canon del Tanaj, integrado por la Torá, los Nevim y los Ketuvim. Se excluyeron algunos libros presentes en el canon católico, como Tobías y Macabeos. Esta medida fue importante para crear una nueva religiosidad, ya que la anterior se basaba en el Templo.</p>
<p><strong>Relevancia de la Sinagoga</strong></p>
<p>La sinagoga, que existía antes, adquirió relevancia. Hasta ese momento, las sinagogas no estaban muy extendidas, pero ahora serían clave en la nueva religiosidad. La sinagoga se convirtió en una institución más de la diáspora, con la más antigua identificada arqueológicamente del II aec en Alejandría. También se cree que había sinagogas en Judea, Galilea y posiblemente en Antioquía.</p>
<p>Las sinagogas servían como habitaciones para recibir a los judíos de viaje, mostrando solidaridad, y también como escuela, no solo un lugar de oraciones y rituales. Los rabinos hicieron de la sinagoga un lugar exclusivo para aquellos que admitían sus ideas.</p>
<p><strong>Conclusión</strong></p>
<p>El periodo descrito marca el nacimiento del judaísmo tal como se conoce hoy. No es el judaísmo de los saduceos, fariseos, esenios o cristianos, sino un nuevo judaísmo talmúdico desarrollado a partir de ese momento. La sinagoga se erigió como un elemento clave en la nueva religiosidad, enfatizando la enseñanza, la oración y la solidaridad comunitaria.</p>
<h3 id="gamaliel-ii-90-100-una-figura-central-en-el-judaismo"><strong>Gamaliel II (90-100): Una Figura Central en el Judaísmo</strong></h3>
<p><strong>Introducción</strong>
Gamaliel II, que vivió entre los años 90 y 100, jugó un papel fundamental en la evolución del judaísmo. Era descendiente de Hilel y nieto de Gamaliel I, famoso por defender a los cristianos y por haber sido salvado de la muerte gracias a un favor de Vespasiano a Johanán Ben Zakkai.</p>
<p><strong>Políticas y Contribuciones</strong>
Gamaliel II llevó a cabo varias políticas importantes dentro de la corriente rabínica farisea. Fusionó las escuelas de Hilel y Shammai, creando unidad frente a otras corrientes. Aunque provenía de la escuela de Hilel, aceptó algunas ideas de Shammai, que era más riguroso y antigentil.</p>
<p>Se le atribuye la Birká Ha Minim, una bendición contra los herejes y los nazarenos, recitada por un rabino llamado Samuel el Pequeño. Los textos encontrados de esta bendición varían, incluyendo solo a los minim en algunos y a los nosrim en otros. La inclusión de los nosrim indica que no eran considerados herejes.</p>
<p><strong>Desarrollo del Concepto de Herejía</strong>
En esta época, el concepto de hereje comenzó a desarrollarse. Aeresis en griego se refería a una corriente de opinión diversa, como heterodoxia. Sin embargo, surgió una religiosidad dogmática que no admitía diversidad de opiniones. Esto se evidencia en la condena a los minim, probablemente saduceos, conectada con la bendición que hablaba de la resurrección de los muertos.</p>
<p><strong>Relaciones con los Nazarenos y Judeocristianos</strong>
La redacción con la palabra nosrim llevó a la condena de los nazarenos, y su entrada en la sinagoga fue prohibida. Es plausible que los judíos rabínicos recitaran esta bendición para evitar la entrada de judeocristianos a las sinagogas rabínicas, una práctica que no estaba claramente separada hasta entonces.</p>
<p><strong>Rol en Roma y Liderazgo Judío</strong>
Gamaliel adquirió relevancia al ser enviado a Roma en torno al 95/96 tras la muerte de Agripa II. La literatura rabínica considera que entonces se instauró el patriarcado judío, otorgando a la casa de Hilel la primacía sobre el resto de los judíos por parte de los romanos. Hubo noticias de una destitución provisional por su autoritarismo, pero luego volvió al poder.</p>
<p><strong>Muerte y Sucesión</strong>
Murió entre el 110 y el 115. En el 115 se produjo la segunda guerra judía en época de Trajano, y no hay constancia de que Gamaliel II viviera en esa época. Tampoco se sabe con certeza quién lo sucedió.</p>
<h2 id="la-segunda-guerra-judia">La Segunda Guerra Judía</h2>
<p><img alt="Mapa de las provincias romanas bajo el gobierno de Trajano" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Roman_provinces_trajan.svg" /></p>
<p>La Segunda Guerra Judía, también conocida como la Guerra de Kitos (115-117), se debió a la expansión del Imperio Romano bajo Trajano, quien estaba conquistando Mesopotamia. Trajano, el conquistador romano que había extendido al máximo el Imperio tras conquistar Dacia y adquirir un tesoro enorme, también incorporó la Arabia Nabatea. Ahora se lanzaba a conquistar Mesopotamia, siguiendo los pasos de Craso y Marco Antonio. Trajano derrotó a los partos (persas) y arrebató todo Mesopotamia (MP).</p>
<p>Durante la conquista de Mesopotamia desde Antioquía, se produjeron pogromos en Cirene (Libia) y en Chipre. Según fuentes romanas y cristianas, Lucas Andreas lideró legiones de judíos que tomaron Alejandría y realizaron una matanza enorme de gentiles griegos. Luego, la rebelión se extendió a Chipre, dirigida por Artemión, y también a MP y Judea.</p>
<p>En Mesopotamia, existía un territorio al norte totalmente judío, el reino de Adiabene. Su reina Hlenea se había convertido al judaísmo y tenía un palacio en Jerusalén. Trajano conquistó este territorio, pero mientras estaba en el Golfo Pérsico, le sorprendió la rebelión de los judíos de Mesopotamia. Cuatro provincias romanas se rebelaron simultáneamente, algo nunca antes visto en el Imperio.</p>
<p>La guerra de Kitos fue liderada por Lusio Quietus, un legado legionario y senador mauritano muy sanguinario, mano derecha de Trajano. Trajano abandonó Mesopotamia y regresó a Roma, temiendo más rebeliones. Murió en el camino, y le sucedió Adriano, también de Itálica y gobernador de Siria. Adriano destituyó a Quietus y pacificó Judea.</p>
<p>Adriano inició una política de apaciguar las provincias, gastando el tesoro de Trajano en obras públicas. Cambió la iconografía imperial y benefició a las provincias mediante la construcción de ciudades, acueductos, murallas, y más. Esta política tuvo éxito, y la economía creció. Mesopotamia fue abandonada por Trajano y recuperada por los partos.</p>
<p>Adriano también actuó en favor de Judea, permitiendo la reconstrucción del templo. Comenzó la reconstrucción de Jerusalén en 117, pero en 130 ordenó construir un templo a Zeus Hypsistos en la explanada del templo, ofendiendo a los judíos. Esto llevó a la rebelión de Bar Koshiba.</p>
<p>Existen fuentes que hablan de una prohibición de la circuncisión, pero esto no es cierto. Adriano pudo haber interpretado la ley romana con rigor, limitando el proselitismo, aunque es dudable que esto fuera la causa de la guerra.</p>
<p>En resumen, la Segunda Guerra Judía fue un conflicto complejo y multifacético, que reflejó la expansión romana, las tensiones religiosas, y las políticas cambiantes de los emperadores Trajano y Adriano.</p>
<h2 id="rabi-aqiba-y-la-pre-cabala">Rabí Áqiba y la pre-Cábala</h2>
<p>El siglo II d.C. fue testigo de un momento crucial en la evolución del pensamiento judío, marcado por la revuelta de Bar Kosiba. Los cristianos y los rabinos jugarán con su nombre y transformarán -sh- en -j- (Bar Kokhba: hijo de la Estrella: mesianismo) debido a una profecía en Malaquías (?) que el mesías sería profetizado por una estrella. Akiva consideró a Bar Kokhba como el mesías, aunque otro rabino exclamó: "Ákiva, crecerá la hierba en tu barba antes de que veas al Mesías."</p>
<p>Tras la derrota, Adriano reconstruyó Jerusalén como una colonia romana (Elia Capitolina) con templos a Júpiter Capitolino, Júpiter-Serapis, y un templo a Isis-Venus en la gruta del Gólgota donde teóricamente había sido enterrado Jesucristo. Refundó Séforis como Diocesarea (de Zeus y el César) y reconstruyó el templo de Samaria consagrado a Zeus Hipsistos. Prohibió la entrada de judíos en Jerusalén, y la provincia pasó a llamarse Palestina, provocando una emigración masiva a Galilea.</p>
<h3 id="discipulos-y-obras-de-akiva">Discípulos y Obras de Akiva</h3>
<p>Akiva dejó una profunda impronta a través de sus enseñanzas y discípulos, incluyendo a R. Meir y Simeón bar Yojai, supuesto autor del Zohar (escrito en realidad en época medieval). A Akiva se le atribuyen obras como las <em>Letras de R. Akiva</em>, el <em>Séfer Yetzirá</em> (libro de la formación), y el <em>Libro de las Letras de Abraham</em>, donde aparecen por primera vez las 12 sefirot.</p>
<p>La mishná de YHN introduce figuras importantes en la tradición judía como Bar Kotsiba, Rabí Ákiva, Rabí Meir, y Simón bar Yojai. Este último es el supuesto autor del Zohar, aunque en realidad fue escrito en la época medieval. Estos maestros tuvieron un papel clave en la formación del judaísmo fariseo y en la redacción de la Misná.</p>
<p>Rabí Ákiva es atribuido con obras como las Letras de Rabí Akiva y el Séfer Yetzirá (libro de la formación), y el libro de las letras de Abraham, donde aparecen por primera vez las 12 sefirot.</p>
<p>Las Sefirot son emanaciones de Dios y reflejan una influencia neoplatónica en el pensamiento judío. Estas hipóstasis que emanan del Uno incluyen el verbo, la inteligencia, la belleza, la sabiduría, etc. Esta idea de emanaciones también se encuentra en figuras como Filón, y en el cristianismo gnóstico.</p>
<p>El conocimiento de las sefirot permitiría al sabio acceder a Dios, ascendiendo por las emanaciones más sencillas hasta las más complejas. La palabra "Sefirot" puede traducirse como cifras, y hay una fuerte especulación sobre los números y matemáticas en este pensamiento filosófico-mágico, incluyendo el valor numérico de los nombres en hebreo.</p>
<p>Esta influencia numérica también se relaciona con el neopitagorismo, una corriente filosófica de la época que, al igual que el pensamiento precabalístico, defendía la transmigración de las almas. En conjunto, estos elementos reflejan una confluencia de ideas y tradiciones en la formación de la cábala y la filosofía judía en este período.</p>
<h3 id="influencias-neoplatonicas-y-neopitagoricas">Influencias Neoplatónicas y Neopitagóricas</h3>
<p>Las Sefirot reflejan la influencia neoplatónica y neopitagórica, como la creencia en la transmigración de las almas. En todo este pensamiento filosófico-mágico ("poco racional, más mágico que otra cosa" según Pedro), se especula sobre cifras y matemáticas, como en el Apocalipsis de Juan con el número de la bestia.</p>
<h3 id="legado-y-significado">Legado y Significado</h3>
<p>Las ideas precabalísticas en torno a R. Akiva constituyen el germen a partir del cual florecería la Cábala. A pesar de la ejecución de Akiva y la derrota de Bar Kokhba, su legado continúa siendo una parte vital de la herencia cultural y religiosa judía.</p>
<p>Este período de gran cambio y desarrollo fue influenciado por corrientes filosóficas contemporáneas, y los escritos y enseñanzas de Akiva y sus discípulos dejaron una huella duradera que resonó en la tradición judía a través de los siglos.</p>
<h2 id="yehuda-ha-nasi-y-la-misna">Yehudá ha Nasí y la Misná</h2>
<h3 id="simon-ben-gamaliel-ii-135-165"><strong>Simón Ben Gamaliel II (135-165)</strong></h3>
<p><strong>Traslado del Sanedrín a Usha, Galilea</strong>: Durante su período de liderazgo, Simón Ben Gamaliel II trasladó el sanedrín a Usha en Galilea, transformando la región en una ciudad de mayoría judía.</p>
<h3 id="yehuda-ben-simon-165-219"><strong>Yehudá Ben Simón (165-219)</strong></h3>
<p>Conocido también como ha-Nasí (el presidente, caudillo, dirigente, jefe), ha-Kados o Rabbenu (nuestro maestro), Yehudá Ben Simón realizó contribuciones significativas:</p>
<ol>
<li><strong>Nombramiento como Patriarca</strong>: Fue nombrado patriarca por el emperador romano Antonino Pío, quien también le concedió el didracma.</li>
<li><strong>Traslado del Sanedrín</strong>: Trasladó el sanedrín a Séforis y Bet She'Arim.</li>
<li><strong>Último de los Tanaim y Primero de los Amoraim</strong>: Fue el último de los tanaim (rabinos del sanedrín) y el primero de los amoraim (comentaristas de la Misná).</li>
<li><strong>Redactor de la Misná</strong>: Organizó la Misná en tres órdenes principales:</li>
</ol>
<p><strong>a. Orden Primero, Semillas (Zeraim)</strong>: Relacionado con la ley agraria y el código mercantil/fiscal.</p>
<ul>
<li><strong>Berajot (Bendiciones)</strong>: Exceptuando una bendición de los campos, se enfoca en oraciones como Shemá, Amidá, comidas y oraciones especiales.</li>
<li><strong>Peá (Esquinas del Campo)</strong>: Regula dejar partes del campo sin cosechar para los pobres.</li>
<li><strong>Demay (Producto de Diezmo Dudoso)</strong>: Porcentaje para sacerdotes de productos adquiridos a judíos impuros que no pagaban los diezmos.</li>
<li><strong>Kilayim (Especies Diversas)</strong>: Prohibiciones y normas agrarias sobre mezclar especies diferentes.</li>
<li><strong>Sheviit (Año Sabático)</strong>: Actividades agrarias permitidas durante el año sabático en Israel, con excepciones como el trigo, la vid y el olivo.</li>
<li><strong>Terumot (Ofrendas), Maaserot (Diezmos), Maaser Shení (Segundo Diezmo), Jalá (Masa), Orlá (Árboles Frutales Incircuncisos), Bikkurim (Primicias)</strong>: Tratados sobre impuestos e impuestos de productos agrarios.</li>
</ul>
<p><strong>b. Orden Segundo, Fiestas (Moed)</strong>: Regulaciones y observancias de las fiestas judías.</p>
<ul>
<li><strong>Shabbat (Sábado)</strong>: Rigor en las prohibiciones durante el sabbat.</li>
<li><strong>Eruv (Fusión)</strong>: Fusión de familias en una ínsula o plaza para el sabbat, creando una estructura de barrio.</li>
<li><strong>Pesajim (Pascua)</strong>: Normas sobre la Pascua, incluyendo sustancias fermentadas, asar el cordero, etc.</li>
<li><strong>Shekalim (Siclos)</strong>: Trata sobre el didracma, un imuesto templario en Galilea.</li>
<li><strong>Fiestas Austeras</strong>: Incluye Yom Kipur, Días intermedios, Rosh Ha Shaná, Días de Ayuno.</li>
<li><strong>Meguilá (Rollo de Esther)</strong>: Reglas sobre Purim y la lectura anual de la Torá.</li>
<li><strong>Prohibiciones en Fiestas Menores y Sacrificios Festivos</strong>.</li>
</ul>
<p><strong>c. Orden Tercero, Mujeres (Nashim)</strong>: Aspectos legales relacionados con las mujeres.</p>
<ul>
<li><strong>Yehamot (Cuñadas)</strong>: Matrimonio levirato para proteger a las viudas.</li>
<li><strong>Ketubot (Documento Matrimonial)</strong>: Contratos matrimoniales, influenciados por la ley romana.</li>
<li><strong>Nedarim (Votos)</strong>: Consagración y prohibición de bienes, y anulaciones de votos femeninos.</li>
<li><strong>Nazir (Nazireato)</strong>: Voto de abstinencia y anulaciones femeninas, con implicaciones en la historia cristiana. Cf. Debate Jesús Nazareno por Nazaret o por Nazir.</li>
</ul>
<pre><code>No hay ningún texto ni resto arqueológico que demuestre la existencia de Nazaret antes de era cristiana. Es normal, los restos arqueológicos son del siglo II...
</code></pre>
<ul>
<li><strong>Sotá (Sospechosa Adúltera)</strong>: Rito de aguas amargas y uso de la lengua hebrea.</li>
<li><strong>Guittin (Documento de Divorcio)</strong>: Normas sobre el divorcio y repudio.</li>
<li><strong>Kidushin (Esponsales)</strong>: Contrato prematrimonial.</li>
</ul>
<p><strong>d. Nezikin (Daños)</strong>:
   - Trata de la ley civil y criminal, incluyendo las leyes de daños y robos, y las regulaciones éticas en los tratados de Avot.</p>
<p><strong>e. Kodashim (Cosas Sagradas)</strong>:
   - Se ocupa de los sacrificios del Templo, las leyes de pureza e impureza en el Templo, y los detalles de las ofrendas y sacrificios.</p>
<p><strong>f. Taharot (Purezas)</strong>:
   - Trata de las leyes de pureza e impureza, incluyendo las leyes de pureza ritual.</p>
<h2 id="romanizacion-de-judea-y-galilea-en-el-siglo-ii">Romanización de Judea y Galilea en el siglo II</h2>
<p>Pedro criticó la idea de una intensa romanización de Galilea en tiempos de Jesús, señalando que la verdadera romanización ocurrió en el siglo II bajo Adriano. Adriano, conocido por sus habilidades urbanísticas, transformó Séforis y Jerusalén en ciudades mercantiles. Este desarrollo incluyó calles porticadas, las cuales cumplían una función estética y práctica al facilitar el movimiento de mercado. </p>
<p>Esta época se caracteriza también por la presencia de mosaicos tanto en viviendas privadas como en sinagogas judías, lo cual es notable considerando la larga tradición de aniconismo judío. Aunque el mosaico no fue completamente prohibido por la ley judía, su adopción muestra una notable influencia romana.</p>
<h2 id="romanizacion-de-los-judios-de-la-diaspora-y-judaizacion-de-roma">Romanización de los judíos de la Diáspora y judaización de Roma</h2>
<p>Este fenómeno fue incluso más significativo que la romanización en Galilea. Por todo el Mediterráneo, y en especial en Roma, la presencia judía se hizo prominente, especialmente tras las tres guerras y la conquista de Pompeyo en el 63 a.C., que resultó en la venta de miles de judíos como esclavos.</p>
<p>En Roma, donde había múltiples sinagogas, la presencia judía era importante. La mayoría de los textos judíos en la ciudad (epígrafes, lápidas) estaban en griego, con algunos en latín y muy pocos en hebreo, reflejando un alto grado de helenización y romanización entre los judíos, especialmente aquellos de regiones como Asia, Éfeso, Pérgamo y Mileto.</p>
<h3 id="fenomeno-de-judaizacion-de-roma">Fenómeno de judaización de Roma:</h3>
<p>Las clases inferiores romanas mostraban simpatía hacia los judíos, un pueblo de esclavos liberados que resistía culturalmente a la dominante aristocracia. Esta simpatía a menudo llevaba a conversiones, fenómeno notado por personalidades como Séneca, quien se quejó de que todos celebraban el sábado en la época de Nerón.</p>
<p>Esta "judaización" de Roma no consistía solamente en la adopción de prácticas religiosas judías, sino también en una identificación con la legislación social judía, que difería notablemente de la romana. Personajes notables de la época, como Popea (esposa de Nerón), Flavio Clemente (ejecutado por Domiciano) o su mujer <a href="https://pt.wikipedia.org/wiki/Catacumba_de_Domitila">Domitila</a>, son ejemplos de esta influencia. O sea que incluso dentro de la corte imperial, se observó un proceso de judaización o cristianización, ya que la cristianización, en el fondo, es una judaización. Los primeros escritores romanos que hablan del cristianismo hablan de que se está difundiendo una <strong><em>superstitio</em> judía</strong>.</p>
<pre><code>Superstitio: cualquier culto extranjero de pueblos que no sean romanos.
</code></pre>
<h2 id="areas-cristianizadas-hacia-el-ano-300">Áreas Cristianizadas hacia el año 300</h2>
<p><img alt="Áreas cristianizadas" src="../../../materiales/christian_areas.png" />
Las áreas oscurecidas en el mapa indican las regiones cristianizadas alrededor del año 300. Estas áreas coinciden en gran medida con lugares que tenían una significativa población judía. En particular, en Oriente, incluyen:</p>
<ul>
<li>Siria-Palestina</li>
<li>Damasco</li>
<li>Antioquía</li>
<li>Chipre</li>
<li>Egipto</li>
<li>Parte de la provincia de Asia (con Éfeso como capital)</li>
<li>Algunos puntos de Grecia</li>
<li>Desde Roma hasta Nápoles, abarcando toda la Campania.</li>
</ul>
<p>Además, hay tres zonas importantes fuera de este núcleo oriental:</p>
<ul>
<li>Cartago</li>
<li>La Bética</li>
<li>La actual Provenza (antiguamente conocida como la provincia de Septimania, en la Galia).</li>
</ul>
<p>La cristianización de tanto el norte de África como de la Bética puede estar influenciada por las guerras judeorromanas. Se menciona que la Décima Legión, que se asentó en Jerusalén tras la destrucción del templo, estaba compuesta en parte por soldados mauritanos e hispanos, lo que podría haber conducido a la venta de esclavos judíos en estos territorios, aunque esto es solo una hipótesis.</p>
<p>La presencia judía en estos territorios en la antigüedad, especialmente en los siglos II y III, es un hecho constatado. La presencia judía en otros lugares fue más tardía. Por lo tanto, no es sorprendente que las ciudades más cristianizadas fueran también los lugares donde se establecieron los primeros obispados.</p>
<h2 id="el-judaismo-de-los-amoraim">El judaísmo de los Amoraím</h2>
<p>En el siglo III, después de Yehudá Ha Nasí, Gamaliel III trasladó el Sanedrín a Tiberíades, marcando el inicio de su importancia como centro del judaísmo talmúdico que se mantendría durante toda la antigüedad y los primeros siglos de la Edad Media, incluso tras la llegada de los musulmanes. Tiberíades, manteniendo su estatus de ciudad relevante del antiguo reino de Israel, se convirtió en un centro destacado para el judaísmo, con la presencia de un Sanedrín y diversas escuelas.</p>
<p>Actualmente, Tiberíades sigue siendo una ciudad significativa para la cultura judía, reconocida por sus monumentos dedicados a sabios judíos de la antigüedad y del siglo XVI. Durante este último periodo, muchos sabios judíos, trasladándose de Sefarad a Galilea, establecieron escuelas cabalísticas que promovieron la difusión de la Cábala por Oriente.</p>
<p>Por otro lado, uno de los discípulos de Yehudá Ha Nasí, <strong>Rav</strong>, regresó a su tierra natal, Babilonia, llevando consigo la Misná. Desde el siglo V a.C., Babilonia albergaba una numerosa comunidad judía. Rav fundó una <strong>academia en la ciudad de Sura</strong>, convirtiéndola en un centro de difusión del judaísmo misnaico. Es relevante notar que el judaísmo en Mesopotamia probablemente mantenía fuertes conexiones con el judaísmo del Segundo Templo, aunque la información sobre los judíos en Babilonia durante los siglos I y II es limitada.</p>
<p>En la segunda generación de los <strong>Amoraím</strong> (250-290), Johanán bar Nafja, director del Sanedrín de Tiberíades, redactó la mayor parte de la Guemará Palestina, componente que, junto con la Misná, forma el Talmud. Para finales del siglo III, el Talmud de Palestina, también conocido como Talmud de Jerusalén (aunque Jerusalén no pinta nada aquí porque era una ciudad politeísta, Ennia Capitolina), estaba ya formado. En esta misma época, también se escribió la Toseftá en Tiberíades, Galilea. La Toseftá, compilada por Hiyya bar Abba (<em>hijo del padre</em>, como Barrabás, es una especie de título honorífico), no forma parte del Talmud sino que se desarrolla paralelamente. Son otro tipo de comentarios con más <strong>hagadá</strong> (narraciones explicativas) que <strong>halaká</strong> (comentario jurídico).</p>
<p>En la cuarta generación (320-350) tenemos a <strong>Hilel II</strong>, crador del actual calendario hebreo. El calendario que tenemos en la Biblia remitía a 4000 años antes de la Hanukká (la liberación del templo por Judas Macabeo). En cambio, con el ajuste que hace Hilel II del cómputo de los años y la compatibilidad de los calendarios lunar y solar se queda el calendario actual judío.</p>
<p>En las sexta y séptima, IV y V: <strong>Guemará de Babilonia</strong> por Rav Ashi (terminada por Ravina II). Esta Guemará, más tardía, es menos acercada a los textos pero más completa, exhaustiva. Comenta muchos más tratados que la de Palestina. Por este motivo y otros (relacionados con la historia de los judíos en la E. M.), el Talmud de Babilonia se difundirá mucho más que el de Palestina.</p>
<h2 id="antijudaismo-constantino-306-337-y-los-judios">Antijudaísmo: Constantino (306-337) y los judíos</h2>
<p>Antes de la era de Constantino, no existía un antijudaísmo estatal. Aunque algunos autores criticaban a los judíos, lo hacían en el mismo tono que criticaban a los egipcios y otros pueblos. Sin embargo, con el triunfo del cristianismo, comenzó a surgir una legislación antijudía oficial, promovida por ciertos padres de la iglesia y obispos importantes, lo que llevó a la propagación de un antijudaísmo significativo y finalmente a la persecución de los judíos.</p>
<p>En la legislación de Constantino, específicamente en el Código Teodosiano (C.T. 16, 8, 1), se prohíbe la lapidación de los judíos conversos al cristianismo, bajo pena de hoguera. Esta ley estaba dirigida contra las autoridades judías de las sinagogas que ordenaban la lapidación de los judíos convertidos al cristianismo, protegiendo así a los conversos cristianos y limitando la autonomía judicial judía.</p>
<p>Por otro lado, en el C.T. 16, 8, 2-4, se otorgan exenciones fiscales a ancianos judíos, sacerdotes y archisinagogos entre los años 321 y 331, un privilegio similar al concedido a los cristianos, que beneficiaba a los altos cargos de la comunidad judía.</p>
<p>Finalmente, en el C.T. 19, 9, 1, una ley del año 336 ordena la liberación de los esclavos no judíos que fueran circuncidados por amos judíos, permitiendo que estos se conviertan en libertos y limitando así la judaización. De esta manera, en la época de Constantino, las leyes muestran tres enfoques distintos: la protección de los cristianos frente a los judíos, la concesión de privilegios a las autoridades judías y la limitación del proselitismo judío.</p>
<p>Los hijos de Constantino sí que empiezan a legislar con leyes antijudías (339):</p>
<ul>
<li>Prohibición de poseer esclavos cristianos o gentiles y de convertir o desposar mujeres cristianas (C.T. 16, 9, 2 y C.T. 16, 18, 6).</li>
<li>Aquí se produce una pequeña revuelta judía: Rebelión de Isaías de Séforis y su mesías Natrona contra Constancio Galo (hermano de Juliano el Apóstata) en 351.</li>
<li>Confiscación de bienes al que se convierta al judaísmo en 352 (C.T. 16, 18, 7)</li>
</ul>
<h2 id="antijudaismo-de-teodosio-378-392">Antijudaísmo de Teodosio (378-392)</h2>
<p>A finales del siglo IV, la situación de los judíos se agrava aún más:</p>
<ul>
<li>
<p>En 383, una ley exige que todo líder judío, al igual que los sacerdotes cristianos, debe nombrar un sustituto para sus funciones decurionales, revocando así las exenciones fiscales previamente concedidas por Constantino. Esto implicaba que debían asegurar la continuidad de las obligaciones fiscales, llegando incluso a asumirlas con sus propios bienes debido a la ruralización del Imperio y la crisis económica, que causaba una huída generalizada de las responsabilidades fiscales.</p>
</li>
<li>
<p>En 384, se prohíbe a los judíos poseer esclavos cristianos y convertir a cristianos al judaísmo. Esta ley reitera prohibiciones anteriores, posiblemente en respuesta a las políticas más liberales de Juliano el Apóstata, quien había prometido reconstruir el templo de Jerusalén y era conocido por su postura anticristiana (de hecho prometió reconstruir el Templo de Jerusalén porque era anticristiano o, como decía él, "antigalileo").</p>
</li>
<li>
<p>En 388, el matrimonio entre judíos y cristianos es considerado adulterio, un delito que en la tradición bíblica podría ser castigado con la muerte. En el mundo cristiano, no en el romano, se podía matar a una mujer por adulterio. De hecho, la última ejecución por adulterio en Sevilla fue en el siglo XVII. Este año (388) también se destaca por la prohibición de realizar debates públicos sobre religión y por el incidente del incendio de la sinagoga de <a href="https://repositorio.unican.es/xmlui/bitstream/handle/10902/26393/Rodr%C3%ADguezTer%C3%A1nFrancisco.pdf?sequence=1">Calínico</a>: tras el incendio provocado por el pueblo cristiano Teodosio ordena reconstruir la sinagoga pero Ambrosio de Milán, uno de los obispos más influyentes del Imperio Romano Occidental, se opone a esta medida y presiona a Teodosio para eximir al obispo responsable del acto. Finalmente, Teodosio cede ante la presión y termina pidiendo perdón a Ambrosio, evidenciando la influencia de la iglesia en las decisiones imperiales y la creciente hostilidad hacia los judíos.</p>
</li>
<li>
<p>En 393 decretó de nuevo la prohibición de asaltar sinagogas.</p>
</li>
</ul>
<h2 id="antijudaismo-en-la-tardoantiguedad">Antijudaísmo en la Tardoantigüedad</h2>
<p><strong>San Ambrosio</strong> destaca como uno de los padres de la Iglesia con un enfoque particularmente fuerte hacia el antijudaísmo, una postura que también adoptará su discípulo <strong>San Agustín</strong>. Antes de su conversión al cristianismo, San Agustín exploró otras filosofías, siendo inicialmente neoplatónico y posteriormente maniqueo. En el Oriente, se encuentra <strong>Juan Crisóstomo</strong>, de Antioquía (Siria), quien también redactó un tratado completo contra los judíos.</p>
<p>Este período marca el desarrollo de la literatura antijudía cristiana y representa un punto de inflexión después del cual el antijudaísmo comienza a intensificarse significativamente.</p>
<p>En el Occidente romano, esta tendencia antijudía persiste hasta la llegada de los pueblos bárbaros (406-476). La llegada de los visigodos a Hispania marca un endurecimiento en la postura contra los judíos, con los Concilios de Toledo estableciendo legislación severa en su contra.</p>
<p>La situación era incluso más grave en Bizancio: 
- En 415, el emperador Teodosio II despojó al Patriarca Gamaliel VI del título de Prefecto Honorario.
- Tras la muerte de Gamaliel VI en 425, el patriarcado fue abolido y el tributo del didracma fue incorporado a la fiscalidad bizantina.
- Bajo el reinado de Justiniano (527-565), se prohibieron las reuniones del Sanedrín y el uso del idioma hebreo.
- Avanzando hacia la Edad Media, en el siglo VII, todos los judíos fueron expulsados de Bizancio.</p>
<h2 id="conclusiones-sobre-la-edad-antigua">Conclusiones sobre la Edad Antigua</h2>
<ul>
<li>En este período se forma el judaísmo tal como lo conocemos, tanto por sus creencias (basadas en el Tanak, el Talmud y, para los iniciados, el Libro de la Formación), como por su calendario de fiestas y los ritos de la sinagoga.</li>
<li>Desaparece la pluralidad filosófica en beneficio de un pensamiento único religioso. Vimos como con la <em>Birkat haMinim</em> se tiende a suprimir la pluralidad de ideas.</li>
<li>A finales de este período surge la palabra "Yahadut", actualmente traducida como "judaísmo" o "religión judía", pero que al principio significaba más bien "judaidad", cualidad de judío, y sólo a partir del siglo XV "religión". Estamos ya ante un judaísmo que utiliza nuevos términos para definir lo que es judío y lo que no (a partir del s. XV este término se traducirá por "religión judía"). Algo que no está claramente definido en este momento: que haya un concepto de religión judía como lo que define al judío, sino que había múltiples aspectos: religión, lo político, lo social, la economía, la cultura en general. Múltiples que lo convierten en un grupo étnico. Todavía no puede considerarse que los judíos se definen exclusivamente en términos religiosos.</li>
<li>Aunque se convierten en una minoría étnica, nunca desaparece su definición como pueblo ni su conexión espiritual con el territorio. Todavía, cuando dos judíos se despiden, se encuentran en un camino, lo hacen con la frase "el año que vienen en Jerusalén".</li>
<li>A finales de la Antigüedad, el cristianismo profesa el antijudaísmo.</li>
</ul>
<hr />
<div style="display: flex; align-items: center; float: left;">
<a href="judaismo/apuntes/jdmo_t2-2.md">&#8592; volver a tema 2.2</a>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>