
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.16">
    
    
      
        <title>La religión del antiguo Israel: Religión del 2º templo (500 ane - 70 ec) - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-religion-del-antiguo-israel-religion-del-2o-templo-500-ane-70-ec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La religión del antiguo Israel: Religión del 2º templo (500 ane - 70 ec)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los orígenes del cristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo de Estado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controversias y herejías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La nueva sociedad cristiana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/vaticano2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concilio Vaticano II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2/t2_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../americanas/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creencias" class="md-nav__link">
    <span class="md-ellipsis">
      Creencias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creencias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divinidades" class="md-nav__link">
    <span class="md-ellipsis">
      Divinidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espiritus" class="md-nav__link">
    <span class="md-ellipsis">
      Espíritus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practicas-rituales" class="md-nav__link">
    <span class="md-ellipsis">
      Prácticas rituales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prácticas rituales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huqqat-mitzva-torah" class="md-nav__link">
    <span class="md-ellipsis">
      Huqqat, Mitzvá, Torah
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rituales" class="md-nav__link">
    <span class="md-ellipsis">
      Rituales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rituales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-oracion" class="md-nav__link">
    <span class="md-ellipsis">
      La oración
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-sacrificios-templarios" class="md-nav__link">
    <span class="md-ellipsis">
      Los sacrificios templarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiestas" class="md-nav__link">
    <span class="md-ellipsis">
      Fiestas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiestas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-peregrinacion" class="md-nav__link">
    <span class="md-ellipsis">
      De peregrinación:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiestas-austeras" class="md-nav__link">
    <span class="md-ellipsis">
      Fiestas austeras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ritos-de-purificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Ritos de purificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ritos-de-paso" class="md-nav__link">
    <span class="md-ellipsis">
      Ritos de paso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practicas-eticas" class="md-nav__link">
    <span class="md-ellipsis">
      Prácticas éticas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prácticas éticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-moral-sexual" class="md-nav__link">
    <span class="md-ellipsis">
      La moral sexual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-moral-social" class="md-nav__link">
    <span class="md-ellipsis">
      La moral social
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="la-religion-del-antiguo-israel-religion-del-2o-templo-500-ane-70-ec"><strong>La religión del antiguo Israel: Religión del 2º templo (500 ane - 70 ec)</strong></h1>
<h2 id="creencias"><strong>Creencias</strong></h2>
<p>Non formaban parte da categoría relixión. O pensamento antigo non é dogmático. </p>
<h3 id="divinidades"><strong>Divinidades</strong></h3>
<ul>
<li><strong>El/Yahvé</strong>: monolatría politeísta: época de Josías. Se cree que existen múltiples dioses pero se intenta imponer un culto monolátrico a Yahveh. Luego, por influencia persa/babilónica, donde se rendía culto henoteísta a Marduk, se pasaría a una monolatría henoteísta. Luego → monoteísmo (negación de la existencia de otros dioses). </li>
<li><strong>Elohim</strong>: varía su significado. Nunca se niega la existencia de criaturas metafísicas en la historia del judaísmo. La evolución al plural mayestático se daría con los LXX. En el II a.C. se interpreta Elohim en singular (claro monoteísmo).</li>
<li><strong>Malakim/aggeloi</strong>: enviados, mensajeros. Divinos? Cf. pasaje de Sodoma y Gomorra: no se niega su existencia; se devalúan progresivamente las entidades divinas hacia ángeles: desdivinización moderna de lo angelical=monoteísmo más puro. Júpiter era un dios? Un ángel? Un demonio? En cualquier caso no se niega su existencia. Ezequiel abole el tofet.</li>
</ul>
<h3 id="espiritus"><strong>Espíritus</strong></h3>
<ul>
<li>
<p><strong>Nephesh/Obot</strong></p>
<ul>
<li>
<p><strong>Alma: nephesh hyh (espíritu viviente)/nephesh mot (alma muerta)</strong></p>
<ul>
<li><strong>Nephesh (נֶפֶשׁ)</strong>: Paralelo con ψύχη, πνεύμα del mundo Homérico. Similar al concepto de alma en la literatura homérica y en las culturas mesopotámica y ugarítica.</li>
<li><strong>Alma como fuerza vital</strong>: Aire, aliento, energía vital. Nephesh asociado a los muertos, tumbas y cadáveres. Concepción común pero primitiva del alma.</li>
<li><strong>Pre-Platónico</strong>: Todas las almas, sin distinción, iban al Hades. No había concepto de resurrección ni destino diferenciado para almas virtuosas.</li>
</ul>
</li>
<li>
<p><strong>Comparaciones entre culturas</strong></p>
<ul>
<li><strong>Mundo Homérico</strong>: Ausencia de una recompensa post-mortem.</li>
<li><strong>Mundo Yahvista</strong>: Recompensa y castigo en la vida terrenal.</li>
<li><strong>Cultura Egipcia</strong>: Conciencia temprana de una recompensa o castigo en el más allá.</li>
<li><strong>Mundo Griego</strong>: Espera hasta Platón para la diferenciación del destino de las almas.</li>
</ul>
</li>
<li>
<p><strong>Prácticas y creencias</strong></p>
<ul>
<li><strong>Almas errantes</strong>: Almas sin enterramiento digno y su influencia en el mundo terrenal.</li>
<li><strong>Culto a los antepasados</strong>: Referencias bíblicas y crítica a las prácticas en el contexto de la monolatría. Enfatiza rituales por beneficios de los difuntos.</li>
<li><strong>Consultas a los obot</strong>: Crítica en textos como Isaías y Levítico. El nephesh es el alma, y el obot su reflejo. </li>
</ul>
</li>
<li>
<p><strong>Interacciones con el más allá</strong></p>
<ul>
<li><strong>Cultura Homérica</strong>: Homero consulta a su madre sacrificando un cordero.</li>
<li><strong>Texto Bíblico (1 Samuel 28)</strong>: Saúl consulta a una bruja para hablar con Samuel. Aparición del obot, la imagen del alma.</li>
<li><strong>Condena moral vs. legal</strong>: Diferencia en la condena de prácticas como la consulta a los antepasados y el sacrificio a Moloch.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Rephaim</strong></p>
<p><code>(Gn 14:5; 15:20; Dt 2.11-20; 3.11-13; Jos 12.4; 13.12; 17.15;Is 14:9; 1Cro 20.4)</code> en la literatura ugarítica hay las <a href="https://mitologiasyleyendas.blogspot.com/2019/03/la-saga-de-los-refaim-ktu-120-22.html">Sagas de los Rephaim</a>: espíritus de antepasados de tiempos heroicos (cf. Homero o mitología griega). Comparten el convite de los dioses (los elohim). Son una serie de espíritus con poderes mayores. En el mundo cananeo tendrán el poder curativo (<em>repha/</em>rapha). En el mundo hebreo, en el mundo de Tobías, surgirá Rapha-El.</p>
</li>
<li>
<p><strong>Infierno/Sheol</strong></p>
<ul>
<li><strong>Hades Homérico y Sheol</strong>: </li>
</ul>
<p>Características infernales tipo Hades homérico (copias referencias bíblicas de la presentación). Características del más allá en el mundo de la Torá (segundo templo). </p>
<ul>
<li><strong>Evolución del concepto en Época Helenística</strong></li>
</ul>
<p>En época de los escritos, en época helenística, con Daniel y el Libro de la Resurrección, surgirá otra visión. En 164 con Antíoco IV es cuando se habla por primera vez de la resurrección. 
  El sheol, hambre, frío, sed, oscuridad. En Qhlt, un libro muy escéptico que dice que todos acabamos en el Sheol, fue redactado en época helenística en círculos saduceos (o sea, de sacerdotes). Por tanto, todo es vanidad… etc. </p>
<ul>
<li><strong>Mitología Ugarítico-Fenicia</strong>: </li>
</ul>
<p>Hay una clara vinculación entre el Sheol y el dios Mot de los ugaríticos y fenicios. En los mitos de Ugarit se describe a Mot como el Sheol y como el Hades. Él tb quiere ir a los banquetes de los dioses porque está harto de comer barro. (Ugarítico-fenicio-cananeo es casi lo mismo).</p>
<p>En los mitos de Ugarit lucha con Baal, devora a Baal, se lo traga. Y será la diosa Anat la que parta a trozos a Mot y saque a Baal y resucite. En la mitología fenicia tiria es Melkart el que muere y resucita al tercer día en el solsticio de invierno. Mot en la literatura ugarítica adquiere una personificación, en la literatura bíblica se identifica sólo con la muerte. Pero algunas de las características del Sheol se parecen a las de Mot en la lit. Ugarítica. Hay un dios en la lit ugar. que se llama Shahlu, el dios del río Shahl, que se parece a Sheol, que es el río que hay que atravesar para llegar al infierno. En los pasajes <code>(Jon 2.3 y 6; Sal 18.6; 88.7,13; 30.4,10;22.30; 2Sam 22.5)</code> aparece. </p>
</li>
</ul>
<h2 id="practicas-rituales"><strong>Prácticas rituales</strong></h2>
<p><strong>Gn 26.5</strong> </p>
<blockquote>
<p>Y guardó mis mandamientos, mis preceptos ceremoniales y mis leyes</p>
</blockquote>
<h3 id="huqqat-mitzva-torah"><strong><em>Huqqat, Mitzvá, Torah</em></strong></h3>
<ul>
<li><strong>Huqqat</strong>: en la Vulgata siempre traducida como <em>caeremonia</em> o <em>praeceptus</em> y en cinco ocasiones como <em>religio</em> <code>(Ex. 12.43/29.9; Lv 7:36 y 16:31; Nm 19:2)</code>; sinónimo de <em>abodah</em>, servicio religioso (<em>religio</em> en <code>Ex 12.26-27a</code>). Esta es la concepción de Jerónimo y de Cicerón. Los preceptos ceremoniales de lo que hay que hacer en el templo. </li>
<li><strong>Mitzvot</strong>: traducido en Vlg por <em>mandata</em>, mandamientos, con o sin sanción legal (<em>lex</em> y <em>mos</em>) por tanto, de tipo jurídico y moral. </li>
<li><strong>Torah</strong>: <em>lex</em>, en la Vulgata. Se refiere a los anteriores, incluye todo. </li>
</ul>
<h3 id="rituales"><strong>Rituales</strong></h3>
<h4 id="la-oracion"><strong>La oración</strong></h4>
<ul>
<li>
<p><strong>Shemá Israel</strong>:
  <strong>Shemá israel yahvéh elohenu yavéh ehad</strong>
  "Escucha, Israel: Yahvé nuestro Dios, Yahvé uno". La palabra "ehad" se traduce como "solo", "únicamente" o "uno", Podría interpretarse (es) uno.
  Es mucho decir que ahí hay un UNO. Es más lógico pensar <strong><em>Yahvé solo</em></strong>. O sea, monolatría/henoteísmo. Deuteronomio 6.4.</p>
</li>
<li>
<p><strong>Mezuzá y Tefilim</strong>: Según Deuteronomio 6.7-9, estos son símbolos físicos de la oración y de la fe, representando los versículos de la Torá. A lo largo del tiempo, se han añadido más versículos. En el Nuevo Testamento se menciona el uso de los tefilim por Jesús.</p>
</li>
</ul>
<h4 id="los-sacrificios-templarios"><strong>Los sacrificios templarios</strong></h4>
<ul>
<li><strong>Sacrificios diarios</strong>: Realizados por la mañana y por la tarde, financiados con el impuesto templario recaudado específicamente para este propósito (medio sekel o didracma). La estructura política permitía a Judá, considerado un estado templario dentro del Imperio Persa, recaudar sus propios impuestos, práctica que continuó incluso bajo el dominio helenístico y romano. El rey persa es un Rey de Reyes (Sahansah), como lo había sido el rey de babilonia y los asirios. Admitía la existencia de reyes en algunos territorios dominados, aunque la mayor parte son satrapías (territorios más grandes. El que gobernaba Judá también gobernaba Samaría, Fenicia y Amán). Los demás territorios tenían formas de organización diferente, en Jerusalén es un Estado Sacerdotal Teocrático y tienen sus propios impuestos, también durante la dominación helenística y romana. Incluso lo mantendrán hasta la destrucción.</li>
<li><strong>Sabat</strong>: Durante el Sabat se exponen los doce panes de la presencia en el templo.</li>
<li><strong>Sacrificios expiatorios</strong>: La piel y la carne de los animales sacrificados eran para los sacerdotes. La necesidad de realizar un sacrificio expiatorio depende de la naturaleza de la infracción de los mitzvot; graves infracciones podrían requerir penas más severas sin posibilidad de expiación a través del sacrificio. Dependiendo de lo que se inclumpla se sacrificará un cordero, una paloma… Si tiene una pena aparejada no hay sacrificio que valga, multa que dicte la Torá o muerte. En el NT hay un ejemplo en que Santiago le dice a Pablo que ha pecado y tiene que hacer un sacrificio.</li>
<li><strong>Sacrificio del primogénito (Pidión HaBén, rescate del recién nacido)</strong>: Establecido en el Deuteronomio, permite la sustitución del sacrificio de un niño por un cordero, una práctica que se refleja también en el Éxodo dentro del Código de la Alianza.</li>
<li><strong>Ofrendas de paz</strong>: Partes específicas como el pecho y la paletilla se destinan a los sacerdotes, mientras que el resto de la carne vuelve a los oferentes. La sangre, la grasa y la piel se ofrecen a Yahveh.</li>
<li><strong>Holocausto</strong>: Se destina entero a Yahveh, se consume todo por el fuego. En el mundo judío la mayor parte de la carne de los sacrificios la consumen los sacerdotes (como en el mundo egipcio) y muy poca por los oferentes. Difiere del sacrificio grecorromano, donde el sacrificio tenía una función de distribución de la riqueza, evergética, y comían todos. Una persona pobre que no tenía dinero para comprar carne acudía al templo de Apolo y comía. En el mundo judío la casta sacerdotal acabará acumulando tierras y riquezas etc. </li>
</ul>
<h3 id="fiestas"><strong>Fiestas</strong></h3>
<h4 id="de-peregrinacion"><strong>De peregrinación</strong>:</h4>
<p>Las fiestas judías de peregrinación cumplen una función nacional y establecen una vinculación especial con Jerusalén, creando un sentido de comunidad entre los judíos.</p>
<ul>
<li>
<p><strong>Pésaj (Pascua)</strong></p>
<ul>
<li><strong>Importancia</strong>: Es considerada la fiesta más importante y es la base de la Pascua cristiana.</li>
<li><strong>Orígenes</strong>: Fiesta de calendario. En el Código de la Alianza (CDA), se refiere inicialmente a la fiesta de los panes ácimos y marca el inicio del año (en el mes de Aviv). No se menciona la historia de Moisés en este contexto.</li>
<li><strong>Evolución</strong>: En el Código Deuteronómico (CDeut), se añade el contexto de la liberación de Egipto, con la práctica de comer cordero o buey y pan ácimo durante siete días en el lugar designado por Dios como templo (no necesariamente Jerusalén). Los Samaritanos, por ejemplo, consideran el Monte Garizim como el sitio sagrado.</li>
<li><strong>Prácticas actuales</strong>: En el Libro de Levítico (Lv), se especifica que la Pascua debe celebrarse el 14 de Nisán (mes del calendario babilónico), ya no como el inicio del año. Se establecen rituales específicos, como el holocausto en el Templo y otros sacrificios particulares en Jerusalén, con impuestos de cereales etc. Conmemora la plaga de los primogénitos y la huida por el desierto (no se habla en el Deuteronomio).</li>
</ul>
</li>
<li>
<p><strong>Shavuot (Pentecostés)</strong></p>
<ul>
<li><strong>Significado</strong>: Se celebra 50 días después de Pésaj y está vinculada también con Jerusalén.</li>
<li><strong>Orígenes</strong>: Originalmente en el CDA, conmemora el fin de las labores del campo (junio/julio), funcionando como un período de vacaciones. En el CDA las tres fiestas son agrícolas.</li>
<li><strong>Evolución</strong>: El CDeut fija una fecha concreta para su celebración, y el CLev detalla los sacrificios a realizar, como siete corderos, un becerro, dos carneros, y diversas ofrendas de pan en holocausto, un macho cabrío en expiación y dos corderos en sacrificio de paz (Lev 23.15-20).</li>
<li><strong>Conmemoración</strong>: Marca la entrega de las Tablas de la Ley a Moisés en el Monte Sinaí tras 50 días en el desierto.</li>
</ul>
</li>
<li>
<p><strong>Sukkot (Tabernáculos)</strong></p>
<ul>
<li><strong>Importancia</strong>: Celebrada también por Jesús, según las escrituras cristianas.</li>
<li><strong>Orígenes</strong>: En el CDA tiene un carácter agrícola, relacionado con la vendimia y la zafra en otoño.</li>
<li><strong>Prácticas</strong>: El CDeut (Dt 16:13-15) introduce la obligación de celebrarla en tabernáculos (cabañas temporales), en memoria de los 40 años de peregrinación en el desierto.</li>
<li><strong>Período</strong>: Se celebra durante una semana a partir del 15 del séptimo mes (Tishrei, septiembre/octubre) según el CLev (Lv 23:34-36).</li>
<li><strong>Peregrinación</strong>: Es requerido el desplazamiento a Jerusalén para conmemorar la festividad.</li>
</ul>
</li>
</ul>
<h4 id="fiestas-austeras"><strong>Fiestas austeras</strong></h4>
<p>(Porque ya no son tan <em>de celebrar</em>.)</p>
<ul>
<li>
<p><strong>Rosh Hashaná</strong> (cabeza del año) el principio del año en Babilonia (Tishrei 1/2  sept/oct). La fiesta de las trompetas, en el Lv se habla del día del juicio. Está vinculada con el Yom Kippur (que está establecida tb en el Lv).</p>
</li>
<li>
<p><strong>Yom Kippur</strong> el 9 de Tishrei, 10 días después de año nuevo (el día 1 y el 9 se cuentan). El sistema de cómputo es distinto al nuestro, incluye el día anterior (?xd). Día de la expiación o del perdón. El Lev narra que Aarón tuvo que realizar este sacrificio expiatorio porque dos de sus hijos habían hecho incorrectamente un sacrificio y Yahveh los había exterminado, su fuego los había quemado vivos. (Lv 16 y Nm 29). Lo importante que era para los judíos de época antigua hacer los rituales correctamente. Había que respetarlo todo rigurosamente. Un delito ético o sexual puede tener una pena menor que un fallo ritual. </p>
</li>
</ul>
<h3 id="ritos-de-purificacion"><strong>Ritos de purificación</strong></h3>
<ul>
<li><strong>Kashrut (Leyes dietéticas)</strong></li>
<li><strong>Animales permitidos</strong>:<ul>
<li><strong>Aves e insectos</strong>: Solo algunas especies son permitidas.</li>
<li><strong>Peces</strong>: Deben tener aletas y escamas. Por ello, las anguilas, las gulas y todo tipo de marisco están prohibidos.</li>
<li><strong>Animales terrestres</strong>: Deben ser rumiantes con pezuñas partidas y deben ser desangrados correctamente mediante el método de shejitá, que es el rito de purificación kosher para animales terrestres, utilizando un cuchillo afilado y sin defectos, con la previa invocación a Dios.</li>
</ul>
</li>
<li>
<p><strong>Prohibición de la sangre</strong>: Consumir sangre es considerado uno de los mayores tabúes en el judaísmo, y esta prohibición ya figura entre los mandamientos dados a Noé, antes de la institución de la circuncisión.</p>
</li>
<li>
<p><strong>Kosher sexual</strong></p>
</li>
<li><strong>Menstruación</strong>: La mujer durante su periodo es considerada impura y, según estas leyes, el hombre no debe tener contacto físico con ella.</li>
<li><strong>Emisión de semen</strong>: El hombre que experimenta una polución nocturna o cualquier emisión de semen también es considerado impuro hasta que complete los rituales de purificación necesarios.</li>
<li>
<p><strong>Rituales de purificación</strong>: Estos son esenciales para restaurar el estado de pureza después de incidencias como las mencionadas anteriormente. El concepto de pureza e impureza es común en la antigüedad y no es exclusivo de la cultura judía; por ejemplo, los sacerdotes egipcios y los <em>flamines</em> romanos también mantenían códigos de pureza estrictos.</p>
</li>
<li>
<p><strong>Prácticas adicionales y contexto histórico</strong></p>
</li>
<li><strong>Nazireato</strong>: Aparte de los rituales de purificación, existían votos especiales como el nazireato para recuperar o mantener un estado especial de pureza.</li>
<li><strong>Baños rituales</strong>: Aunque asociados con la purificación, no hay constancia de que existieran en el Segundo Templo. Los más antiguos datan de la época romana y podrían ser posteriores a los esenios, posiblemente influidos por ellos.</li>
</ul>
<h3 id="ritos-de-paso"><strong>Ritos de paso</strong></h3>
<ul>
<li><strong>Circuncisión</strong></li>
<li><strong>Descripción</strong>: Se realiza a los 8 días del nacimiento del varón. Originalmente, era ejecutada por el padre. La figura del mohel, profesional especializado en la circuncisión, no aparece hasta la Edad Media.</li>
<li><strong>Contexto cultural</strong>: No hay un rito de paso equivalente para las niñas, reflejando una estructura patriarcal. La sociedad romana era menos patriarcal que la judía, mientras que la ateniense era más y la espartana menos patriarcal.</li>
<li><strong>Bar Mitzvá</strong></li>
<li><strong>Edad</strong>: Se celebra cuando el varón cumple 13 años.</li>
<li><strong>Significado</strong>: El joven pasa a ser considerado adulto en el sentido religioso, asumiendo la responsabilidad de cumplir los mandamientos (mitzvot).</li>
<li><strong>Prácticas</strong>: Involucra llevar la filacteria, leer la Torá y participar en los banquetes.</li>
<li><strong>Historia</strong>: Aunque existía en la Antigüedad, no se menciona directamente en los textos de la Torá, donde la edad adulta se asocia al ingreso en el ejército a partir de los 20 años.</li>
<li><strong>Matrimonio (Kiddushim)</strong></li>
<li><strong>Forma</strong>: Originalmente, era un contrato verbal, reflejado en historias bíblicas del Génesis como la de Jacob, Lea y Raquel.</li>
<li><strong>Cambios históricos</strong>: La influencia romana introdujo el contrato escrito en el mundo judío.</li>
<li><strong>Aspectos económicos</strong>: Incluye el pago (moher) por parte del novio para adquirir una esposa y la dote pagada por el padre de la novia, que sigue siendo propiedad de esta.</li>
<li><strong>Divorcio y propiedad</strong>: En caso de divorcio, el marido debe devolver la dote. La diferencia principal entre esclava y esposa es que la esposa es propietaria. Si la dote son fincas o comercios la mujer podría vivir sola después del divorcio.</li>
<li><strong>Poligamia</strong>: Estaba permitida, pero no era común debido al alto costo. La poligamia estaba condicionada a la capacidad del hombre de mantener a más de una esposa. El caso de Jacob es un caso paradigmático. La normativa establecía que para casarse con una segunda esposa tenía que garantizar a la primera esposa vestido, comida y relaciones conyugales. Si no, tendría que divorciarse de la primera o no casarse con la segunda. Había pocos matrimonios polígamos porque era muy costoso, dos moheres… Bastante pasta. Y no había necesidad de casarse con otra mujer para tener relaciones sexuales con otras. Matrimonio polígamo, patriarcal, patrilineal y patrilocal.</li>
<li><strong>Divorcio</strong></li>
<li><strong>Procedimiento</strong>: Exclusivamente iniciado por el varón (repudio). La mujer no podía solicitar el divorcio como tal.</li>
<li><strong>Comparación cultural</strong>: Difiere del proceso en la antigua Atenas, donde el divorcio era más accesible para el hombre.</li>
<li><strong>Dote</strong>: En caso de divorcio, es obligación del hombre devolver la dote. Si no tiene recursos para devolverla, no puede proceder al divorcio.</li>
<li><strong>Funeral</strong></li>
<li><strong>Proceso</strong>: Incluye el cierre de ojos y boca del difunto, envolverlo en el talit y enterrarlo mientras se recita una breve oración.</li>
<li><strong>Creencias</strong>: El alma se cree que desciende al Sheol, lugar de reposo de los muertos en la concepción judía antigua.</li>
</ul>
<h3 id="practicas-eticas"><strong>Prácticas éticas</strong></h3>
<h4 id="la-moral-sexual"><strong>La moral sexual</strong></h4>
<ul>
<li><strong>Leyes sexuales</strong>: pena de muerte a adúlteros: hombres que se acostaban con mujeres casadas (no hombres casados que se acostaban con otras mujeres no casadas). El delito de adulterio es el delito contra otro hombre.- Una adúltera era el delito de una mujer casada contra su marido. La hija del sacerdote que tiene relaciones sexuales antes del matrimonio era quemada viva (arder en la hoguera); los adúlteros morían por lapidación. También se castigaba con la muerte (ahogándose en su sangre) al hombre que se acostaba con otro hombre en camas de mujer. También la persona que sexo con bestias o númenes. </li>
<li><strong>Moral sexual masculina</strong>: los hombres tenían libertad para tener sexo con cualquyier mujer menos con las casadas. Preferiblemente con mujeres que no fueran israelitas libres (ahí había un reproche moral porque perdían la virginidad). Se permitía con prostitutas, extranjeras o esclavas. Incluso las Mujeres israelitas libres podían convertirse en concubinas, convivían con ellas sin estar casadas (sin dote). Posible libertad sexual con prostitutos, esclavos, extranjeros y solteros libres, dependiendo de la interpretación de Sodoma (Gn 19) y en ‘camas de mujer’ (Lv 20:13). Estos pasajes han sido reinterpretados por historiadores y exégetas modernos. Se ve que no se acusa tanto a los sodomitas de actos sexuales ilícitos (penetrar a un hombre) como de violación en general o violación a númenes o extranjeros. En el pasaje de camas de mujer, se ofrece la interpretación de: Stewart considera que no se puede tener relaciones sexuales con penetración (como con las mujeres). Otro exégeta, Wells, se refiere al dominio sexual de la esposa (o sea, con un hombre casado o con el hijo de una mujer casada). Estos asuntos están desarrollados en Qué es el judaísmo y hay una reseña sobre el libro de Wells sobre la sexualidad en época bíblica. </li>
<li><strong>Moral sexual femenina</strong>: diferente para las hijas de los sacerdotes. Las demás podían tener relaciones prematrimoniales pero con reproche igualmente. El concubinato era habitual. Nada se dice sobre la homosexualidad femenina (lo que no se condena es permitido). Lo que en realidad se condena en todas las prácticas sexuales de la antiguedad/mundo judío es lo que va en contra de la reproducción y de la legítima herencia de los hijos en un matrimonio.  </li>
</ul>
<h4 id="la-moral-social"><strong>La moral social</strong></h4>
<ul>
<li><strong>Ética vs. Moral</strong>: </li>
<li><strong>Ética</strong>: Ciencia del comportamiento basada en la razón.</li>
<li><strong>Moral</strong>: Conjunto de costumbres transmitidas de generación en generación, independientemente de su racionalidad. Es una categorización de origen moderno y occidental.</li>
</ul>
<p>En el judaísmo, no se hace una distinción clara entre los aspectos morales/sociales y los aspectos rituales. <strong>Estos se entremezclan</strong>, reflejando la integración de la vida religiosa y cotidiana.</p>
<ul>
<li><strong>Leyes sabáticas</strong>: Aunque en la Mishná las prácticas del sábado se presentan con un carácter ritual, su origen es una ley social para la defensa de los derechos de trabajadores y esclavos. Este concepto refleja la visión del judaísmo como una religión de esclavos liberados.</li>
</ul>
<p>El <strong>mito de esclavos liberados</strong> tiene su sentido en la legislación que va cogiendo ya en el Código de la Alianza. <strong>Código de la Alianza (CDA)</strong>: Se considera parte de la legislación de Josías, diseñada para unir al pueblo judío con el pueblo inmigrante israelita del norte. Esta legislación busca abordar y mitigar la desigualdad social. Ese tipo de legislación social que incluye el descanso sabático se va desarrollando en las legislaciones posteriores (Código Deuteronómico y Código Sacerdotal). Se incluye el Shabbat como día de descanso semanal para los trabajadores, incluyendo esclavos. También el año sabático (Shmita), año de descanso para la tierra, en el que se debe de producir el barbecho de los cultivos (no trigo, viñas, olivos) abandonados sin tareas y con acceso libre a los frutos del campo para cualquier persona (extranjeros, pobres, viudas, extranjeros etc…). Todos pueden entrar en los campos a coger los frutos.
Hay cierto debate en la historiografía sobre si cuando se enuncia el año sabático al principio se enuncia sólo como un año de barbecho (unas parcelas dejarán de cultivarse y otras no) o todas las parcelas el mismo año quedaban en barbecho. Parece que el Código de la Alianza era más bien un tema que no era un año entero de dejar los cultivos y luego en el Código Levítico se proponga el abandono total de las tierras (algunos historiadores consideran que esta legislación es utópica). </p>
<ul>
<li><strong>Descanso sabático semanal</strong>: Incluido para garantizar el descanso de trabajadores y esclavos.</li>
<li><strong>Año sabático (Shmita)</strong>: Año de descanso para la tierra donde se debe dejar en barbecho los cultivos, permitiendo el libre acceso a los frutos del campo para todos, incluidos extranjeros, pobres y viudas. Algunos interpretaron que estas prohibiciones sabáticas se hacen sólo para unos cultivos y no para otras actividades agrarias como huerta o ganadería: se pastorearía con ganado en las parcelas en barbecho.</li>
<li>
<p><strong>Liberación sabática de esclavos hebreos</strong>: El mismo año sabático se produce la liberación sabática de los esclavos hebreos. Se menciona en el Código de la Alianza (CDA), indicando que un esclavo hebreo debería ser liberado al séptimo año de servidumbre. Con el tiempo, esto se armoniza para que todos los esclavos sean liberados en el mismo año sabático, una reforma posiblemente impulsada por el Código Levítico (CLev) tras el regreso del Exilio Babilónico. Al principio seguramente se refería al 7º año desde la compra. Con el Código Levítico se intentaría imponer una periodización: un código impuesto por la casta sacerdotal al regreso a Judea tras el Exilio Babilónico intentando reoganizar todos los aspectos económicos y sociales. Esta, se suele interpetar, sería una reorganización utópica que quizá no pudo llevarse a cabo en su totalidad. El jubileo sería la semana de sabáticos. Un año sabático es una semana de años, y una semana de sabáticos son 49 años y al año 50 se produce el jubileo. Este año se tienen que redistribuit las tierras tal como dice el Código Sacerdotal, sobre todo el Levítico. Tal como se habían distribuido a las 12 tribus de Israel (cuando ya no existían). Es un poco complejo dilucidar hasta qué punto esto fue un mandato real o impuesto en otra época. ¿Ocurrieron realmente estas redistribuciones? Se supone que no había propiedad privada, sino que la propiedad privada era de carácter enfitéutico. Una persona podía ir adquiriendo tierras pero solo por unos años, por lo que no se compraba la propiedad sino el usufructo. </p>
</li>
<li>
<p><strong>El jubileo</strong>: Siguiendo la cuenta de siete años sabáticos (49 años), el quincuagésimo año se celebra como el Jubileo, durante el cual se deben redistribuir las tierras según las directrices del Código Sacerdotal (Levítico), reflejando un ideal de igualdad y retorno a la distribución original de las tierras entre las doce tribus de Israel. Este sistema implica un modelo en el que la propiedad de la tierra es más un usufructo temporal que una posesión permanente, buscando equilibrar las desigualdades económicas.</p>
</li>
</ul>
<p>Un vecino que se enriquece le podía comprar a su vecino que se empobrece su parcela por N años. Si se acepta que el jubileo se producía al año 50 a todas las tierras por igual, si quedaban 10 años para el jubileo, el que compraba esa tierra pagaba el precio del alquiler para lo que quedase, el que lo compraba cuando quedaban 40 años pagaría más. Aunque no sabemos con certeza si esto funcionó en época persa, hay testimonios como Flavio Josefo de la celebración de jubileos en época Asmonea. ¿Por qué, cuando ya habían pasado tantos años del Código Levítico? Porque la tierra fue ocupada de nuevo tras la guerra contra los seléucidas. Es más, habría territorios como Galilea, que no habrían sido ocupados por los juidíos desde la antigüedad más remota (si es que los ocuparon antes de los Asmoneos) y ahora se expulsa a la población cananea que vivía allí. Esto está avalado por la arqueología, la población que vivía en Galilea antes del 100 aec era fenicia (muy rural pero emparentada con la fenicia de la costa). Esta población es expulsada y las tierras repartidas. Esa es la Galilea en que nacerá Jesús. Hubo un par de jubileos en los que puede que se realizara esa redistribución de la tierra si seguimos a Josefo. </p>
<ul>
<li><strong>Historiografía y práctica</strong>:</li>
<li>Hay debate sobre la implementación histórica y la extensión del año sabático y el jubileo, con interpretaciones variadas sobre si estas prácticas fueron total o parcialmente aplicadas.</li>
<li>
<p>Según Flavio Josefo, la celebración de los jubileos se retomó durante la época Hasmonea, especialmente tras la reconquista de tierras como Galilea, indicando una posible aplicación práctica de estas leyes más allá del marco teórico establecido en el Levítico.</p>
</li>
<li>
<p><strong>Leyes sobre esclavos y trabajadores</strong>: <strong>Esclava extranjera (shifjah)</strong> y <strong>esclava hebrea (amah)</strong>: Entre los hombres no existe distinción léxica, se marca la diferencia con el adjetivo.</p>
</li>
<li>
<p><strong>Ley de las esquinas del campo</strong></p>
<ul>
<li><strong>Referencia bíblica</strong>: Levítico 23:22</li>
</ul>
<blockquote>
<p>"Cuando recojas las cosechas de tu tierra, no siegues el grano en las orillas de tus campos ni levantes lo que caiga de los segadores. Déjalo para los pobres y los extranjeros que viven entre ustedes."</p>
</blockquote>
<p>En la práctica, cuando se cultive el campo con bueyes, el judío no debe esforzarse en arar las esquinas del campo. Esto se debe a que el buey realiza giros circulares, facilitando dejar estas áreas sin arar para que los pobres recolecten las espigas. Esta costumbre es el tema central del tratado <a href="https://es.wikipedia.org/wiki/Peah">Peah</a> (esquina), perteneciente al séder Zeraim (semillas) de la Mishná, y representa una ley que fomenta la solidaridad con los desposeídos. La orden levítica (<a href="https://www.biblegateway.com/passage/?search=Lev%C3%ADtico%2019%3A13-16&amp;version=RVR1960">19:13-16</a>) de no retener el salario del obrero (condena del empresario que no le paga en fecha al obrero). </p>
<ul>
<li><strong>Código de la Alianza y Código Levítico</strong>: Ambos códigos abogan por la caridad y prohíben la usura con el prójimo. Este enfoque contrasta con la imagen estereotipada del judío como usurero, subrayando que el judaísmo prohíbe la usura antes que cualquier otra cultura. (La prohíbe con ‘el prójimo’ que no sabemos muy bien quién es).</li>
</ul>
</li>
<li>
<p><strong>Amor al prójimo</strong></p>
<ul>
<li><strong>Origen</strong>: Contrario a la creencia común, el mandato del amor al prójimo no se origina con Jesús, sino que Jesús recitaba un precepto del Código Sacerdotal (<a href="https://www.biblegateway.com/passage/?search=Lev%C3%ADtico%2019%3A18&amp;version=RVR1960">Lev 19:18b</a>).</li>
<li><strong>Interpretación</strong>: En ocasiones algunos teólogos/exégetas dicen que cuando el Levítico habla del "prójimo" habla del judío, por lo tanto la diferencia sería que el judaísmo solo dice amar al judío. Primero, el Levítico no habla de amar solamente al judío (el "prójimo" es judío, gentil, politeísta…). El Levítico simplemente habla del "prójimo". Pero es que Jesús no dice nada distinto del Levítico, <strong>Jesús es judío</strong> y cita el <strong>Levítico</strong>.</li>
<li><strong>Contexto histórico</strong>: Algunas interpretaciones, como la de un filósofo del derecho alemán del siglo XX vinculado al nazismo (¿<a href="https://es.wikipedia.org/wiki/Carl_Schmitt">Carl Schmitt</a>?), han argumentado erróneamente que que el término "prójimo" no se refería al enemigo y que por tanto estaba justificado el odio al enemigo. Sin embargo, este mandato ético, considerado fundamental en el cristianismo, tiene claras raíces judías y se asocia a la legislación social y cultural de una comunidad de esclavos liberados.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>