
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../">
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.16">
    
    
      
        <title>Apuntes - Apuntes MCR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../.." title="Apuntes MCR" class="md-header__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes MCR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apuntes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apuntes MCR" class="md-nav__button md-logo" aria-label="Apuntes MCR" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Apuntes MCR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Biblia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/apuntes/blia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../biblia/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cristianismo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cristianismo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los orígenes del cristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo en los siglos II y III
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El cristianismo de Estado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controversias y herejías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/t5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La nueva sociedad cristiana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cristianismo/apuntes/vaticano2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concilio Vaticano II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t1" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo antiguo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Judaísmo helenístico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Judaísmo helenístico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helenismo, hasidismo y Qumrán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Romanización y judeocristianismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t2/t2_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rabinismo, Tanaj y Talmud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo medieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t4" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo moderno
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../judaismo/apuntes/t5" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Judaísmo contemporáneo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Islam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Islam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../islam/materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Americanas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Americanas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Apuntes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planteamiento-del-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Planteamiento del problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planteamiento del problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#censo-de-poblacion-en-mexico-para-los-anos-2010-y-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Censo de población en México para los años 2010 y 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-campo-religioso" class="md-nav__link">
    <span class="md-ellipsis">
      El campo religioso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambios-en-el-paisaje-religioso-mexicano" class="md-nav__link">
    <span class="md-ellipsis">
      Cambios en el paisaje religioso mexicano
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparacion-entre-la-iglesia-catolica-y-evangelica-en-mexico" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación entre la Iglesia Católica y Evangélica en México
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segundo-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Segundo problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segundo problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-falta-de-registro-en-los-censos" class="md-nav__link">
    <span class="md-ellipsis">
      La falta de registro en los Censos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construccion-de-objetos-de-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      Construcción de objetos de análisis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construcción de objetos de análisis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mito-de-la-secularizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Mito de la secularización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceptos-clave-secta-vs-iglesia-eclesiocentrismo" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos clave: secta vs. iglesia, eclesiocentrismo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-religioso-brasileno" class="md-nav__link">
    <span class="md-ellipsis">
      Campo religioso brasileño
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Campo religioso brasileño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afliccion-y-tipologia-mistica" class="md-nav__link">
    <span class="md-ellipsis">
      Aflicción y tipología mística
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobertura-rural-vs-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Cobertura Rural vs. Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiologias-misticas-de-la-afliccion" class="md-nav__link">
    <span class="md-ellipsis">
      Etiologías místicas de la aflicción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Etiologías místicas de la aflicción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#espiritismo" class="md-nav__link">
    <span class="md-ellipsis">
      Espiritismo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Espiritismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bajo-espiritismo-en-brasil" class="md-nav__link">
    <span class="md-ellipsis">
      Bajo espiritismo en Brasil
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pentecostalismo" class="md-nav__link">
    <span class="md-ellipsis">
      Pentecostalismo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materiales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planteamiento-del-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Planteamiento del problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planteamiento del problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#censo-de-poblacion-en-mexico-para-los-anos-2010-y-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Censo de población en México para los años 2010 y 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-campo-religioso" class="md-nav__link">
    <span class="md-ellipsis">
      El campo religioso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambios-en-el-paisaje-religioso-mexicano" class="md-nav__link">
    <span class="md-ellipsis">
      Cambios en el paisaje religioso mexicano
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparacion-entre-la-iglesia-catolica-y-evangelica-en-mexico" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación entre la Iglesia Católica y Evangélica en México
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segundo-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Segundo problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segundo problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-falta-de-registro-en-los-censos" class="md-nav__link">
    <span class="md-ellipsis">
      La falta de registro en los Censos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construccion-de-objetos-de-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      Construcción de objetos de análisis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construcción de objetos de análisis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mito-de-la-secularizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Mito de la secularización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceptos-clave-secta-vs-iglesia-eclesiocentrismo" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos clave: secta vs. iglesia, eclesiocentrismo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-religioso-brasileno" class="md-nav__link">
    <span class="md-ellipsis">
      Campo religioso brasileño
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Campo religioso brasileño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afliccion-y-tipologia-mistica" class="md-nav__link">
    <span class="md-ellipsis">
      Aflicción y tipología mística
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobertura-rural-vs-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Cobertura Rural vs. Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiologias-misticas-de-la-afliccion" class="md-nav__link">
    <span class="md-ellipsis">
      Etiologías místicas de la aflicción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Etiologías místicas de la aflicción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#espiritismo" class="md-nav__link">
    <span class="md-ellipsis">
      Espiritismo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Espiritismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bajo-espiritismo-en-brasil" class="md-nav__link">
    <span class="md-ellipsis">
      Bajo espiritismo en Brasil
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pentecostalismo" class="md-nav__link">
    <span class="md-ellipsis">
      Pentecostalismo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduccion">Introducción</h1>
<h2 id="planteamiento-del-problema">Planteamiento del problema</h2>
<p><strong>¿Cómo organizar la crítica a los censos oficiales?</strong></p>
<p>Los datos de carácter estadístico no reflejan una realidad religiosa que pese aunque sea minoritaria frente a una mayoría católica es más compleja y más numerosa. </p>
<p>Los censos no siempre abarcan la categoría Protestante/Evangélico en el conjunto de una población que tanto en el campo como en la ciudad ha preferido históricamente esconderse bajo ítems como los de <em>ninguna religión</em> u <em>otra religión</em> por temor a la persecución. Estos dos ítems han estado poblados de una cantidad enorme de protestantes y evangélicos.</p>
<p>Jean Pierre Bastien ha estudiado este fenómeno en México, donde la persecución por la mayoría católica ha sido evidente a nivel institucional y local. Las propias autoridades indígenas locales, siendo partidarias de algo que no era exactamente catolicismo (el <strong>costumbre</strong>: una combinación sincrética de tradiciones rituales prehispánicos y de liturgia católica muy adaptada a las condiciones locales) han usado combinaciones sincréticas como capital simbólico contra la población indígena que se convertía (ahora menos) masivamente al protestantismo (pentecostal o no).</p>
<h3 id="censo-de-poblacion-en-mexico-para-los-anos-2010-y-2020">Censo de población en México para los años 2010 y 2020</h3>
<p><strong>(Con un clasificador específico para religiones)</strong></p>
<table>
<thead>
<tr>
<th>categoría</th>
<th>2010</th>
<th>2020</th>
</tr>
</thead>
<tbody>
<tr>
<td>católica</td>
<td>82%</td>
<td>76%</td>
</tr>
<tr>
<td>protestante y evangélica</td>
<td>7%</td>
<td>11%</td>
</tr>
<tr>
<td>religiones bíblicas no evangélicas</td>
<td>2%</td>
<td>2%</td>
</tr>
<tr>
<td>sin filiación religiosa</td>
<td>7%</td>
<td>9%</td>
</tr>
</tbody>
</table>
<h3 id="el-campo-religioso">El campo religioso</h3>
<p><strong>1. <a href="https://es.wikipedia.org/wiki/Pierre_Bourdieu">Pierre Bourdieu</a>: campo, <em>habitus</em>, capital y práctica</strong></p>
<p>Pierre Bourdieu es conocido por sus conceptos de campo, <em>habitus</em>, capital y práctica. él articula la noción de <strong>campo religioso</strong>, una idea profundamente arraigada en la antropología de la religión. Su concepto del campo es una estructura de posiciones objetivas donde todos actuamos dentro de un entramado de relaciones y fuerzas.</p>
<p>El <strong><em>habitus</em></strong>, por otro lado, es la parte subjetivista y constructivista de Bourdieu. Representa una estructura social internalizada y reconoce al individuo como un agente capaz de procesar y actuar dentro de la estructura, sin estar completamente condicionado por ella. Bourdieu no cree que la estructura determine completamente la acción de los sujetos; la capacidad de jugar con las reglas impuestas es lo que él llama habitus.</p>
<p><strong>2. <a href="https://es.wikipedia.org/wiki/Talcott_Parsons">Talcott Parsons</a>: estructura de la acción social</strong></p>
<p>Talcott Parsons buscó fusionar las ideas de Weber y Durkheim en una teoría completa de la acción social. Sin embargo, su enfoque acabó siendo más cercano a Durkheim que a Weber. Bourdieu es considerado postparsoniano, ya que intenta reconciliar subjetividad + objetividad, Weber + Durkheim.</p>
<p><strong>3. El concepto de <em>campo religioso</em></strong></p>
<p>La noción de campo religioso es muy utilizada en la antropología de la religión, tanto que a veces acaba desligada de su definición original. Hay un uso casi <em>pop</em> que ha desdibujado el concepto original de Bourdieu. El campo es una estructura de posiciones objetivas. Todos actuamos dentro de un campo de fuerzas, de relaciones.</p>
<p>El campo religioso ha avanzado desde Bourdieu, quien innovó y escribió un ensayo titulado <em>La disolución de lo religioso</em>, contenido en el libro <em>Cosas dichas por Pierre Bourdieu</em> (También <em>Sociólogos de la creencia y la creencia de los sociólogos</em>). Su concepto del campo religioso se ha expandido para abarcar el campo de la manipulación simbólica de la conducta de la vida privada. A pesar de que Bourdieu posteriormente se distanció de su propio concepto, el término ha cobrado vida propia.</p>
<h3 id="cambios-en-el-paisaje-religioso-mexicano">Cambios en el paisaje religioso mexicano</h3>
<p>La dinámica religiosa en México ha experimentado cambios notables en las últimas décadas, principalmente en lo que respecta a los grupos <strong><em>cristianos protestantes evangélicos pentecostales</em></strong>. Es importante destacar especialmente el último de estos grupos, ya que es considerado el más dinámico.</p>
<p>Sin embargo, encontrar información confiable sobre estos movimientos no es tarea fácil. En los años previos al censo de 2010, se había detectado una disminución importante en el número de creyentes de la iglesia católica en México, la más significativa en toda su historia. Se estimaba que esta disminución era de aproximadamente un 6% a 7% en los años anteriores al censo.</p>
<p>Paralelamente, se registró un crecimiento explosivo de los protestantes evangélicos, y en particular de los grupos pentecostales. Este fenómeno ha generado una gran cantidad de interpretaciones, análisis y explicaciones.</p>
<p><strong>Incapacidad de la Iglesia Católica</strong></p>
<p>Los expertos en el tema suelen centrarse en la incapacidad de la iglesia católica para desarrollar propuestas sociales, culturales y espirituales más dinámicas y adaptadas a las nuevas realidades. Argumentan que esto tiene que ver con la rigidez de la iglesia católica en contraste con la eficacia y dinamismo de las estrategias de los evangélicos.</p>
<p><strong>Estrategias Dinámicas de los Grupos Evangélicos</strong></p>
<p>Los grupos evangélicos, especialmente los pentecostales, han demostrado una gran habilidad para identificar tácticas proselitistas y pastorales más novedosas y receptivas a las necesidades de la población. Esto no es simplemente una cuestión de marketing, sino un asunto de <strong>legitimación social</strong>.</p>
<p><strong>Crecimiento orgánico a través de la diferenciación celular</strong> </p>
<p>Nadie puede expulsar a nadie, excomulgar a nadie, ya que <strong>el llamado de Jesucristo es personal</strong>. Si a mí me ha llamado para seguirle, yo puedo fundar mi propia iglesia. A lo mejor al principio somos tres, quizás después es mayor que la anterior en la que yo estuve (diferenciación celular).</p>
<p>Hoy el <strong>pentecostalismo constituye el 75% de todo el protestantismo</strong> mundial. Está muy globalizado a pesar de estar muy fijado en LATAM. (Movida de que los latam vienen a españa a restaurar el pecado más grande de la cristiandad: la idolatría).</p>
<p>Un elemento básico para atraer nuevos creyentes es el renacimiento o <em>born again</em>. El <strong>testimonio de conversión</strong> es, por ende, la joya preciada de la corona en la vida de cualquier evangélico. El momento en que se marca el antes y el después entre <strong>una antigua vida de pecado y una nueva vida de bendiciones</strong>. Esto tiene sólo una correspondencia parcial con la <em>vida real</em>.</p>
<p><strong>El pentecostalismo es un invento norteamericano</strong></p>
<p>De iglesias negras de California, la religión evangélica pentecostal tiene su origen en Estados Unidos y de ahí parte hacia toda América latina. Lo de bolivianos, ecuatorianos y peruanos de España, son evangélicos por Estados Unidos. Ocurre que va de vuelta a EEUU  igual que ocurre que viene de vuelta a España. El <em>born again</em> se dice en inglés por eso.</p>
<p><strong>El contingente duro del evangelismo español es gitano</strong></p>
<p>La <em>Iglesia Evangélica de Filadelfia</em> es exclusivamente española. En el resto de Europa los hay pero con otros nombres.</p>
<p>El origen del evangelismo gitano también es latinoamericano (asambleas de dios). A través de un payo francés empiezan a convertir gitanos españoles vendimiadores en Francia. Los primeros convertidos en Francia a principios del XX empiezan a evangelizar España. En el resto de España se llama <strong>Vida y Luz</strong> (vie et lumiere, life and light). </p>
<h3 id="comparacion-entre-la-iglesia-catolica-y-evangelica-en-mexico"><strong>Comparación entre la Iglesia Católica y Evangélica en México</strong></h3>
<p>En 2009, la iglesia católica mexicana contaba con <strong>18644 ministros de culto (sacerdotes)</strong>, en comparación con <strong>27212 pastores evangélicos</strong>. Esta diferencia arroja luz sobre varios aspectos de ambas comunidades religiosas.</p>
<p><strong>Compromiso y Dinamización</strong></p>
<p>La mayor cantidad de pastores evangélicos refleja un alto nivel de compromiso, dinamización, diferenciación celular y una continua rotación y renovación.</p>
<p><strong>Formación Teológica</strong></p>
<p>Un teólogo católico puede argumentar que la formación teológica de los pastores es deficiente en comparación con la de los sacerdotes. Esto se debe a que es más fácil convertirse en pastor evangélico: basta con conocer la Biblia y fundar una iglesia.</p>
<p><strong>Asistencia y Participación</strong></p>
<p>Sin embargo, hay una parte oculta en esta comparación. De los 80 millones de católicos nominales, asistían a su servicio religioso menos de una hora promedio al mes. En contraste, de los 10 millones de evangélicos, asistían en promedio <strong>15 horas</strong> a su servicio religioso al mes.</p>
<p><strong>Accesibilidad y Cultura</strong></p>
<p>Los evangélicos ofrecen más recursos humanos, horizontalidad, organización y una teología mucho más accesible. Mucha gente aprende a leer solo para leer la Biblia, y sus textos sagrados están subrayados, coloreados y manoseados. Además, los cultos son más participativos.</p>
<p>Todos estos factores contribuyen a explicar e ilustrar el crecimiento brutal del <strong>50%</strong> en diez años en la comunidad evangélica en México. La mayor implicación, versatilidad estructural y accesibilidad de la teología son elementos clave en este fenómeno.</p>
<h2 id="segundo-problema"><strong>Segundo problema</strong></h2>
<p><strong>La Diversidad y privatización de la práctica religiosa</strong></p>
<h3 id="la-falta-de-registro-en-los-censos"><strong>La falta de registro en los Censos</strong></h3>
<p>Los censos no registran el creciente número de seguidores de prácticas religioso-espirituales diversas que son no-cristianas o sincretizadas/hibridadas. Esto incluye tendencias derivadas de la <strong>New Age</strong>, como el ambiente holístico (del reiki al neochamanismo), y prácticas sincretizadas como la santa muerte mexicana, los cultos afro-caribeños (afro-cubanos) y afro-brasileños, y el chamanismo.</p>
<h3 id="construccion-de-objetos-de-analisis"><strong>Construcción de objetos de análisis</strong></h3>
<p>Esto plantea cuestiones sobre cómo construimos nuestros objetos de análisis. Nosotros lo hacemos con el valor heurístico de las quiebras epistemológicas, reconociendo discursos y prácticas crecientes que no esperábamos ni buscábamos.</p>
<h4 id="mito-de-la-secularizacion"><strong>Mito de la secularización</strong></h4>
<p><strong>¿Qué hace esto aquí cuando debería haber desaparecido?</strong></p>
<p>La figura del ateo es interesantísima en la investigación sobre religiones, entra dentro del estudio, aunque no para muchos ateos. La figura del escéptico cambia de una cultura a otra, y el ateo es una forma particular de nuestra cultura religiosa.</p>
<p>En España, somos líderes mundiales en blasfemia. Nadie blasfema más que nosotros. Investigadores como Manuel Delgado Ruiz han estudiado las connotaciones religiosas y de género en la blasfemia. Mónica Cornejo ha trabajado en el catolicismo popular y la construcción teórica de la religión: los rituales, como la misa de domingo, tienen que ser aburridos (pensamiento paradójico iluminador-iluminado) para ser eficaces socialmente.</p>
<p><strong>¿Cómo la gente acude aquí de manera monótona a hacer siempre los mismos gestos y a pensar en las mismas cosas y a repetir todo de manera mecánica?</strong> Uno de los mayores elementos de subversión frente a esos rituales aburridos es la fiesta que se monta en las iglesias pentecostales, donde el Espíritu Santo se mueve libremente y danza entre ellos. Los pentecostales dicen que no son religión, asociando la religión con rituales muy mecánicos en los que no se siente el ES. Por eso ellos danzan, gritan, lloran y se desmayan (trance).</p>
<p>Muchas de estas prácticas ocurren en domicilios particulares, sin un espacio específicamente dedicado al culto. En términos de Thomas Luckmann, se habla de religiones privadas, también conocidas como el giro subjetivizador/privatizador o <em>religiones invisibles</em>.</p>
<p>La diversidad y privatización de la práctica religiosa presentan un problema en la comprensión y el estudio de la religión en la sociedad moderna. La complejidad de estas prácticas desafía las nociones tradicionales de religión y ofrece una ventana a la forma en que la espiritualidad se manifiesta en la cultura contemporánea.</p>
<ul>
<li><strong>Objetivo de la Sociología</strong>: No busca identificar totalidades compactas, sino comprender la heterogeneidad o la diversidad.</li>
</ul>
<h4 id="conceptos-clave-secta-vs-iglesia-eclesiocentrismo"><strong>Conceptos clave: secta vs. iglesia, eclesiocentrismo</strong></h4>
<ul>
<li>
<p><strong>Secta</strong></p>
<ul>
<li>Proceso de Ingreso: Te conviertes para pertenecer.</li>
<li>Estructura Organizativa: Más versátil.</li>
<li>Jerarquías: Fluidas o inexistentes.</li>
<li>Origen: Escindida de otro grupo religioso.</li>
</ul>
</li>
<li>
<p><strong>Iglesia</strong></p>
<ul>
<li>Proceso de Ingreso: Naces en ella y perteneces automáticamente.</li>
<li>Ejemplo Específico: El cristianismo se considera una secta, no una iglesia, bajo esta definición.</li>
</ul>
</li>
</ul>
<h3 id="campo-religioso-brasileno"><strong>Campo religioso brasileño</strong></h3>
<ul>
<li><strong>Realidad religiosa más vasta</strong>: Candomblé y <a href="https://dra.revistas.csic.es/index.php/dra/article/view/960">Umbanda</a> son cultos (que, dentro de las religiones mediúmnicas, están) intensamente relacionadas y que contribuyen a una realidad religiosa compleja, vasta y rica sin la que sería complicado entender las formas actuales.</li>
<li><strong>Multiadscripción religiosa</strong>:</li>
<li><strong>Grado cero de religiosidad</strong>: cristianismo.</li>
<li><strong>Caso de transición religiosa</strong>: "Cuando me recupere de todo, me vuelvo al catolicismo."</li>
</ul>
<h4 id="afliccion-y-tipologia-mistica"><strong>Aflicción y tipología mística</strong></h4>
<ul>
<li><strong>Enfoque en la aflicción</strong>: Especialmente en la enfermedad.</li>
<li><strong>Resolución de problemas</strong>: Ofrecen soluciones estructuralmente equivalentes para las mismas preocupaciones/aflicciones humanas.</li>
</ul>
<h4 id="cobertura-rural-vs-urbana"><strong>Cobertura Rural vs. Urbana</strong></h4>
<ul>
<li><strong>Zonas rurales</strong>: Catolicismo ofrece agentes religiosos compatibles.</li>
<li><strong>Zonas urbanas</strong>: Cobertura ofrecida por la Iglesia, <em>pai-de-santo</em> o misioneros pentecostales, dejando un vacío para agentes subalternos del catolicismo.</li>
</ul>
<blockquote>
<p>Estas religiones se basan mucho en la aflicción, sobre todo en la enfermedad. Es relevante notar cómo afronta esta aflicción el catolicismo y cómo este modo da cobertura a sujetos que viven en las áreas rurales, que tienen agentes religiosos compatibles con el catolicismo, pero deja sin cobertura a los urbanos, donde quedan en manos de la Iglesia, del pai-de-santo o del misionero pentecostal. No hay lugar para el agente subalterno del catolicismo en la urbe, cosa que sí ocurre en el rural.</p>
</blockquote>
<h2 id="etiologias-misticas-de-la-afliccion"><strong>Etiologías místicas de la aflicción</strong></h2>
<p><strong>Las cuatro principales que se distinguen en el campo religioso brasileño</strong>.</p>
<p>Se ofrecen como vías de resolución del mismo tipo de problemas que se dan en los cultos y que son estructuralmente equivalentes. Se habla de las mismas preocupaciones/aflicciones humanas y de las mismas cuestiones sagradas, pero se articulan de modo diferente.</p>
<ul>
<li><strong>Carácter Filoestructuralista</strong>: Abordado por Fernando Giobellina (ejemplo de las fuerzas dentro del campo religioso. F. Giob.: Camdomblé y Umbanda).</li>
<li><strong>Elementos Comunes</strong>: Se abordan las mismas preocupaciones y cuestiones sagradas, pero de diferentes maneras.</li>
<li><strong>Diferencias</strong>: los que son santos para unos son entidades diabólicas para otros, las protecciones de unos son los peligros de los otros, las entidades superiores de unos son las inferiores de otros...</li>
</ul>
<p>Este es el enfoque de carácter filoestructuralista que aplica Fernando Giobellina. Hay incluso, entre enemigos como los <strong>umbanda</strong> y los <strong>crentes</strong> o los espiritistas, una oposición muy fuerte. Sin embargo, están íntimamente relacionados: entre todos ellos hay un reconocimiento mutuo del <strong>peligro místico</strong> que representan; son enemigos porque hay un reconocimiento del poder místico ajeno de hacer daño.</p>
<table>
<thead>
<tr>
<th>Bloque mediúmnico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Candomblé</td>
</tr>
<tr>
<td>Pentecostalismo</td>
</tr>
<tr>
<td>Umbanda</td>
</tr>
</tbody>
</table>
<p>Cualquier pentecostal quedaría impresionado al ver que lo incluímos aquí (es lo que hace que esto sea una perspectiva analítica/científica). Es necesario que figuren porque comparten, muy a su pesar, elementos de carácter ritual, etc.</p>
<ul>
<li><strong>Ejemplos de Prácticas Comunes</strong>: Trance, posesión, exorcismo y liberación (fenómenos que son curiosamente muy similares a los que se dan en los otros dos: en parte se debe al origen común en las iglesias negras protestantes californianas del XIX).</li>
<li>Todas son <strong>etiologías místicas</strong> y operativas de la aflicción. Además, todas utilizan un repertorio semejante de</li>
<li><strong>Entidades espirituales</strong>, que son fundamentalmente: <ul>
<li>Espíritos de mortos</li>
<li>Demonios en toda su amplitud</li>
<li>Divinidades distintas de distintos panteones (muchas vinculadas al santoral católico)</li>
<li>Dios (un Dios bueno, Jesús, presente en todas)</li>
</ul>
</li>
</ul>
<h3 id="espiritismo"><strong>Espiritismo</strong></h3>
<p>El espiritismo es un sistema de creencias y prácticas que tuvo su origen en <strong>Francia</strong> a mediados del <strong>siglo XIX</strong>. Fue fundado por <strong>Allan Kardec</strong>, el seudónimo de Hippolyte L. D. Rivail, un científico francés que adoptó el nombre después de descubrir su conexión con un <strong>antiguo druida</strong> llamado Kardec a través de médiums. Está enterrado en el famoso cementerio de Père-Lachaise en París, donde incluso hay un cartel advirtiendo a los visitantes que no hagan sacrificios en su tumba.</p>
<p><strong>Fundamentos</strong></p>
<p>Kardec definió el espiritismo como una <strong><em>ciencia que estudia la naturaleza de los espíritus y sus relaciones con los seres encarnados, físicos, terrestres, humanos</em></strong>. El espiritismo sostiene la inmortalidad del alma y afirma la existencia de Dios, tomando a Jesús de Nazaret como el modelo moral supremo. Además, postula la existencia de espíritus que residen fuera del mundo material y pueden comunicarse con los humanos.</p>
<p><strong>Influencia y Expansión</strong></p>
<p>El espiritismo no se limita a Francia; ha ganado seguidores en todo el mundo, siendo Brasil el país con el mayor número de espiritistas. Famosos científicos como <strong>Pierre y Marie Curie participaron en sesiones espiritista</strong>s, demostrando el interés de la comunidad científica de la época en estos fenómenos.</p>
<p><strong>Doctrina y Prácticas</strong></p>
<ol>
<li>
<p><strong>Mediumnidad</strong>: Se cree que los seres humanos son espíritus encarnados que pueden comunicarse con espíritus fallecidos a través de médiums o desarrollando sus propias habilidades mediúmnicas. </p>
</li>
<li>
<p><strong>Inmortalidad del alma</strong>: Existencia de Dios fundamentada en el personaje de Jesús de Nazaret como máximo modelo moral.</p>
</li>
<li>
<p><strong>Existencia de espíritus</strong> que moran fuera del mundo material.</p>
</li>
<li>
<p><strong>Reencarnación</strong>: La doctrina sostiene que los espíritus se reencarnan repetidamente para evolucionar, en un proceso de purificación y avance espiritual. </p>
</li>
<li>
<p><strong>Libro de los Espíritus</strong>: Este libro, escrito por Kardec, es la obra fundacional del espiritismo. Fue publicado por primera vez en 1858 y fue un gran éxito de ventas. En ese mismo año se fundó la <strong>Sociedad de Estudios Espiritistas de París</strong>, con Kardec como su presidente vitalicio.</p>
</li>
</ol>
<p><strong>Características Particulares</strong></p>
<ul>
<li>
<p><strong>Enfoque Empírico y Racional</strong>: El espiritismo se originó en círculos intelectuales e ilustrados del París del siglo XIX, porque estudia el fenómeno mediúmnico a través de fenómenos comprobables, o sea, que se pueden percibir por medio de los sentidos (<strong>empirismo</strong>) y sin consumo de psicoactivos: sin la presencia de estados alterados de la consciencia; sin animismo (no hay conexión con ese fenómeno, es algo diferente). </p>
<p>Es un sistema <strong>positivo</strong> (positivista), <strong>empírico</strong> y <strong>racional</strong> (&lt;racionalismo).
Intenta racionalizar el estudio de la existencia de espíritu y de las relaciones con ellos. </p>
<blockquote>
<p><strong>Fenómeno de las mesas giratorias y la escritura automática</strong> <br> En París empiezan a aparecer las mesas giratorias que se empieza a ver como una protoexplicación racional de los fenómenos energéticos, la vida después de la muerte... Aunque al principio es escéptico, acaba viéndose convencido por las mesas giratorias y la escritura automática hecha por médiums en contacto con almas desencarnadas. </p>
</blockquote>
</li>
<li>
<p><strong>Ausencia de jerarquía</strong>: Sacerdote, Iglesia y sacramentos son parte del modelo eclesial.</p>
</li>
<li>
<p><strong>Rabioso rechazo por la Iglesia Católica</strong>: La doctrina espiritista ha sido fuertemente rechazada por la Iglesia Católica, especialmente por su explicación alternativa de la reencarnación y la existencia de Dios.</p>
<p>Kardec nunca se había opuesto a la Iglesia pero <strong>su libro fue incluido en el <em>Index</em></strong> y sus ejemplares quemados. El espiritismo kardecista es el que llega a Brasil y se convierte en una religión de envergadura masiva. Un poco más tarde se introdujo en Europa.</p>
</li>
</ul>
<h4 id="bajo-espiritismo-en-brasil"><strong>Bajo espiritismo en Brasil</strong></h4>
<p>El espiritismo que llegó a Brasil tomó características propias, incluyendo un enfoque en la causa y curación de enfermedades. Según el espiritismo brasileño, las enfermedades pueden ser causadas por la presión de guías espirituales o por perturbaciones de espíritus inferiores. Las curas pueden provenir del desarrollo de habilidades mediúmnicas o de rituales de purificación.</p>
<p>El concepto de "<strong>bajo espiritismo</strong>" en Brasil engloba prácticas y creencias asociadas principalmente con la Umbanda y el Candomblé, las cuales se centran en la veneración y el trabajo con entidades consideradas de menor jerarquía, como los Pretos Velhos (espíritus de esclavos ancianos) y los Caboclos (espíritus de indígenas). Este término, utilizado dentro del contexto del espiritismo kardecista brasileño, refleja una jerarquización de entidades espirituales y prácticas dentro del amplio espectro del espiritismo en Brasil. A denominación <em>baixo espiritismo</em> é unha consideración do EK brasileiro que se autoconsidera herdeiro do EK francés.</p>
<p>El espiritismo, tanto en su versión francesa como brasileña, continúa siendo un fenómeno fascinante y complejo que desafía las fronteras entre ciencia, religión y filosofía.</p>
<p><strong>Espiritismo Kardecista Brasileño:</strong></p>
<ul>
<li>El espiritismo llegó a Brasil posteriormente a su desarrollo en Europa, adoptando y adaptando enseñanzas del espiritismo francés de Allan Kardec. Una de las creencias centrales es que Dios creó espíritus destinados a alcanzar la perfección a través de un camino de purificación y reencarnación.</li>
<li>Los guías espirituales, en este contexto, son vistos como espíritus que ya no necesitan reencarnar, habiendo alcanzado un nivel de evolución espiritual superior.</li>
<li>Una particularidad de la adaptación brasileña del kardecismo es el énfasis en la revelación de las causas de las enfermedades, las cuales pueden ser vistas como pruebas o desafíos en el proceso de purificación espiritual del individuo.</li>
</ul>
<p><strong>Causas espirituales de la enfermedad según el Kardecismo Brasileño:</strong></p>
<ol>
<li>
<p><strong>Presión de un guía</strong>: Un guía espiritual puede inducir enfermedad en una persona aún en proceso de purificación para desarrollar su don mediúmnico. La cura involucra el reconocimiento y desarrollo de la propia mediunidad a través de la caridad y ayuda al prójimo.</p>
</li>
<li>
<p><strong>Perturbación por espíritus inferiores</strong>: La enfermedad puede ser resultado de influencias negativas de espíritus inferiores. La curación se busca a través de prácticas de limpieza espiritual y exorcismo, conocidas como "pases de descarga" y "pases de desobsesión".</p>
</li>
</ol>
<p><strong>Umbanda y Candomblé:</strong></p>
<p>Lo que para ellos es bajo espiritismo es la Umbanda y el Candomblé (a versión brasileira do kardecismo francés). <em>Baixo</em> porque operan con entiddes de menor xerarquía que os guias do Espiritismo Kardecista, porque lles recoñecen autoridade a entidades que teñen menos poder que os guias do EK.</p>
<ul>
<li>
<p><strong>Entidades de menor jerarquía</strong>: A diferencia del espiritismo kardecista, que opera con guías de alto nivel, Umbanda y Candomblé trabajan con entidades como los Pretos Velhos y los Caboclos, así como Exús y Pombagiras (espíritus asociados con delincuentes y prostitutas, para o EKB, isto é material de ignorancia).</p>
</li>
<li>
<p><strong>Relación con los orixás</strong>: Xestos, comidas, bailes, comportamentos. En Candomblé, cada persona está bajo la protección de un orixá específico, con quien mantiene un vínculo de obligaciones y prohibiciones que deben cumplirse de por vida. Es el hijo espiritual/humano de esa entidad, que es su orixá. Cada orixá tiene una serie de obligaciones e interdicciones específicas.</p>
</li>
<li>
<p><strong>El asunto de la enfermedad</strong></p>
<p>Las enfermedades pueden interpretarse como un llamado a la iniciación en el culto o un castigo por incumplimiento de estas obligaciones.
  - El daño puede ser originado por la acción de tu propio orixá, que puede querer empujarte a la iniciación en el culto. Si tú ya estás iniciada, puede ser un castigo por haber faltado al código de obligaciones/interdicciones.</p>
<pre><code>- **Solución**: iniciación u ofrendas ceremoniales para reencauzar la relación con tu orixá.
</code></pre>
<ul>
<li>El resultado de la acción de entidades perturbadoras (tanto de exús como de eguns, delincuentes o muertos). Se entienda que la enfermedad es causada por esto, que la causa está en la acción del hechicero. Estas entidades actúan mediante la hechicería que alguien está empujando contra tu persona.<ul>
<li><strong>Solución</strong>: limpiezas rituales y establecimiento de una protección por parte de uno o varios orixás (baños de agua, incienso...).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Influencia y Evolución:</strong></p>
<ul>
<li>La relación entre Umbanda y Candomblé ha evolucionado con el tiempo, con Umbanda ganando influencia y público, afectando las prácticas del Candomblé. Esta dinámica destaca la complejidad y el intercambio constante dentro de las religiones afrobrasileñas y el espiritismo en Brasil.</li>
</ul>
<blockquote>
<p><em>Las formas de los dioses</em> - Fernando Giobellina. Esta descripción no responde con exactitud a la realidad actual del candomblé porque ha ido absorbiendo fuertes influencias de la umbanda: una umbanda influida por el candomblé, ya que aquella nace después de este y del espiritismo, pero ganó más público. Ahora la influencia se da desde la umbanda hacia el candomblé.</p>
</blockquote>
<h3 id="pentecostalismo">Pentecostalismo</h3>
<p>El Pentecostalismo es un movimiento cristiano que enfatiza la acción directa del Espíritu Santo en la vida de los creyentes, marcando una experiencia viva y dinámica de la fe. Originado en las primeras décadas del siglo XX en Estados Unidos, específicamente en la Calle Azusa de Los Ángeles, California, el pentecostalismo se ha expandido globalmente, llegando a Brasil y numerosos países, diversificándose en una amplia gama de denominaciones.</p>
<p><strong>Características principales del Pentecostalismo:</strong></p>
<ul>
<li>
<p><strong>Movimientos revivalistas</strong>: El pentecostalismo forma parte de los movimientos de avivamiento que buscan renovar la vivencia de la fe cristiana a través de la experiencia directa y personal del Espíritu Santo.</p>
</li>
<li>
<p><strong>Creencia en el Espíritu Santo (ES)</strong>: Fundamental para los pentecostales es la creencia en los dones o carismas del Espíritu Santo, similares a los que la Iglesia Católica Carismática reconoce. Entre estos dones se encuentran la glosolalia (hablar en lenguas), discernimiento de espíritus, interpretación de lenguas, liberación o exorcismo, y sanación.</p>
</li>
<li>
<p><strong>La experiencia mística como base de la conversión</strong>: Para los pentecostales, no hay conversión genuina sin una experiencia mística personal. Este enfoque subraya la importancia de un encuentro directo y transformador con Dios.</p>
</li>
<li>
<p><strong>Milenarismo</strong>: Los pentecostales mantienen la creencia en la segunda venida de Cristo, la cual ocurrirá una vez que el Evangelio haya sido predicado a toda la humanidad. Esto alimenta un fuerte impulso proselitista entre los creyentes, quienes ven en la difusión de la palabra una condición necesaria para la realización del milenio.</p>
</li>
</ul>
<p><strong>Visión pentecostal de la enfermedad:</strong></p>
<ul>
<li>
<p><strong>Enfermedad como producto del pecado</strong>: En algunas interpretaciones pentecostales, la enfermedad se ve como consecuencia directa del pecado. La intervención divina es esencial para la curación, aunque no se descarta la eficacia de la medicina moderna.</p>
</li>
<li>
<p><strong>Prueba de fe</strong>: Para otros, la enfermedad puede ser entendida como una prueba impuesta por Dios para fortalecer la fe de los creyentes. En este caso, la curación se percibe como posible únicamente a través de la acción divina, viendo a la medicina como potencialmente contraproducente o incluso diabólica.</p>
</li>
</ul>
<p>El Pentecostalismo representa una de las expresiones más vivas y expansivas del cristianismo contemporáneo, destacando por su énfasis en la experiencia personal de la fe, el poder de los dones espirituales y un activo compromiso evangelizador.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>